apps/venus/src/app/i18n/resources/zh.json (before)
{
    "translation": {
        "Blog": "博客",
        "AboutUs": "关于我们",
        "Open Source": "开源",
        "Privacy First": "隐私第一",
        "Alternative": "的另一种选择",
        "Check GitHub": "GitHub中查看",
        "Try it Online": "在线上试试",
        "description1": {
            "part1": "Affine是面向专业人士的下一代协同知识库",
            "part2": "它不仅仅是一个文档、白板和表格的集合。",
            "part3": "可以根据需要转换任何构建块。",
            "part4": "向冗余说再见吧。将数据存储一次，并保留您喜欢的数据。"
        },
        "description2": {
            "part1": "塑造您的页面",
            "part2": "文档、看板和数据库在任何地方、任何时候都是完全可用的，一个真正的“所见即所得”的数据环境。",
            "part3": "所有页面都有一个文档(纸张模式)和白板(无边缘模式)视图。"
        },
        "description3": {
            "part1": "计划您的任务",
            "part2": "不再混乱地管理多个视图。",
            "part3": "使用 Markdown 设置 TODO，并在看板中无缝地编辑它。",
            "part4": "管理多维表格本应该就这么简单——现在的它就是这么简单。"
        },
        "description4": {
            "part1": "隐私第一，合作无间，绝不妥协。",
            "part2": "我们不喜欢被关起来，您也不应该。隐私是我们做任何事情的基础，但它不应该限制我们，这就是为什么我们决不妥协。",
            "part3": "您的数据是您自己的，它总是安全的在本地存储并随时供您使用。您不需要任何云设置就可以享受协作功能，即时编辑和与他人共享。"
        },
        "BuildFor": "构建一个开放和语义化的未来",
        "KeepUpdated": "持续更新在",
        "Join": "加入我们的社区"
    }
}

apps/venus/src/app/i18n/resources/zh.json (after)
{
    "translation": {
        "Blog": "博客",
        "AboutUs": "关于我们",
        "Open Source": "开源",
        "Privacy First": "隐私第一",
        "Docs": "文档",
        "Feedback": "反馈",
        "ContactUs": "联系我们",
        "Alternative": "的另一种选择",
        "Check GitHub": "GitHub中查看",
        "Try it Online": "在线试用",
        "description1": {
            "part1": "Affine是面向专业人士的下一代协同知识库",
            "part2": "它不仅仅是一个文档、白板和表格的集合。",
            "part3": "可以根据需要转换任何构建块。",
            "part4": "向冗余说再见吧。将数据存储一次，并保留您喜欢的数据。"
        },
        "description2": {
            "part1": "塑造您的页面",
            "part2": "文档、看板和数据库在任何地方、任何时候都是完全可用的，一个真正的“所见即所得”的数据环境。",
            "part3": "所有页面都有一个文档(纸张模式)和白板(无边缘模式)视图。"
        },
        "description3": {
            "part1": "计划您的任务",
            "part2": "不再混乱地管理多个视图。",
            "part3": "使用 Markdown 设置 TODO，并在看板中无缝地编辑它。",
            "part4": "管理多维表格本应该就这么简单——现在的它就是这么简单。"
        },
        "description4": {
            "part1": "隐私第一，合作无间，绝不妥协。",
            "part2": "我们不喜欢被关起来，您也不应该。隐私是我们做任何事情的基础，但它不应该限制我们，这就是为什么我们决不妥协。",
            "part3": "您的数据是您自己的，它总是安全的在本地存储并随时供您使用。您不需要任何云设置就可以享受协作功能，即时编辑和与他人共享。"
        },
        "BuildFor": "构建一个开放和语义化的未来",
        "KeepUpdated": "持续更新在",
        "Join": "加入我们的社区"
    }
}

apps/venus/src/app/i18n/resources/zh.json (diff)
@@ -4,9 +4,12 @@
         "AboutUs": "关于我们",
         "Open Source": "开源",
         "Privacy First": "隐私第一",
+        "Docs": "文档",
+        "Feedback": "反馈",
+        "ContactUs": "联系我们",
         "Alternative": "的另一种选择",
         "Check GitHub": "GitHub中查看",
-        "Try it Online": "在线上试试",
+        "Try it Online": "在线试用",
         "description1": {
             "part1": "Affine是面向专业人士的下一代协同知识库",
             "part2": "它不仅仅是一个文档、白板和表格的集合。",
