client-app/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build:web",
    "devPath": "http://localhost:1420",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "AFFiNE",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$RESOURCE", "$RESOURCE/*", "$APP/*"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.affine.client",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    }
  }
}

client-app/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "pnpm build:web",
    "devPath": "http://localhost:8080",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "AFFiNE",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$RESOURCE", "$RESOURCE/*", "$APP/*"]
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.affine.client",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    }
  }
}

client-app/src-tauri/tauri.conf.json (diff)
@@ -1,8 +1,8 @@
 {
   "build": {
-    "beforeDevCommand": "pnpm dev:web",
+    "beforeDevCommand": "",
     "beforeBuildCommand": "pnpm build:web",
-    "devPath": "http://localhost:1420",
+    "devPath": "http://localhost:8080",
     "distDir": "../dist",
     "withGlobalTauri": false
   },
