packages/i18n/src/resources/de.json (before)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "Delete Workspace Description": "Workspace (<1>{{workspace}}</1>) wird gelöscht und der Inhalt wird verloren sein. Dies kann nicht rückgängig gemacht werden.",
  "Copied link to clipboard": "Link in die Zwischenablage kopiert",
  "Local Workspace Description": "Alle Daten sind auf dem aktuellen Gerät gespeichert. Du kannst AFFiNE Cloud für diesen Workspace aktivieren, um deine Daten mit der Cloud zu synchronisieren.",
  "Download all data": "Alle Daten herunterladen",
  "It takes up little space on your device": "Es verbraucht nur wenig Speicherplatz auf deinem Gerät.",
  "Help and Feedback": "Hilfe und Feedback",
  "Not now": "Vielleicht später",
  "Please make sure you are online": "Bitte stelle sicher, dass du online bist",
  "Remove from workspace": "Vom Workspace entfernen",
  "Retain cached cloud data": "Zwischengespeicherte Cloud-Daten behalten",
  "Workspace Owner": "Workspace-Besitzer",
  "Member": "Mitglied",
  "Once deleted, you can't undo this action": "Das Löschen kann nicht rückgängig gemacht werden.",
  "Owner": "Besitzer",
  "Sync Description2": "<1>{{workspaceName}}</1> ist ein Cloud Workspace. Alle Daten werden synchronisiert und in der AFFiNE Cloud gespeichert.",
  "Download data Description1": "Es verbraucht mehr Speicherplatz auf deinem Gerät.",
  "Wait for Sync": "Warte auf Sync",
  "Published Description": "Der aktuelle Workspace wurde im Web veröffentlicht, jeder mit dem Link kann den Inhalt sehen.",
  "Sync Description": "{{workspaceName}} ist ein lokaler Workspace. Alle Daten werden nur auf dem aktuellen Gerät gespeichert. Wenn du AFFiNE Cloud für diesen Workspace aktivierst, kann der Inhalt mit der Cloud synchronisiert werden. ",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "It takes up more space on your device": "Es verbraucht mehr Speicherplatz auf deinem Gerät.",
  "Sign out description": "Nach dem Abmelden gehen alle nicht synchronisierten Inhalte verloren.",
  "Members": "Mitglieder",
  "Saved then enable AFFiNE Cloud": "Alle Änderungen werden lokal gespeichert. Klicke hier, um AFFiNE Cloud zu aktivieren.",
  "Export AFFiNE backup file": "AFFiNE-Backup als Datei exportieren",
  "Joined Workspace": "Workspace beigetreten",
  "404 - Page Not Found": "404 - Seite nicht gefunden",
  "Add to Favorites": "Zu Favoriten hinzufügen",
  "Added to Favorites": "Zu Favoriten hinzugefügt",
  "All pages": "Alle Seiten",
  "Bold": "Fett",
  "Cancel": "Abbrechen",
  "Contact Us": "Kontaktiere uns",
  "Create": "Erstellen",
  "Created": "Erstellt",
  "Delete": "Löschen",
  "Delete page?": "Seite löschen?",
  "Delete permanently": "Dauerhaft löschen",
  "Delete permanently?": "Dauerhaft löschen?",
  "Export": "Exportieren",
  "Export to HTML": "Zu HTML exportieren",
  "Export to Markdown": "Zu Markdown exportieren",
  "Favorite": "Favorit",
  "Favorited": "Favorisiert",
  "Favorites": "Favoriten",
  "Heading": "Überschrift {{number}}",
  "Import": "Importieren",
  "Italic": "Kursiv",
  "Local Workspace": "Lokaler Workspace",
  "Official Website": "Offizielle Webseite",
  "Page": "Seite",
  "Select": "Auswählen",
  "Strikethrough": "Durchgestrichen",
  "Title": "Titel",
  "Trash": "Papierkorb",
  "AFFiNE Community": "AFFiNE Community",
  "All changes are saved locally": "Alle Änderungen sind lokal gespeichert",
  "Body text": "Haupttext",
  "ClearData": "Lokale Daten löschen",
  "Code block": "Code-Block",
  "Collaboration": "Zusammenarbeit",
  "Collaboration Description": "Für die Zusammenarbeit mit anderen Nutzern werden die AFFiNE Cloud Services benötigt.",
  "Collapse sidebar": "Seitenleiste einklappen",
  "Connector": "Verbindung (bald verfügbar)",
  "Available Offline": "Offline verfügbar",
  "Continue with Google": "Mit Google fortfahren",
  "Convert to ": "Konvertiere zu",
  "Copy Link": "Link kopieren",
  "Create Or Import": "Erstellen oder importieren",
  "Delete Workspace": "Workspace löschen",
  "General": "Generelles",
  "Delete Workspace Description2": "Das Löschen von (<1>{{workspace}}</1>) wird sowohl lokale als auch Daten in der Cloud löschen. Dies kann nicht rückgängig gemacht werden.",
  "Edgeless": "Edgeless",
  "Divider": "Trenner",
  "Enable": "Aktivieren",
  "Enable AFFiNE Cloud": "AFFiNE Cloud aktivieren",
  "Enable AFFiNE Cloud Description": "Falls aktiviert, werden die Daten in diesem Workspace via der AFFiNE Cloud gesichert und synchronisiert.",
  "Expand sidebar": "Seitenleiste ausklappen",
  "Export Workspace": "Das Exportieren von Workspace <1>{{workspace}}</1> kommt bald",
  "Find 0 result": "0 Ergebnisse gefunden",
  "Find results": "{{number}} Ergebnis(se) gefunden",
  "Get in touch!": "Kontaktiere uns!",
  "Got it": "Verstanden",
  "How is AFFiNE Alpha different?": "Worin unterscheidet sich AFFiNE Alpha?",
  "Invite": "Einladen",
  "Jump to": "Springe zu",
  "Delete Workspace placeholder": "Bitte gib als Bestätigung \"Delete\" ein",
  "Increase indent": "Einzug vergrößern",
  "Invite Members": "Mitglieder einladen",
  "Keyboard Shortcuts": "Tastaturkürzel",
  "Leave": "Verlassen",
  "Leave Workspace": "Workspace verlassen",
  "Leave Workspace Description": "Nach dem Verlassen hast du keinen Zugriff mehr auf die Inhalte dieses Workspaces.",
  "Link": "Hyperlink (mit ausgewähltem Text)",
  "Loading": "Lade...",
  "Markdown Syntax": "Markdown Syntax",
  "Moved to Trash": "In Papierkorb verschoben",
  "My Workspaces": "Meine Workspaces",
  "New Keyword Page": "Neue '{{query}}' Seite",
  "New Page": "Neue Seite",
  "New Workspace": "Neuer Workspace",
  "No item": "Kein Inhalt",
  "Non-Gmail": "Nur Gmail wird unterstützt",
  "NotLoggedIn": "Derzeit nicht angemeldet",
  "Ooops!": "Uuups!",
  "Open in new tab": "In neuem Tab öffnen",
  "Paper": "Papier",
  "Pen": "Stift (bald verfügbar)",
  "Pending": "Ausstehend",
  "Permanently deleted": "Dauerhaft gelöscht",
  "Publish": "Veröffentlichen",
  "Publish to web": "Im Web veröffentlichen",
  "Publishing": "Für das Veröffentlichen im Web werden die AFFiNE Cloud Services benötigt.",
  "Quick search": "Schnelle Suche",
  "Quick search placeholder": "Schnelle Suche...",
  "Quick search placeholder2": "Suche in {{workspace}}",
  "Redo": "Wiederholen",
  "Reduce indent": "Einzug verringern",
  "Remove from favorites": "Von Favoriten entfernen",
  "Removed from Favorites": "Von Favoriten entfernt",
  "Restore it": "Wiederherstellen",
  "Settings": "Einstellungen",
  "Shape": "Form",
  "Share with link": "Mit Link teilen",
  "Shortcuts": "Shortcuts",
  "Sign in": "In AFFiNE Cloud anmelden",
  "Sign in and Enable": "Anmelden und aktivieren",
  "Sign out": "Abmelden",
  "Skip": "Überspringen",
  "Stay logged out": "Abgemeldet bleiben",
  "Sticky": "Haftnotiz (bald verfügbar)",
  "Stop publishing": "Veröffentlichen stoppen",
  "Sync": "Sync",
  "Invite placeholder": "E-Mails durchsuchen (Unterstützt nur Gmail)",
  "Text": "Text (bald verfügbar)",
  "Tips": "Tipps:",
  "TrashButtonGroupTitle": "Dauerhaft löschen",
  "Underline": "Unterstreichen",
  "Undo": "Rückgängig",
  "Upload": "Hochladen",
  "Workspace Icon": "Workspace Icon",
  "Workspace Name": "Workspace Name",
  "Workspace Settings": "Workspace Einstellungen",
  "Workspace Type": "Workspace Typ",
  "emptyAllPages": "Dieser Workspace ist leer. Erstelle eine Seite, um sie zu bearbeiten.",
  "emptyFavorite": "Klicke auf \"Zu Favoriten hinzufügen\" und die Seite wird hier erscheinen",
  "Publishing Description": "Nach der Veröffentlichung im Web kann jeder den Inhalt dieses Workspaces über den Link einsehen.",
  "login success": "Login erfolgreich",
  "restored": "{{title}} wiederhergestellt",
  "Inline code": "Inline-Code",
  "Set up an AFFiNE account to sync data": "Für das Synchronisieren wird ein AFFiNE Account benötigt",
  "Cloud Workspace": "Cloud Workspace",
  "TrashButtonGroupDescription": "Das Löschen kann nicht rückgängig gemacht werden. Fortfahren?",
  "Untitled": "Unbenannt",
  "Updated": "Aktualisiert",
  "Users": "Benutzer",
  "Workspace description": "Ein Workspace ist dein virtueller Raum zum Erfassen, Gestalten und Planen, ob allein oder gemeinsam im Team.",
  "emptyTrash": "Klicke auf \"In Papierkorb verschieben\" und die Seite wird hier erscheinen.",
  "mobile device": "Sieht aus, als ob du ein mobiles Gerät nutzt.",
  "mobile device description": "Wir arbeiten noch an der Unterstützung für mobile Geräte und empfehlen dir, ein Desktop-Gerät zu verwenden.",
  "will be moved to Trash": "{{title}} wird in den Papierkorb verschoben",
  "still designed": "(Diese Seite ist noch im Aufbau.)",
  "recommendBrowser": "Wir empfehlen den <1>Chrome</1> Browser für die beste Nutzererfahrung.",
  "upgradeBrowser": "Bitte aktualisiere auf die neueste Chrome-Version, um eine optimale Nutzererfahrung zu gewährleisten.",
  "Delete Member?": "Mitglied löschen?",
  "Download data": "{{CoreOrAll}} Daten herunterladen",
  "Set a Workspace name": "Name vom Workspace ändern",
  "Member has been removed": "{{name}} wurde entfernt",
  "Enabled success": "Aktivierung erfolgreich",
  "Force Sign Out": "Abmeldung erwingen",
  "Retain local cached data": "Lokale, zwischengespeicherte Daten beibehalten",
  "Workspace Avatar": "Workspace Avatar",
  "all": "Alle",
  "core": "Core",
  "is a Cloud Workspace": "ist ein Cloud Workspace.",
  "is a Local Workspace": "ist ein lokaler Workspace.",
  "Confirm": "Bestätigen",
  "Add to favorites": "Zu Favoriten hinzufügen",
  "Edit": "Bearbeiten",
  "Export Description": "Du kannst alle Workspace Daten zur Sicherung exportieren, und die exportierten Daten können wieder importiert werden.",
  "Published to Web": "Im Web veröffentlicht",
  "Download data Description2": "Es verbraucht nur wenig Speicherplatz auf deinem Gerät.",
  "will delete member": "wird Mitglied löschen",
  "Failed to publish workspace": "Workspace Veröffentlichung fehlgeschlagen",
  "Back Home": "Zurück zum Start",
  "Cloud Workspace Description": "Alle Daten werden synchronisiert und zu dem AffiNE account <1>{{email}}</1> gespeichert",
  "All data has been stored in the cloud": "Alle Daten wurden in der Cloud gespeichert.",
  "Data sync mode": "Daten-Sync Modus",
  "Download core data": "Core Daten herunterladen",
  "Check Our Docs": "Sieh dir unsere Dokumentation an",
  "Get in touch! Join our communities": "Bleib mit uns in Kontakt und trete unseren Communitys bei!",
  "Move to Trash": "In Papierkorb verschieben",
  "Placeholder of delete workspace": "Bitte zur Bestätigung den Workspace-Namen eingeben",
  "Access level": "Zugriffsberechtigung",
  "Loading Page": "Lade Seite",
  "Loading All Workspaces": "Lade alle Workspaces",
  "Discover what's new!": "Erfahre was neu ist!",
  "Move to": "Verschieben zu",
  "Disable": "Deaktivieren",
  "Open Workspace Settings": "Workspace Einstellungen öffnen",
  "Shared Pages": "Freigegebene Seiten",
  "Workspace Not Found": "Workspace nicht gefunden",
  "Rename": "Umbenennen",
  "Page is Loading": "Seite lädt",
  "Create Shared Link Description": "Erstelle einen Link, den du leicht mit jedem teilen kannst.",
  "Back to Quick Search": "Zurück zur Schnellsuche",
  "Disable Public Link": "Öffentlichen Link deaktivieren",
  "Disable Public Link ?": "Öffentlichen Link deaktivieren ?",
  "Export Shared Pages Description": "Laden eine statische Kopie dieser Seite herunter, um sie mit anderen zu teilen.",
  "Favorite pages for easy access": "Favoriten-Seiten für schnellen Zugriff",
  "Move page to": "Seite verschieben nach...",
  "Navigation Path": "Navigationspfad",
  "Pivots": "Pivots",
  "RFP": "Seiten können frei zu Pivots hinzugefügt/entfernt werden und bleiben über \"Alle Seiten\" zugänglich.",
  "Remove from Pivots": "Von Pivots entfernen",
  "Router is Loading": "Router lädt",
  "Share Menu Public Workspace Description1": "Laden andere ein, dem Workspace beizutreten oder veröffentliche ihn im Internet.",
  "Share Menu Public Workspace Description2": "Der aktuelle Workspace wurde im Internet als öffentlicher Workspace veröffentlicht.",
  "View Navigation Path": "Navigationspfad ansehen",
  "Add a subpage inside": "Unterseite hinzufügen",
  "Disable Public Link Description": "Wenn du diesen öffentlichen Link deaktivierst, können andere Personen mit diesem Link nicht mehr auf diese Seite zugreifen.",
  "Disable Public Sharing": "Öffentliche Freigabe deaktivieren",
  "Finding Current Workspace": "Aktuellen Workspace finden",
  "Finding Workspace ID": "Workspace ID finden",
  "Organize pages to build knowledge": "Seiten organisieren, um Wissen aufzubauen",
  "Shared Pages Description": "Die öffentliche Freigabe der Seite erfordert den AFFiNE-Cloud-Dienst.",
  "Shared Pages In Public Workspace Description": "Der gesamte Workspace wird im Web veröffentlicht und kann über <1>Workspace Einstellungen</1> bearbeitet werden.",
  "emptySharedPages": "Freigegebene Seiten werden hier angezeigt.",
  "Recent": "Neueste",
  "Synced with AFFiNE Cloud": "Synchronisiert mit AFFiNE Cloud",
  "Successfully deleted": "Erfolgreich gelöscht",
  "You cannot delete the last workspace": "Du kannst den letzten Workspace nicht löschen"
}

packages/i18n/src/resources/de.json (after)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "Delete Workspace Description": "Workspace <1>{{workspace}}</1> wird gelöscht und der Inhalt wird verloren sein. Dies kann nicht rückgängig gemacht werden.",
  "Copied link to clipboard": "Link in die Zwischenablage kopiert",
  "Local Workspace Description": "Alle Daten sind auf dem aktuellen Gerät gespeichert. Du kannst AFFiNE Cloud für diesen Workspace aktivieren, um deine Daten mit der Cloud zu synchronisieren.",
  "Download all data": "Alle Daten herunterladen",
  "It takes up little space on your device": "Es verbraucht nur wenig Speicherplatz auf deinem Gerät.",
  "Help and Feedback": "Hilfe und Feedback",
  "Not now": "Vielleicht später",
  "Please make sure you are online": "Bitte stelle sicher, dass du online bist",
  "Remove from workspace": "Vom Workspace entfernen",
  "Retain cached cloud data": "Zwischengespeicherte Cloud-Daten behalten",
  "Workspace Owner": "Workspace-Besitzer",
  "Member": "Mitglied",
  "Once deleted, you can't undo this action": "Das Löschen kann nicht rückgängig gemacht werden.",
  "Owner": "Besitzer",
  "Sync Description2": "<1>{{workspaceName}}</1> ist ein Cloud Workspace. Alle Daten werden synchronisiert und in der AFFiNE Cloud gespeichert.",
  "Download data Description1": "Es verbraucht mehr Speicherplatz auf deinem Gerät.",
  "Wait for Sync": "Warte auf Sync",
  "Published Description": "Der aktuelle Workspace wurde im Web veröffentlicht, jeder mit dem Link kann den Inhalt sehen.",
  "Sync Description": "{{workspaceName}} ist ein lokaler Workspace. Alle Daten werden nur auf dem aktuellen Gerät gespeichert. Wenn du AFFiNE Cloud für diesen Workspace aktivierst, kann der Inhalt mit der Cloud synchronisiert werden. ",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "It takes up more space on your device": "Es verbraucht mehr Speicherplatz auf deinem Gerät.",
  "Sign out description": "Nach dem Abmelden gehen alle nicht synchronisierten Inhalte verloren.",
  "Members": "Mitglieder",
  "Saved then enable AFFiNE Cloud": "Alle Änderungen werden lokal gespeichert. Klicke hier, um AFFiNE Cloud zu aktivieren.",
  "Export AFFiNE backup file": "AFFiNE-Backup als Datei exportieren",
  "Joined Workspace": "Workspace beigetreten",
  "404 - Page Not Found": "404 - Seite nicht gefunden",
  "Add to Favorites": "Zu Favoriten hinzufügen",
  "Added to Favorites": "Zu Favoriten hinzugefügt",
  "All pages": "Alle Seiten",
  "Bold": "Fett",
  "Cancel": "Abbrechen",
  "Contact Us": "Kontaktiere uns",
  "Create": "Erstellen",
  "Created": "Erstellt",
  "Delete": "Löschen",
  "Delete page?": "Seite löschen?",
  "Delete permanently": "Dauerhaft löschen",
  "Delete permanently?": "Dauerhaft löschen?",
  "Export": "Exportieren",
  "Export to HTML": "Zu HTML exportieren",
  "Export to Markdown": "Zu Markdown exportieren",
  "Favorite": "Favorit",
  "Favorited": "Favorisiert",
  "Favorites": "Favoriten",
  "Heading": "Überschrift {{number}}",
  "Import": "Importieren",
  "Italic": "Kursiv",
  "Local Workspace": "Lokaler Workspace",
  "Official Website": "Offizielle Webseite",
  "Page": "Seite",
  "Select": "Auswählen",
  "Strikethrough": "Durchgestrichen",
  "Title": "Titel",
  "Trash": "Papierkorb",
  "AFFiNE Community": "AFFiNE Community",
  "All changes are saved locally": "Alle Änderungen sind lokal gespeichert",
  "Body text": "Haupttext",
  "ClearData": "Lokale Daten löschen",
  "Code block": "Code-Block",
  "Collaboration": "Zusammenarbeit",
  "Collaboration Description": "Für die Zusammenarbeit mit anderen Nutzern werden die AFFiNE Cloud Services benötigt.",
  "Collapse sidebar": "Seitenleiste einklappen",
  "Connector": "Verbindung (bald verfügbar)",
  "Available Offline": "Offline verfügbar",
  "Continue with Google": "Mit Google fortfahren",
  "Convert to ": "Konvertiere zu",
  "Copy Link": "Link kopieren",
  "Create Or Import": "Erstellen oder importieren",
  "Delete Workspace": "Workspace löschen",
  "General": "Generelles",
  "Delete Workspace Description2": "Das Löschen von <1>{{workspace}}</1> wird sowohl lokale als auch Daten in der Cloud löschen. Dies kann nicht rückgängig gemacht werden.",
  "Edgeless": "Edgeless",
  "Divider": "Trenner",
  "Enable": "Aktivieren",
  "Enable AFFiNE Cloud": "AFFiNE Cloud aktivieren",
  "Enable AFFiNE Cloud Description": "Falls aktiviert, werden die Daten in diesem Workspace via der AFFiNE Cloud gesichert und synchronisiert.",
  "Expand sidebar": "Seitenleiste ausklappen",
  "Export Workspace": "Das Exportieren von Workspace <1>{{workspace}}</1> kommt bald",
  "Find 0 result": "0 Ergebnisse gefunden",
  "Find results": "{{number}} Ergebnis(se) gefunden",
  "Get in touch!": "Kontaktiere uns!",
  "Got it": "Verstanden",
  "How is AFFiNE Alpha different?": "Worin unterscheidet sich AFFiNE Alpha?",
  "Invite": "Einladen",
  "Jump to": "Springe zu",
  "Delete Workspace placeholder": "Bitte gib als Bestätigung \"Delete\" ein",
  "Increase indent": "Einzug vergrößern",
  "Invite Members": "Mitglieder einladen",
  "Keyboard Shortcuts": "Tastaturkürzel",
  "Leave": "Verlassen",
  "Leave Workspace": "Workspace verlassen",
  "Leave Workspace Description": "Nach dem Verlassen hast du keinen Zugriff mehr auf die Inhalte dieses Workspaces.",
  "Link": "Hyperlink (mit ausgewähltem Text)",
  "Loading": "Lade...",
  "Markdown Syntax": "Markdown Syntax",
  "Moved to Trash": "In Papierkorb verschoben",
  "My Workspaces": "Meine Workspaces",
  "New Keyword Page": "Neue '{{query}}' Seite",
  "New Page": "Neue Seite",
  "New Workspace": "Neuer Workspace",
  "No item": "Kein Inhalt",
  "Non-Gmail": "Nur Gmail wird unterstützt",
  "NotLoggedIn": "Derzeit nicht angemeldet",
  "Ooops!": "Uuups!",
  "Open in new tab": "In neuem Tab öffnen",
  "Paper": "Papier",
  "Pen": "Stift (bald verfügbar)",
  "Pending": "Ausstehend",
  "Permanently deleted": "Dauerhaft gelöscht",
  "Publish": "Veröffentlichen",
  "Publish to web": "Im Web veröffentlichen",
  "Publishing": "Für das Veröffentlichen im Web werden die AFFiNE Cloud Services benötigt.",
  "Quick search": "Schnelle Suche",
  "Quick search placeholder": "Schnelle Suche...",
  "Quick search placeholder2": "Suche in {{workspace}}",
  "Redo": "Wiederholen",
  "Reduce indent": "Einzug verringern",
  "Remove from favorites": "Von Favoriten entfernen",
  "Removed from Favorites": "Von Favoriten entfernt",
  "Restore it": "Wiederherstellen",
  "Settings": "Einstellungen",
  "Shape": "Form",
  "Share with link": "Mit Link teilen",
  "Shortcuts": "Shortcuts",
  "Sign in": "In AFFiNE Cloud anmelden",
  "Sign in and Enable": "Anmelden und aktivieren",
  "Sign out": "Abmelden",
  "Skip": "Überspringen",
  "Stay logged out": "Abgemeldet bleiben",
  "Sticky": "Haftnotiz (bald verfügbar)",
  "Stop publishing": "Veröffentlichen stoppen",
  "Sync": "Sync",
  "Invite placeholder": "E-Mails durchsuchen (Unterstützt nur Gmail)",
  "Text": "Text (bald verfügbar)",
  "Tips": "Tipps:",
  "TrashButtonGroupTitle": "Dauerhaft löschen",
  "Underline": "Unterstreichen",
  "Undo": "Rückgängig",
  "Upload": "Hochladen",
  "Workspace Icon": "Workspace Icon",
  "Workspace Name": "Workspace Name",
  "Workspace Settings": "Workspace Einstellungen",
  "Workspace Type": "Workspace Typ",
  "emptyAllPages": "Dieser Workspace ist leer. Erstelle eine Seite, um sie zu bearbeiten.",
  "emptyFavorite": "Klicke auf \"Zu Favoriten hinzufügen\" und die Seite wird hier erscheinen",
  "Publishing Description": "Nach der Veröffentlichung im Web kann jeder den Inhalt dieses Workspaces über den Link einsehen.",
  "login success": "Login erfolgreich",
  "restored": "{{title}} wiederhergestellt",
  "Inline code": "Inline-Code",
  "Set up an AFFiNE account to sync data": "Für das Synchronisieren wird ein AFFiNE Account benötigt",
  "Cloud Workspace": "Cloud Workspace",
  "TrashButtonGroupDescription": "Das Löschen kann nicht rückgängig gemacht werden. Fortfahren?",
  "Untitled": "Unbenannt",
  "Updated": "Aktualisiert",
  "Users": "Benutzer",
  "Workspace description": "Ein Workspace ist dein virtueller Raum zum Erfassen, Gestalten und Planen, ob allein oder gemeinsam im Team.",
  "emptyTrash": "Klicke auf \"In Papierkorb verschieben\" und die Seite wird hier erscheinen.",
  "mobile device": "Sieht aus, als ob du ein mobiles Gerät nutzt.",
  "mobile device description": "Wir arbeiten noch an der Unterstützung für mobile Geräte und empfehlen dir, ein Desktop-Gerät zu verwenden.",
  "will be moved to Trash": "{{title}} wird in den Papierkorb verschoben",
  "still designed": "(Diese Seite ist noch im Aufbau.)",
  "recommendBrowser": "Wir empfehlen den <1>Chrome</1> Browser für die beste Nutzererfahrung.",
  "upgradeBrowser": "Bitte aktualisiere auf die neueste Chrome-Version, um eine optimale Nutzererfahrung zu gewährleisten.",
  "Delete Member?": "Mitglied löschen?",
  "Download data": "{{CoreOrAll}} Daten herunterladen",
  "Set a Workspace name": "Name vom Workspace ändern",
  "Member has been removed": "{{name}} wurde entfernt",
  "Enabled success": "Aktivierung erfolgreich",
  "Force Sign Out": "Abmeldung erwingen",
  "Retain local cached data": "Lokale, zwischengespeicherte Daten beibehalten",
  "Workspace Avatar": "Workspace Avatar",
  "all": "Alle",
  "core": "Core",
  "is a Cloud Workspace": "ist ein Cloud Workspace.",
  "is a Local Workspace": "ist ein lokaler Workspace.",
  "Confirm": "Bestätigen",
  "Add to favorites": "Zu Favoriten hinzufügen",
  "Edit": "Bearbeiten",
  "Export Description": "Du kannst alle Workspace Daten zur Sicherung exportieren, und die exportierten Daten können wieder importiert werden.",
  "Published to Web": "Im Web veröffentlicht",
  "Download data Description2": "Es verbraucht nur wenig Speicherplatz auf deinem Gerät.",
  "will delete member": "wird Mitglied löschen",
  "Failed to publish workspace": "Workspace Veröffentlichung fehlgeschlagen",
  "Back Home": "Zurück zum Start",
  "Cloud Workspace Description": "Alle Daten werden synchronisiert und zu dem AffiNE account <1>{{email}}</1> gespeichert",
  "All data has been stored in the cloud": "Alle Daten wurden in der Cloud gespeichert.",
  "Data sync mode": "Daten-Sync Modus",
  "Download core data": "Core Daten herunterladen",
  "Check Our Docs": "Sieh dir unsere Dokumentation an",
  "Get in touch! Join our communities": "Bleib mit uns in Kontakt und trete unseren Communitys bei!",
  "Move to Trash": "In Papierkorb verschieben",
  "Placeholder of delete workspace": "Bitte zur Bestätigung den Workspace-Namen eingeben",
  "Access level": "Zugriffsberechtigung",
  "Loading Page": "Lade Seite",
  "Loading All Workspaces": "Lade alle Workspaces",
  "Discover what's new!": "Erfahre was neu ist!",
  "Move to": "Verschieben zu",
  "Disable": "Deaktivieren",
  "Open Workspace Settings": "Workspace Einstellungen öffnen",
  "Shared Pages": "Freigegebene Seiten",
  "Workspace Not Found": "Workspace nicht gefunden",
  "Rename": "Umbenennen",
  "Page is Loading": "Seite lädt",
  "Create Shared Link Description": "Erstelle einen Link, den du leicht mit jedem teilen kannst.",
  "Back to Quick Search": "Zurück zur Schnellsuche",
  "Disable Public Link": "Öffentlichen Link deaktivieren",
  "Disable Public Link ?": "Öffentlichen Link deaktivieren ?",
  "Export Shared Pages Description": "Laden eine statische Kopie dieser Seite herunter, um sie mit anderen zu teilen.",
  "Favorite pages for easy access": "Favoriten-Seiten für schnellen Zugriff",
  "Move page to": "Seite verschieben nach...",
  "Navigation Path": "Navigationspfad",
  "Pivots": "Pivots",
  "RFP": "Seiten können frei zu Pivots hinzugefügt/entfernt werden und bleiben über \"Alle Seiten\" zugänglich.",
  "Remove from Pivots": "Von Pivots entfernen",
  "Router is Loading": "Router lädt",
  "Share Menu Public Workspace Description1": "Laden andere ein, dem Workspace beizutreten oder veröffentliche ihn im Internet.",
  "Share Menu Public Workspace Description2": "Der aktuelle Workspace wurde im Internet als öffentlicher Workspace veröffentlicht.",
  "View Navigation Path": "Navigationspfad ansehen",
  "Add a subpage inside": "Unterseite hinzufügen",
  "Disable Public Link Description": "Wenn du diesen öffentlichen Link deaktivierst, können andere Personen mit diesem Link nicht mehr auf diese Seite zugreifen.",
  "Disable Public Sharing": "Öffentliche Freigabe deaktivieren",
  "Finding Current Workspace": "Aktuellen Workspace finden",
  "Finding Workspace ID": "Workspace ID finden",
  "Organize pages to build knowledge": "Seiten organisieren, um Wissen aufzubauen",
  "Shared Pages Description": "Die öffentliche Freigabe der Seite erfordert den AFFiNE-Cloud-Dienst.",
  "Shared Pages In Public Workspace Description": "Der gesamte Workspace wird im Web veröffentlicht und kann über <1>Workspace Einstellungen</1> bearbeitet werden.",
  "emptySharedPages": "Freigegebene Seiten werden hier angezeigt.",
  "Recent": "Neueste",
  "Synced with AFFiNE Cloud": "Synchronisiert mit AFFiNE Cloud",
  "Successfully deleted": "Erfolgreich gelöscht",
  "You cannot delete the last workspace": "Du kannst den letzten Workspace nicht löschen"
}

packages/i18n/src/resources/de.json (diff)
@@ -1,6 +1,6 @@
 {
   "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
-  "Delete Workspace Description": "Workspace (<1>{{workspace}}</1>) wird gelöscht und der Inhalt wird verloren sein. Dies kann nicht rückgängig gemacht werden.",
+  "Delete Workspace Description": "Workspace <1>{{workspace}}</1> wird gelöscht und der Inhalt wird verloren sein. Dies kann nicht rückgängig gemacht werden.",
   "Copied link to clipboard": "Link in die Zwischenablage kopiert",
   "Local Workspace Description": "Alle Daten sind auf dem aktuellen Gerät gespeichert. Du kannst AFFiNE Cloud für diesen Workspace aktivieren, um deine Daten mit der Cloud zu synchronisieren.",
   "Download all data": "Alle Daten herunterladen",
@@ -71,7 +71,7 @@
   "Create Or Import": "Erstellen oder importieren",
   "Delete Workspace": "Workspace löschen",
   "General": "Generelles",
-  "Delete Workspace Description2": "Das Löschen von (<1>{{workspace}}</1>) wird sowohl lokale als auch Daten in der Cloud löschen. Dies kann nicht rückgängig gemacht werden.",
+  "Delete Workspace Description2": "Das Löschen von <1>{{workspace}}</1> wird sowohl lokale als auch Daten in der Cloud löschen. Dies kann nicht rückgängig gemacht werden.",
   "Edgeless": "Edgeless",
   "Divider": "Trenner",
   "Enable": "Aktivieren",
