packages/i18n/src/resources/en.json (before)
{
  "Quick search": "Quick search",
  "All pages": "All pages",
  "Favourites": "Favourites",
  "No item": "No item",
  "Import": "Import",
  "Trash": "Trash",
  "New Page": "New Page",
  "New Keyword Page": "New '{{query}}' page",
  "Find 0 result": "Find 0 result",
  "Find results": "Find {{number}} results",
  "Collapse sidebar": "Collapse sidebar",
  "Expand sidebar": "Expand sidebar",
  "Added to Favourites": "Added to Favourites",
  "Add to favourites": "Add to favourites",
  "Paper": "Paper",
  "Edgeless": "Edgeless",
  "Convert to ": "Convert to ",
  "Page": "Page",
  "Export": "Export",
  "Export to HTML": "Export to HTML",
  "Export to Markdown": "Export to Markdown",
  "Delete": "Delete",
  "Title": "Title",
  "Untitled": "Untitled",
  "Created": "Created",
  "Updated": "Updated",
  "Open in new tab": "Open in new tab",
  "Favourite": "Favourite",
  "Favourited": "Favourited",
  "Delete page?": "Delete page?",
  "Delete permanently?": "Delete permanently?",
  "will be moved to Trash": "{{title}} will be moved to Trash",
  "Moved to Trash": "Moved to Trash",
  "Permanently deleted": "Permanently deleted",
  "restored": "{{title}} restored",
  "Cancel": "Cancel",
  "Keyboard Shortcuts": "Keyboard Shortcuts",
  "Contact Us": "Contact Us",
  "Official Website": "Official Website",
  "Get in touch!": "Get in touch!",
  "AFFiNE Community": "AFFiNE Community",
  "How is AFFiNE Alpha different?": "How is AFFiNE Alpha different?",
  "Shortcuts": "Shortcuts",
  "Undo": "Undo",
  "Redo": "Redo",
  "Bold": "Bold",
  "Italic": "Italic",
  "Underline": "Underline",
  "Strikethrough": "Strikethrough",
  "Inline code": "Inline code",
  "Code block": "Code block",
  "Body text": "Body text",
  "Heading": "Heading {{number}}",
  "Increase indent": "Increase indent",
  "Reduce indent": "Reduce indent",
  "Markdown Syntax": "Markdown Syntax",
  "Divider": "Divider",
  "Once deleted, you can't undo this action": {
    "": "Once deleted, you can't undo this action."
  },
  "Remove from favourites": "Remove from favourites",
  "Removed from Favourites": "Removed from Favourites",
  "Jump to": "Jump to",
  "404 - Page Not Found": "404 - Page Not Found",
  "Once deleted, you can't undo this action": {
    "": "Once deleted, you can't undo this action."
  },
  "Remove from favourites": "Remove from favourites",
  "Removed from Favourites": "Removed from Favourites",
  "New Workspace": "New Workspace",
  "Workspace description": "A workspace is your virtual space to capture, create and plan as just one person or together as a team.",
  "Create": "Create",
  "Select": "Select",
  "Text": "Text (coming soon)",
  "Shape": "Shape",
  "Sticky": "Sticky (coming soon)",
  "Pen": "Pen (coming soon)",
  "Connector": "Connector (coming soon)",
  "Upload": "Upload",
  "Restore it": "Restore it",
  "TrashButtonGroupTitle": "Permanently delete",
  "TrashButtonGroupDescription": "Once deleted, you can't undo this action. Do you confirm?",
  "Delete permanently": "Delete permanently",
  "Link": "Hyperlink (with selected text)",
  "Quick search placeholder": "Quick Search...",
  "Quick search placeholder2": "Search in {{workspace}}",
  "Settings": "Settings",
  "recommendBrowser": " We recommend the <1>Chrome</1> browser for optimal experience.",
  "upgradeBrowser": "Please upgrade to the latest version of Chrome for the best experience.",
  "Invite Members": "Invite Members",
  "Invite placeholder": "Search mail (Gmail support only)",
  "Non-Gmail": "Non-Gmail is not supported",
  "Invite": "Invite",
  "Loading": "Loading...",
  "NotLoggedIn": "Currently not logged in",
  "ClearData": "Clear local data",
  "Continue with Google": "Continue with Google",
  "Set up an AFFiNE account to sync data": "Set up an AFFiNE account to sync data",
  "Stay logged out": "Stay logged out",
  "All changes are saved locally": "All changes are saved locally",
  "Ooops!": "Ooops!",
  "mobile device": "Looks like you are browsing on a mobile device.",
  "mobile device description": "We are still working on mobile support and recommend you use a desktop device.",
  "Got it": "Got it",
  "emptyAllPages": "This workspace is empty. Create a new page to begin editing.",
  "emptyFavourite": "Click Add to Favourites and the page will appear here.",
  "emptyTrash": "Click Add to Trash and the page will appear here.",
  "still designed": "(This page is still being designed.)",
  "My Workspaces": "My Workspaces",
  "Create Or Import": "Create or Import",
  "Tips": "Tips: ",
  "login success": "Login success",
  "Sign out": "Sign out",
  "Delete Workspace": "Delete Workspace",
  "Delete Workspace Description2": "Deleting (<1>{{workspace}}</1>) will delete both local and cloud data, this operation cannot be undone, please proceed with caution.",
  "Delete Workspace placeholder": "Please type “Delete” to confirm",
  "Leave Workspace": "Leave Workspace",
  "Leave": "Leave",
  "Workspace Icon": "Workspace Icon",
  "Workspace Name": "Workspace Name",
  "Workspace Type": "Workspace Type",
  "Users": "Users",
  "Access level": "Access level",
  "Pending": "Pending",
  "Collaboration Description": "Collaborating with other members requires AFFiNE Cloud service.",
  "Enable AFFiNE Cloud": "Enable AFFiNE Cloud",
  "Enable AFFiNE Cloud Description": "If enabled, the data in this workspace will be backed up and synchronised via AFFiNE Cloud.",
  "Enable": "Enable",
  "Sign in and Enable": "Sign in and Enable",
  "Skip": "Skip",
  "Publishing": "Publishing to web requires AFFiNE Cloud service.",
  "Share with link": "Share with link",
  "Copy Link": "Copy Link",
  "Publishing Description": "After publishing to the web, everyone can view the content of this workspace through the link.",
  "Stop publishing": "Stop publishing",
  "Publish to web": "Publish to web",
  "Download data to device": "Download {{CoreOrAll}} data to device",
  "General": "General",
  "Sync": "Sync",
  "Collaboration": "Collaboration",
  "Publish": "Publish",
  "Workspace Settings": "Workspace Settings",
  "Export Workspace": "Export Workspace <1>{{workspace}}</1> is coming soon",
  "Leave Workspace Description": "After you leave, you will no longer be able to access the contents of this workspace.",
  "Sign in": "Sign in AFFiNE Cloud",
  "Sync Description": "{{workspaceName}} is a Local Workspace. All data is stored on the current device. You can enable AFFiNE Cloud for this workspace to keep data in sync with the cloud.",
  "Sync Description2": "<1>{{workspaceName}}</1> is a Cloud Workspace. All data will be synchronised and saved to AFFiNE Cloud.",
  "Delete Workspace Description": "Deleting (<1>{{workspace}}</1>) cannot be undone, please proceed with caution. All contents will be lost.",
  "core": "core",
  "all": "all",
  "Back Home": "Back Home",
  "Set a Workspace name": "Set a Workspace name",
  "Retain local cached data": "Retain local cached data",
  "Wait for Sync": "Wait for Sync",
  "Force Sign Out": "Force Sign Out"
}

packages/i18n/src/resources/en.json (after)
{
  "Quick search": "Quick search",
  "All pages": "All pages",
  "Favourites": "Favourites",
  "No item": "No item",
  "Import": "Import",
  "Trash": "Trash",
  "New Page": "New Page",
  "New Keyword Page": "New '{{query}}' page",
  "Find 0 result": "Find 0 result",
  "Find results": "Find {{number}} results",
  "Collapse sidebar": "Collapse sidebar",
  "Expand sidebar": "Expand sidebar",
  "Added to Favourites": "Added to Favourites",
  "Add to favourites": "Add to favourites",
  "Paper": "Paper",
  "Edgeless": "Edgeless",
  "Convert to ": "Convert to ",
  "Page": "Page",
  "Export": "Export",
  "Export to HTML": "Export to HTML",
  "Export to Markdown": "Export to Markdown",
  "Delete": "Delete",
  "Title": "Title",
  "Untitled": "Untitled",
  "Created": "Created",
  "Updated": "Updated",
  "Open in new tab": "Open in new tab",
  "Favourite": "Favourite",
  "Favourited": "Favourited",
  "Delete page?": "Delete page?",
  "Delete permanently?": "Delete permanently?",
  "will be moved to Trash": "{{title}} will be moved to Trash",
  "Moved to Trash": "Moved to Trash",
  "Permanently deleted": "Permanently deleted",
  "restored": "{{title}} restored",
  "Cancel": "Cancel",
  "Keyboard Shortcuts": "Keyboard Shortcuts",
  "Contact Us": "Contact Us",
  "Official Website": "Official Website",
  "Get in touch!": "Get in touch!",
  "AFFiNE Community": "AFFiNE Community",
  "How is AFFiNE Alpha different?": "How is AFFiNE Alpha different?",
  "Shortcuts": "Shortcuts",
  "Undo": "Undo",
  "Redo": "Redo",
  "Bold": "Bold",
  "Italic": "Italic",
  "Underline": "Underline",
  "Strikethrough": "Strikethrough",
  "Inline code": "Inline code",
  "Code block": "Code block",
  "Body text": "Body text",
  "Heading": "Heading {{number}}",
  "Increase indent": "Increase indent",
  "Reduce indent": "Reduce indent",
  "Markdown Syntax": "Markdown Syntax",
  "Divider": "Divider",
  "Once deleted, you can't undo this action": {
    "": "Once deleted, you can't undo this action."
  },
  "Remove from favourites": "Remove from favourites",
  "Removed from Favourites": "Removed from Favourites",
  "Jump to": "Jump to",
  "404 - Page Not Found": "404 - Page Not Found",
  "Once deleted, you can't undo this action": {
    "": "Once deleted, you can't undo this action."
  },
  "Remove from favourites": "Remove from favourites",
  "Removed from Favourites": "Removed from Favourites",
  "New Workspace": "New Workspace",
  "Workspace description": "A workspace is your virtual space to capture, create and plan as just one person or together as a team.",
  "Create": "Create",
  "Select": "Select",
  "Text": "Text (coming soon)",
  "Shape": "Shape",
  "Sticky": "Sticky (coming soon)",
  "Pen": "Pen (coming soon)",
  "Connector": "Connector (coming soon)",
  "Upload": "Upload",
  "Restore it": "Restore it",
  "TrashButtonGroupTitle": "Permanently delete",
  "TrashButtonGroupDescription": "Once deleted, you can't undo this action. Do you confirm?",
  "Delete permanently": "Delete permanently",
  "Link": "Hyperlink (with selected text)",
  "Quick search placeholder": "Quick Search...",
  "Quick search placeholder2": "Search in {{workspace}}",
  "Settings": "Settings",
  "recommendBrowser": " We recommend the <1>Chrome</1> browser for optimal experience.",
  "upgradeBrowser": "Please upgrade to the latest version of Chrome for the best experience.",
  "Invite Members": "Invite Members",
  "Invite placeholder": "Search mail (Gmail support only)",
  "Non-Gmail": "Non-Gmail is not supported",
  "Invite": "Invite",
  "Loading": "Loading...",
  "NotLoggedIn": "Currently not logged in",
  "ClearData": "Clear local data",
  "Continue with Google": "Continue with Google",
  "Set up an AFFiNE account to sync data": "Set up an AFFiNE account to sync data",
  "Stay logged out": "Stay logged out",
  "All changes are saved locally": "All changes are saved locally",
  "Ooops!": "Ooops!",
  "mobile device": "Looks like you are browsing on a mobile device.",
  "mobile device description": "We are still working on mobile support and recommend you use a desktop device.",
  "Got it": "Got it",
  "emptyAllPages": "This workspace is empty. Create a new page to begin editing.",
  "emptyFavourite": "Click Add to Favourites and the page will appear here.",
  "emptyTrash": "Click Add to Trash and the page will appear here.",
  "still designed": "(This page is still being designed.)",
  "My Workspaces": "My Workspaces",
  "Create Or Import": "Create or Import",
  "Tips": "Tips: ",
  "login success": "Login success",
  "Sign out": "Sign out",
  "Delete Workspace": "Delete Workspace",
  "Delete Workspace Description2": "Deleting (<1>{{workspace}}</1>) will delete both local and cloud data, this operation cannot be undone, please proceed with caution.",
  "Delete Workspace placeholder": "Please type “Delete” to confirm",
  "Leave Workspace": "Leave Workspace",
  "Leave": "Leave",
  "Workspace Icon": "Workspace Icon",
  "Workspace Name": "Workspace Name",
  "Workspace Type": "Workspace Type",
  "Users": "Users",
  "Access level": "Access level",
  "Pending": "Pending",
  "Collaboration Description": "Collaborating with other members requires AFFiNE Cloud service.",
  "Enable AFFiNE Cloud": "Enable AFFiNE Cloud",
  "Enable AFFiNE Cloud Description": "If enabled, the data in this workspace will be backed up and synchronised via AFFiNE Cloud.",
  "Enable": "Enable",
  "Sign in and Enable": "Sign in and Enable",
  "Skip": "Skip",
  "Publishing": "Publishing to web requires AFFiNE Cloud service.",
  "Share with link": "Share with link",
  "Copy Link": "Copy Link",
  "Publishing Description": "After publishing to the web, everyone can view the content of this workspace through the link.",
  "Stop publishing": "Stop publishing",
  "Publish to web": "Publish to web",
  "Download data": "Download {{CoreOrAll}} data",
  "General": "General",
  "Sync": "Sync",
  "Collaboration": "Collaboration",
  "Publish": "Publish",
  "Workspace Settings": "Workspace Settings",
  "Export Workspace": "Export Workspace <1>{{workspace}}</1> is coming soon",
  "Leave Workspace Description": "After you leave, you will no longer be able to access the contents of this workspace.",
  "Sign in": "Sign in AFFiNE Cloud",
  "Sync Description": "{{workspaceName}} is a Local Workspace. All data is stored on the current device. You can enable AFFiNE Cloud for this workspace to keep data in sync with the cloud.",
  "Sync Description2": "<1>{{workspaceName}}</1> is a Cloud Workspace. All data will be synchronised and saved to AFFiNE Cloud.",
  "Delete Workspace Description": "Deleting (<1>{{workspace}}</1>) cannot be undone, please proceed with caution. All contents will be lost.",
  "core": "core",
  "all": "all",
  "Back Home": "Back Home",
  "Set a Workspace name": "Set a Workspace name",
  "Retain local cached data": "Retain local cached data",
  "Wait for Sync": "Wait for Sync",
  "Force Sign Out": "Force Sign Out",
  "Local Workspace": "Local Workspace",
  "Cloud Workspace": "Cloud Workspace",
  "Joined Workspace": "Joined Workspace",
  "Available Offline": "Available Offline",
  "Published to Web": "Published to Web",
  "Workspace Avatar": "Workspace Avatar",
  "Owner": "Owner",
  "Member": "Member",
  "Delete Member?": "Delete Member?",
  "will delete member": "will delete member",
  "Member has been removed": "{{name}} has been removed",
  "Failed to publish workspace": "Failed to publish workspace",
  "Copied link to clipboard": "Copied link to clipboard",
  "Published Description": " The current workspace has been published to the web, everyone can view the contents of this workspace through the link.",
  "is a Local Workspace": "is a Local Workspace.",
  "is a Cloud Workspace": "is a Cloud Workspace.",
  "Local Workspace Description": "All data is stored on the current device. You can enable AFFiNE Cloud for this workspace to keep data in sync with the cloud.",
  "Cloud Workspace Description": "All data will be synchronized and saved to the AFFiNE account <1>{{email}}</1>",
  "Download data Description1": "It takes up more space on your device.",
  "Download data Description2": "It takes up little space on your device.",
  "Enabled success": "Enabled success"
}

packages/i18n/src/resources/en.json (diff)
@@ -135,7 +135,7 @@
   "Publishing Description": "After publishing to the web, everyone can view the content of this workspace through the link.",
   "Stop publishing": "Stop publishing",
   "Publish to web": "Publish to web",
-  "Download data to device": "Download {{CoreOrAll}} data to device",
+  "Download data": "Download {{CoreOrAll}} data",
   "General": "General",
   "Sync": "Sync",
   "Collaboration": "Collaboration",
@@ -153,5 +153,26 @@
   "Set a Workspace name": "Set a Workspace name",
   "Retain local cached data": "Retain local cached data",
   "Wait for Sync": "Wait for Sync",
-  "Force Sign Out": "Force Sign Out"
+  "Force Sign Out": "Force Sign Out",
+  "Local Workspace": "Local Workspace",
+  "Cloud Workspace": "Cloud Workspace",
+  "Joined Workspace": "Joined Workspace",
+  "Available Offline": "Available Offline",
+  "Published to Web": "Published to Web",
+  "Workspace Avatar": "Workspace Avatar",
+  "Owner": "Owner",
+  "Member": "Member",
+  "Delete Member?": "Delete Member?",
+  "will delete member": "will delete member",
+  "Member has been removed": "{{name}} has been removed",
+  "Failed to publish workspace": "Failed to publish workspace",
+  "Copied link to clipboard": "Copied link to clipboard",
+  "Published Description": " The current workspace has been published to the web, everyone can view the contents of this workspace through the link.",
+  "is a Local Workspace": "is a Local Workspace.",
+  "is a Cloud Workspace": "is a Cloud Workspace.",
+  "Local Workspace Description": "All data is stored on the current device. You can enable AFFiNE Cloud for this workspace to keep data in sync with the cloud.",
+  "Cloud Workspace Description": "All data will be synchronized and saved to the AFFiNE account <1>{{email}}</1>",
+  "Download data Description1": "It takes up more space on your device.",
+  "Download data Description2": "It takes up little space on your device.",
+  "Enabled success": "Enabled success"
 }
