packages/i18n/src/resources/fr.json (before)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "all": "tout",
  "Download data Description2": "Cela prend peu d’espace sur votre appareil.",
  "Edit": "Éditer",
  "Workspace Owner": "Propriétaire de l’espace de travail ",
  "Add to favorites": "Ajouter aux favoris",
  "Copied link to clipboard": "Lien copié dans le presse-papier",
  "Enabled success": "Activation réussie",
  "Failed to publish workspace": "La publication de l'espace de travail a échoué",
  "Joined Workspace": "L'espace de travail a été rejoint",
  "Local Workspace": "Espace de travail local",
  "Published Description": "L'espace de travail actuel a été publié sur Internet. Tout le monde peut voir son contenu à partir du lien.",
  "Local Workspace Description": "Toutes les données sont stockées sur cet appareil. Vous pouvez activer AFFiNE Cloud pour garder les données de cet espace de travail synchronisé dans le cloud.",
  "Retain local cached data": "Conserver les données du cache local",
  "Cloud Workspace": "Espace de travail distant",
  "Force Sign Out": "Forcer la déconnexion",
  "Available Offline": "Disponible hors ligne",
  "Delete Member?": "Supprimer le membre ?",
  "All data has been stored in the cloud": "Toutes les données ont été sauvegardées dans le cloud.",
  "Published to Web": "Publié sur Internet",
  "Set a Workspace name": "Définir un nom pour l'espace de travail",
  "Sign out description": "Se déconnecter provoquera la perte du contenu non synchronisé.",
  "Wait for Sync": "Attendez la synchronisation",
  "Help and Feedback": "Aide et feedbacks",
  "Retain cached cloud data": "Conserver les données mises en cache dans le cloud",
  "Check Our Docs": "Consultez notre documentation",
  "Add to Favorites": "Ajouter aux Favoris",
  "Delete permanently?": "Supprimer définitivement ?",
  "404 - Page Not Found": "Erreur 404 - Page non trouvée",
  "AFFiNE Community": "Communauté AFFiNE",
  "Added to Favorites": "Ajouté aux favoris ",
  "All pages": "Toutes les pages",
  "Bold": "Gras",
  "Cancel": "Annuler ",
  "Convert to ": "Convertir en",
  "Created": "Objet créé ",
  "Delete page?": "Supprimer la page ?",
  "Edgeless": "Mode sans bords",
  "Expand sidebar": "Agrandir la barre latérale",
  "Export": "Exporter ",
  "Export to HTML": "Exporter en HTML",
  "Export to Markdown": "Exporter en Markdown",
  "Favorite": "Favoris ",
  "Favorited": "Ajouté aux favoris",
  "Updated": "Mis à jour",
  "Divider": "Séparateur",
  "How is AFFiNE Alpha different?": "Quelles sont les différences avec AFFiNE Alpha",
  "Contact Us": "Contactez-nous ",
  "Create": "Créer ",
  "Delete permanently": "Supprimer définitivement",
  "Favorites": "Favoris ",
  "Find 0 result": "Aucun résultat trouvé ",
  "Find results": "{{number}} résultats trouvés",
  "Get in touch!": "Contactez-nous ! ",
  "Import": "Importer ",
  "Italic": "Italique",
  "Jump to": "Passer à ",
  "Keyboard Shortcuts": "Raccourcis clavier",
  "Link": "Lien hypertexte (avec le texte sélectionné)",
  "Markdown Syntax": "Syntaxe Markdown",
  "Moved to Trash": "Déplacé à la corbeille ",
  "New Keyword Page": "Nouvelle page '{{query}}'",
  "New Page": "Nouvelle page",
  "New Workspace": "Nouvel espace de travail ",
  "No item": "Aucun objet ",
  "Official Website": "Site officiel ",
  "Once deleted, you can't undo this action": "Une fois supprimé, vous ne pourrez plus retourner en arrière.",
  "Open in new tab": "Ouvrir dans un nouvel onglet",
  "Page": "Page",
  "Paper": "Papier",
  "Pen": "Stylo (bientôt disponible) ",
  "Permanently deleted": "Supprimé définitivement ",
  "Quick search": "Recherche rapide",
  "Redo": "Retour ",
  "Remove from favorites": "Retirer des favoris",
  "Removed from Favorites": "Retiré des favoris ",
  "Restore it": "Restaurer ",
  "Shape": "Forme",
  "Sticky": "Post-it (bientôt) ",
  "Shortcuts": "Raccourcis",
  "Text": "Texte (bientôt disponible)",
  "Title": "Titre ",
  "Trash": "Corbeille ",
  "Underline": "Souligner ",
  "Undo": "Retour",
  "Untitled": "Non nommé ",
  "will be moved to Trash": "{{title}} sera déplacé à la corbeille ",
  "Select": "Sélectionner ",
  "TrashButtonGroupTitle": "Supprimer définitivement",
  "restored": "{{title}} a été restauré ",
  "Heading": "Titre {{number}}",
  "Code block": "Bloc de code",
  "Member": "Membre",
  "Collapse sidebar": "Rabattre la barre latérale",
  "Connector": "Connecteur (bientôt disponible) ",
  "Increase indent": "Augmenter l'indentation",
  "Reduce indent": "Réduire l'indentation du texte",
  "Inline code": "Code inline",
  "Strikethrough": "Barré",
  "Upload": "Uploader ",
  "ClearData": "Effacer les données locales",
  "Collaboration": "Collaboration",
  "Collaboration Description": "La collaboration avec d'autres membres nécessite AFFiNE Cloud.",
  "Copy Link": "Copier le lien",
  "Delete Workspace": "Supprimer l'espace de travail",
  "Delete Workspace placeholder": "Veuillez écrire \"Delete\" pour confirmer",
  "Enable": "Activer",
  "Create Or Import": "Créer ou importer",
  "Got it": "Compris",
  "Loading": "Chargement...",
  "NotLoggedIn": "Actuellement non connecté",
  "Ooops!": "Oups !",
  "Publish": "Publier",
  "Publish to web": "Publier sur internet",
  "Settings": "Paramètres",
  "Stay logged out": "Rester déconnecté",
  "Tips": "Astuces :",
  "Users": "Utilisateur",
  "Quick search placeholder": "Recherche Rapide...",
  "Access level": "Permissions",
  "Delete Workspace Description2": "La suppression de (<1>{{workspace}}</1>) aura pour effet de supprimer les données locales et les données dans le cloud. Attention, cette opération est irréversible.",
  "Enable AFFiNE Cloud": "Activer AFFiNE Cloud",
  "Enable AFFiNE Cloud Description": "Si cette option est activée, les données de cet espace de travail seront sauvegardées et synchronisées via AFFiNE Cloud.",
  "Export Workspace": "L'exportation de l'espace de travail <1>{{workspace}}</1> sera bientôt disponible.",
  "General": "Général",
  "Invite": "Inviter",
  "Invite Members": "Inviter des membres",
  "Invite placeholder": "Rechercher une adresse mail (compatible uniquement avec Gmail)",
  "Leave": "Quitter",
  "Leave Workspace": "Quitter l'espace de travail",
  "Leave Workspace Description": "Une fois quitté, vous ne pourrez plus accéder au contenu de cet espace de travail.",
  "Non-Gmail": "Seul Gmail est supporté",
  "Pending": "En attente",
  "Publishing": "Publier sur le web nécessite le service AFFiNE Cloud.",
  "Publishing Description": "Après avoir publié sur le net, tout le monde pourra voir le contenu de cet espace de travail depuis le lien.",
  "Quick search placeholder2": "Rechercher dans {{workspace}}",
  "Set up an AFFiNE account to sync data": "Configurer un compte AFFiNE pour synchroniser les données",
  "Sign in": "Se connecter à AFFiNE Cloud",
  "Sign in and Enable": "Se connecter et activer",
  "emptyFavorite": "Cliquez sur Ajouter aux Favoris et la page apparaitra ici.",
  "Skip": "Passer",
  "Stop publishing": "Arrêter de publier",
  "Sync": "Synchroniser",
  "Sync Description2": "<1>{{workspaceName}}</1> est un espace de travail distant. Toutes ses données seront synchronisées et sauvegardées dans AFFiNE Cloud.",
  "Workspace Icon": "Icône espace de travail",
  "Workspace Name": "Nom de l'espace de travail",
  "Workspace Settings": "Paramètres de l'espace de travail",
  "Workspace Type": "Type de l'espace de travail",
  "Workspace description": "Un espace de travail est votre espace virtuel pour capturer, créer et planifier aussi bien seul qu'en équipe.",
  "emptyAllPages": "Cet espace de travail est vide. Créer une nouvelle page pour commencer l'édition.",
  "emptyTrash": "Cliquez sur Ajouter à la corbeille et la page apparaitra ici.",
  "login success": "Connexion réussie",
  "mobile device description": "Nous travaillons toujours sur le support des appareils mobiles. Ainsi, nous vous recommandons d'utiliser un ordinateur.",
  "My Workspaces": "Mes espaces de travail",
  "Sign out": "Se déconnecter",
  "still designed": "(Cette page est toujours en cours de conception.)",
  "Back Home": "Retour à l'accueil",
  "Confirm": "Confirmer",
  "Download core data": "Télécharger les données principales",
  "Not now": "Pas maintenant",
  "Member has been removed": "{{name}} a été supprimé",
  "Owner": "Propriétaire",
  "Workspace Avatar": "Avatar de l'espace de travail",
  "Body text": "Corps du texte",
  "Data sync mode": "Mode de synchronisation des données",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "Please make sure you are online": "Vérifiez que vous êtes bien en ligne",
  "Remove from workspace": "Retirer de l'espace de travail",
  "Get in touch! Join our communities": "Contactez-nous ! Rejoignez nos communautés.",
  "All changes are saved locally": "Les changements sont sauvegardés localement",
  "Continue with Google": "Se connecter avec Google ",
  "Delete": "Supprimer objet ",
  "Delete Workspace Description": "Attention, la suppression de (<1>{{workspace}}</1>) est irréversible. Le contenu sera perdu.",
  "Share with link": "Partager un lien",
  "Sync Description": "{{workspaceName}} est un espace de travail local. Toutes ses données sont stockées sur le périphérique actuel. Vous pouvez activer AFFiNE Cloud pour garder les données de cet espace de travail synchronisé dans le cloud.",
  "TrashButtonGroupDescription": "Une fois supprimé, vous ne pouvez pas retourner en arrière. Confirmez-vous la suppression ? ",
  "mobile device": "Il semblerait que vous naviguiez sur un appareil mobile.",
  "recommendBrowser": "Pour une expérience optimale, nous vous recommandons le navigateur <1>Chrome</1>.",
  "upgradeBrowser": "Veuillez installer la dernière version de Chrome pour bénéficier d'une expérience optimale.",
  "core": "l'essentiel",
  "Export AFFiNE backup file": "Exporter un fichier de sauvegarde AFFiNE",
  "Download data": "Télécharger les données {{CoreOrAll}}",
  "Download all data": "Télécharger toutes les données",
  "It takes up more space on your device": "Cela prend davantage d’espace sur votre appareil.",
  "is a Cloud Workspace": "est un espace de travail distant",
  "will delete member": "supprimera le membre",
  "is a Local Workspace": "est un espace de travail local",
  "Cloud Workspace Description": "Toutes les données vont être synchronisées et sauvegardées sur le compte AFFiNE <1>{{email}}</1>",
  "Export Description": "Vous pouvez exporter l'intégralité des données de l'espace de travail à titre de sauvegarde ; les données ainsi exportées peuvent être réimportées.",
  "Download data Description1": "Cela prend davantage d’espace sur votre appareil.",
  "It takes up little space on your device": "Cela prend peu d’espace sur votre appareil.",
  "Members": "Membres",
  "Move to Trash": "Déplacer à la corbeille",
  "Saved then enable AFFiNE Cloud": "Toutes les modifications sont sauvegardées localement, cliquez ici pour activer la sauvegarde AFFiNE Cloud",
  "Placeholder of delete workspace": "Entrez le nom de l'espace de travail pour de confirmer",
  "Back to Quick Search": "Retourner à la Recherche Rapide",
  "Navigation Path": "Chemin d'Accès",
  "View Navigation Path": "Voir le Chemin d'Accès",
  "Pivots": "Arborescence",
  "Remove from Pivots": "Retirer de l'Arborescence",
  "Add a subpage inside": "Ajouter une sous-page à l'intérieur ",
  "Move page to": "Déplacer la page vers...",
  "Move to": "Déplacer vers",
  "Rename": "Renommer",
  "Disable": "Désactiver",
  "Disable Public Link ?": "Désactiver le lien public ?",
  "Disable Public Sharing": "Désactiver le Partage Public ",
  "Disable Public Link Description": "Désactiver ce lien public empêchera à quiconque avec le lien d’accéder à cette page.",
  "Export Shared Pages Description": "Télécharger une copie de la version actuelle pour le partager avec les autres.",
  "Shared Pages": "Pages partagées",
  "Create Shared Link Description": "Créez un lien que vous pouvez facilement partager avec n'importe qui.",
  "Open Workspace Settings": "Ouvrir les paramètres de l'espace de travail",
  "Share Menu Public Workspace Description1": "Invitez d'autres personnes à rejoindre cet espace de travail ou publiez-le sur internet.",
  "Share Menu Public Workspace Description2": "L'espace de travail actuel a été publié sur le web en tant qu'espace de travail public.",
  "Shared Pages Description": "Le service de partage de page public nécessite AFFiNE Cloud.",
  "Organize pages to build knowledge": "Organisez vos pages pour construire l'entièreté de votre savoir",
  "Router is Loading": "Le Router est en cours de chargement",
  "Disable Public Link": "Désactiver le lien public",
  "Discover what's new!": "Découvrez les nouveautés !",
  "Finding Current Workspace": "L'Espace de Travail actuel est en cours de recherche",
  "Favorite pages for easy access": "Pages favorites pour un accès rapide",
  "Finding Workspace ID": "L'ID de l'Espace de Travail est en cours de recherche",
  "Loading All Workspaces": "Chargement de tous les Espaces de Travails",
  "Loading Page": "La page est en train de charger",
  "Page is Loading": "La page charge",
  "Workspace Not Found": "L'Espace de Travail n'a pas été trouvé",
  "emptySharedPages": "Les pages partagées apparaîtront ici",
  "RFP": "Les pages peuvent librement être rajoutées à/retirées de l'Arborescence, tout en restant accessible depuis \"Toutes les pages\".",
  "Shared Pages In Public Workspace Description": "L'intégralité de cet espace de travail a été publiée sur internet et peut être modifiée via les <1>Paramètre de l'espace de travail</1>.",
  "You cannot delete the last workspace": "Vous ne pouvez pas supprimer le dernier Espace de travail",
  "Recent": "Récent",
  "Synced with AFFiNE Cloud": "Synchronisé avec AFFiNE Cloud",
  "Successfully deleted": "Supprimé avec succès",
  "Add Workspace": "Ajouter à l'espace de travail",
  "Add Workspace Hint": "Sélectionnez ce que vous avez déjà",
  "Added Successfully": "Ajouté avec succès",
  "Change avatar hint": "Changer l'avatar pour tous les membres",
  "Change workspace name hint": "Changer le nom pour tous les membres",
  "Continue": "Continuer",
  "Create your own workspace": "Créer votre propre espace de travail",
  "Created Successfully": "Créé avec succès",
  "Customize": "Customiser",
  "DB_FILE_ALREADY_LOADED": "Les fichiers de la base de donnée ont déjà été chargés",
  "DB_FILE_INVALID": "Fichier de la base de donnée invalide",
  "DB_FILE_PATH_INVALID": "Le chemin d'accès du fichier de la base de donnée est invalide",
  "Default Location": "Emplacement par défaut",
  "Default db location hint": "Par défaut, elle sera enregistrée sous {location}}",
  "Delete Workspace Label Hint": "Après la suppression de cet espace de travail, vous supprimerez de manière permanente tout le contenu de tous les utilisateurs. Personne ne pourra restaurer le contenu de cet espace de travail",
  "Export success": "Exporté avec succès",
  "Move folder": "Changer le dossier de place",
  "Move folder hint": "Sélectionnez le nouveau chemin d'accès pour le stockage ",
  "Move folder success": "Le déplacement du fichier a été réalisé avec succès",
  "Name Your Workspace": "Nommer l'espace de travail",
  "Open folder": "Ouvrir le dossier",
  "Open folder hint": "Vérifiez l'emplacement du dossier de stockage.",
  "Restart Install Client Update": "Redémarrez pour installer la mise à jour",
  "Save": "Enregistrer",
  "Set database location": "Définir l'emplacement de la base de données",
  "Storage Folder": "Dossier du stockage ",
  "Storage Folder Hint": "Vérifier ou changer l'emplacement du lieu de stockage",
  "Sync across devices with AFFiNE Cloud": "Synchroniser parmi plusieurs appareils avec AFFiNE Cloud",
  "UNKNOWN_ERROR": "Erreur inconnue",
  "Update workspace name success": "La mise à jour du nom de l'espace de travail a été faite avec succès",
  "Use on current device only": "Utiliser seulement l'appareil actuel",
  "dark": "Sombre",
  "light": "Clair",
  "system": "Système",
  "Workspace database storage description": "Sélectionnez l'endroit où vous souhaitez créer votre espace de travail. Les données de l'espace de travail sont enregistrées localement par défaut.",
  "FILE_ALREADY_EXISTS": "Le fichier existe déjà",
  "Update Available": "Mis à jour disponible",
  "com.affine.edgelessMode": "Mode sans bords",
  "com.affine.onboarding.videoDescription2": "Créez facilement des documents structurés, à l'aide d'une interface modulaire où l'on peut faire glisser et déposer des blocs de texte, des images et d'autres contenus.",
  "com.affine.onboarding.title2": "Un mode d'édition intuitif et robuste basé sur des block",
  "com.affine.onboarding.title1": "Tableau blancs et document fusionnés",
  "com.affine.onboarding.videoDescription1": "Basculez facilement entre le mode Page pour de la création de documents structurés et le mode Tableau blanc pour de l'expression visuelle libre d'idées créatives.",
  "com.affine.pageMode": "Mode page",
  "others": "Autres"
}

packages/i18n/src/resources/fr.json (after)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "all": "tout",
  "Download data Description2": "Cela prend peu d’espace sur votre appareil.",
  "Edit": "Éditer",
  "Workspace Owner": "Propriétaire de l’espace de travail ",
  "Add to favorites": "Ajouter aux favoris",
  "Copied link to clipboard": "Lien copié dans le presse-papier",
  "Enabled success": "Activation réussie",
  "Failed to publish workspace": "La publication de l'espace de travail a échoué",
  "Joined Workspace": "L'espace de travail a été rejoint",
  "Local Workspace": "Espace de travail local",
  "Published Description": "L'espace de travail actuel a été publié sur Internet. Tout le monde peut voir son contenu à partir du lien.",
  "Local Workspace Description": "Toutes les données sont stockées sur cet appareil. Vous pouvez activer AFFiNE Cloud pour garder les données de cet espace de travail synchronisé dans le cloud.",
  "Retain local cached data": "Conserver les données du cache local",
  "Cloud Workspace": "Espace de travail distant",
  "Force Sign Out": "Forcer la déconnexion",
  "Available Offline": "Disponible hors ligne",
  "Delete Member?": "Supprimer le membre ?",
  "All data has been stored in the cloud": "Toutes les données ont été sauvegardées dans le cloud.",
  "Published to Web": "Publié sur Internet",
  "Set a Workspace name": "Définir un nom pour l'espace de travail",
  "Sign out description": "Se déconnecter provoquera la perte du contenu non synchronisé.",
  "Wait for Sync": "Attendez la synchronisation",
  "Help and Feedback": "Aide et feedbacks",
  "Retain cached cloud data": "Conserver les données mises en cache dans le cloud",
  "Check Our Docs": "Consultez notre documentation",
  "Add to Favorites": "Ajouter aux Favoris",
  "Delete permanently?": "Supprimer définitivement ?",
  "404 - Page Not Found": "Erreur 404 - Page non trouvée",
  "AFFiNE Community": "Communauté AFFiNE",
  "Added to Favorites": "Ajouté aux favoris ",
  "All pages": "Toutes les pages",
  "Bold": "Gras",
  "Cancel": "Annuler ",
  "Convert to ": "Convertir en",
  "Created": "Objet créé ",
  "Delete page?": "Supprimer la page ?",
  "Edgeless": "Mode sans bords",
  "Expand sidebar": "Agrandir la barre latérale",
  "Export": "Exporter ",
  "Export to HTML": "Exporter en HTML",
  "Export to Markdown": "Exporter en Markdown",
  "Favorite": "Favoris ",
  "Favorited": "Ajouté aux favoris",
  "Updated": "Mis à jour",
  "Divider": "Séparateur",
  "How is AFFiNE Alpha different?": "Quelles sont les différences avec AFFiNE Alpha",
  "Contact Us": "Contactez-nous ",
  "Create": "Créer ",
  "Delete permanently": "Supprimer définitivement",
  "Favorites": "Favoris ",
  "Find 0 result": "Aucun résultat trouvé ",
  "Find results": "{{number}} résultats trouvés",
  "Get in touch!": "Contactez-nous ! ",
  "Import": "Importer ",
  "Italic": "Italique",
  "Jump to": "Passer à ",
  "Keyboard Shortcuts": "Raccourcis clavier",
  "Link": "Lien hypertexte (avec le texte sélectionné)",
  "Markdown Syntax": "Syntaxe Markdown",
  "Moved to Trash": "Déplacé à la corbeille ",
  "New Keyword Page": "Nouvelle page '{{query}}'",
  "New Page": "Nouvelle page",
  "New Workspace": "Nouvel espace de travail ",
  "No item": "Aucun objet ",
  "Official Website": "Site officiel ",
  "Once deleted, you can't undo this action": "Une fois supprimé, vous ne pourrez plus retourner en arrière.",
  "Open in new tab": "Ouvrir dans un nouvel onglet",
  "Page": "Page",
  "Paper": "Papier",
  "Pen": "Stylo (bientôt disponible) ",
  "Permanently deleted": "Supprimé définitivement ",
  "Quick search": "Recherche rapide",
  "Redo": "Retour ",
  "Remove from favorites": "Retirer des favoris",
  "Removed from Favorites": "Retiré des favoris ",
  "Restore it": "Restaurer ",
  "Shape": "Forme",
  "Sticky": "Post-it (bientôt) ",
  "Shortcuts": "Raccourcis",
  "Text": "Texte (bientôt disponible)",
  "Title": "Titre ",
  "Trash": "Corbeille ",
  "Underline": "Souligner ",
  "Undo": "Retour",
  "Untitled": "Non nommé ",
  "will be moved to Trash": "{{title}} sera déplacé à la corbeille ",
  "Select": "Sélectionner ",
  "TrashButtonGroupTitle": "Supprimer définitivement",
  "restored": "{{title}} a été restauré ",
  "Heading": "Titre {{number}}",
  "Code block": "Bloc de code",
  "Member": "Membre",
  "Collapse sidebar": "Rabattre la barre latérale",
  "Connector": "Connecteur (bientôt disponible) ",
  "Increase indent": "Augmenter l'indentation",
  "Reduce indent": "Réduire l'indentation du texte",
  "Inline code": "Code inline",
  "Strikethrough": "Barré",
  "Upload": "Uploader ",
  "ClearData": "Effacer les données locales",
  "Collaboration": "Collaboration",
  "Collaboration Description": "La collaboration avec d'autres membres nécessite AFFiNE Cloud.",
  "Copy Link": "Copier le lien",
  "Delete Workspace": "Supprimer l'espace de travail",
  "Delete Workspace placeholder": "Veuillez écrire \"Delete\" pour confirmer",
  "Enable": "Activer",
  "Create Or Import": "Créer ou importer",
  "Got it": "Compris",
  "Loading": "Chargement...",
  "NotLoggedIn": "Actuellement non connecté",
  "Ooops!": "Oups !",
  "Publish": "Publier",
  "Publish to web": "Publier sur internet",
  "Settings": "Paramètres",
  "Stay logged out": "Rester déconnecté",
  "Tips": "Astuces :",
  "Users": "Utilisateur",
  "Quick search placeholder": "Recherche Rapide...",
  "Access level": "Permissions",
  "Delete Workspace Description2": "La suppression de (<1>{{workspace}}</1>) aura pour effet de supprimer les données locales et les données dans le cloud. Attention, cette opération est irréversible.",
  "Enable AFFiNE Cloud": "Activer AFFiNE Cloud",
  "Enable AFFiNE Cloud Description": "Si cette option est activée, les données de cet espace de travail seront sauvegardées et synchronisées via AFFiNE Cloud.",
  "Export Workspace": "L'exportation de l'espace de travail <1>{{workspace}}</1> sera bientôt disponible.",
  "General": "Général",
  "Invite": "Inviter",
  "Invite Members": "Inviter des membres",
  "Invite placeholder": "Rechercher une adresse mail (compatible uniquement avec Gmail)",
  "Leave": "Quitter",
  "Leave Workspace": "Quitter l'espace de travail",
  "Leave Workspace Description": "Une fois quitté, vous ne pourrez plus accéder au contenu de cet espace de travail.",
  "Non-Gmail": "Seul Gmail est supporté",
  "Pending": "En attente",
  "Publishing": "Publier sur le web nécessite le service AFFiNE Cloud.",
  "Publishing Description": "Après avoir publié sur le net, tout le monde pourra voir le contenu de cet espace de travail depuis le lien.",
  "Quick search placeholder2": "Rechercher dans {{workspace}}",
  "Set up an AFFiNE account to sync data": "Configurer un compte AFFiNE pour synchroniser les données",
  "Sign in": "Se connecter à AFFiNE Cloud",
  "Sign in and Enable": "Se connecter et activer",
  "emptyFavorite": "Cliquez sur Ajouter aux Favoris et la page apparaitra ici.",
  "Skip": "Passer",
  "Stop publishing": "Arrêter de publier",
  "Sync": "Synchroniser",
  "Sync Description2": "<1>{{workspaceName}}</1> est un espace de travail distant. Toutes ses données seront synchronisées et sauvegardées dans AFFiNE Cloud.",
  "Workspace Icon": "Icône espace de travail",
  "Workspace Name": "Nom de l'espace de travail",
  "Workspace Settings": "Paramètres de l'espace de travail",
  "Workspace Type": "Type de l'espace de travail",
  "Workspace description": "Un espace de travail est votre espace virtuel pour capturer, créer et planifier aussi bien seul qu'en équipe.",
  "emptyAllPages": "Cet espace de travail est vide. Créer une nouvelle page pour commencer l'édition.",
  "emptyTrash": "Cliquez sur Ajouter à la corbeille et la page apparaitra ici.",
  "login success": "Connexion réussie",
  "mobile device description": "Nous travaillons toujours sur le support des appareils mobiles. Ainsi, nous vous recommandons d'utiliser un ordinateur.",
  "My Workspaces": "Mes espaces de travail",
  "Sign out": "Se déconnecter",
  "still designed": "(Cette page est toujours en cours de conception.)",
  "Back Home": "Retour à l'accueil",
  "Confirm": "Confirmer",
  "Download core data": "Télécharger les données principales",
  "Not now": "Pas maintenant",
  "Member has been removed": "{{name}} a été supprimé",
  "Owner": "Propriétaire",
  "Workspace Avatar": "Avatar de l'espace de travail",
  "Body text": "Corps du texte",
  "Data sync mode": "Mode de synchronisation des données",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "Please make sure you are online": "Vérifiez que vous êtes bien en ligne",
  "Remove from workspace": "Retirer de l'espace de travail",
  "Get in touch! Join our communities": "Contactez-nous ! Rejoignez nos communautés.",
  "All changes are saved locally": "Les changements sont sauvegardés localement",
  "Continue with Google": "Se connecter avec Google ",
  "Delete": "Supprimer objet ",
  "Delete Workspace Description": "Attention, la suppression de (<1>{{workspace}}</1>) est irréversible. Le contenu sera perdu.",
  "Share with link": "Partager un lien",
  "Sync Description": "{{workspaceName}} est un espace de travail local. Toutes ses données sont stockées sur le périphérique actuel. Vous pouvez activer AFFiNE Cloud pour garder les données de cet espace de travail synchronisé dans le cloud.",
  "TrashButtonGroupDescription": "Une fois supprimé, vous ne pouvez pas retourner en arrière. Confirmez-vous la suppression ? ",
  "mobile device": "Il semblerait que vous naviguiez sur un appareil mobile.",
  "recommendBrowser": "Pour une expérience optimale, nous vous recommandons le navigateur <1>Chrome</1>.",
  "upgradeBrowser": "Veuillez installer la dernière version de Chrome pour bénéficier d'une expérience optimale.",
  "core": "l'essentiel",
  "Export AFFiNE backup file": "Exporter un fichier de sauvegarde AFFiNE",
  "Download data": "Télécharger les données {{CoreOrAll}}",
  "Download all data": "Télécharger toutes les données",
  "It takes up more space on your device": "Cela prend davantage d’espace sur votre appareil.",
  "is a Cloud Workspace": "est un espace de travail distant",
  "will delete member": "supprimera le membre",
  "is a Local Workspace": "est un espace de travail local",
  "Cloud Workspace Description": "Toutes les données vont être synchronisées et sauvegardées sur le compte AFFiNE <1>{{email}}</1>",
  "Export Description": "Vous pouvez exporter l'intégralité des données de l'espace de travail à titre de sauvegarde ; les données ainsi exportées peuvent être réimportées.",
  "Download data Description1": "Cela prend davantage d’espace sur votre appareil.",
  "It takes up little space on your device": "Cela prend peu d’espace sur votre appareil.",
  "Members": "Membres",
  "Move to Trash": "Déplacer à la corbeille",
  "Saved then enable AFFiNE Cloud": "Toutes les modifications sont sauvegardées localement, cliquez ici pour activer la sauvegarde AFFiNE Cloud",
  "Placeholder of delete workspace": "Entrez le nom de l'espace de travail pour de confirmer",
  "Back to Quick Search": "Retourner à la Recherche Rapide",
  "Navigation Path": "Chemin d'Accès",
  "View Navigation Path": "Voir le Chemin d'Accès",
  "Pivots": "Arborescence",
  "Remove from Pivots": "Retirer de l'Arborescence",
  "Add a subpage inside": "Ajouter une sous-page à l'intérieur ",
  "Move page to": "Déplacer la page vers...",
  "Move to": "Déplacer vers",
  "Rename": "Renommer",
  "Disable": "Désactiver",
  "Disable Public Link ?": "Désactiver le lien public ?",
  "Disable Public Sharing": "Désactiver le Partage Public ",
  "Disable Public Link Description": "Désactiver ce lien public empêchera à quiconque avec le lien d’accéder à cette page.",
  "Export Shared Pages Description": "Télécharger une copie de la version actuelle pour le partager avec les autres.",
  "Shared Pages": "Pages partagées",
  "Create Shared Link Description": "Créez un lien que vous pouvez facilement partager avec n'importe qui.",
  "Open Workspace Settings": "Ouvrir les paramètres de l'espace de travail",
  "Share Menu Public Workspace Description1": "Invitez d'autres personnes à rejoindre cet espace de travail ou publiez-le sur internet.",
  "Share Menu Public Workspace Description2": "L'espace de travail actuel a été publié sur le web en tant qu'espace de travail public.",
  "Shared Pages Description": "Le service de partage de page public nécessite AFFiNE Cloud.",
  "Organize pages to build knowledge": "Organisez vos pages pour construire l'entièreté de votre savoir",
  "Router is Loading": "Le Router est en cours de chargement",
  "Disable Public Link": "Désactiver le lien public",
  "Discover what's new!": "Découvrez les nouveautés !",
  "Finding Current Workspace": "L'Espace de Travail actuel est en cours de recherche",
  "Favorite pages for easy access": "Pages favorites pour un accès rapide",
  "Finding Workspace ID": "L'ID de l'Espace de Travail est en cours de recherche",
  "Loading All Workspaces": "Chargement de tous les Espaces de Travails",
  "Loading Page": "La page est en train de charger",
  "Page is Loading": "La page charge",
  "Workspace Not Found": "L'Espace de Travail n'a pas été trouvé",
  "emptySharedPages": "Les pages partagées apparaîtront ici",
  "RFP": "Les pages peuvent librement être rajoutées à/retirées de l'Arborescence, tout en restant accessible depuis \"Toutes les pages\".",
  "Shared Pages In Public Workspace Description": "L'intégralité de cet espace de travail a été publiée sur internet et peut être modifiée via les <1>Paramètre de l'espace de travail</1>.",
  "You cannot delete the last workspace": "Vous ne pouvez pas supprimer le dernier Espace de travail",
  "Recent": "Récent",
  "Synced with AFFiNE Cloud": "Synchronisé avec AFFiNE Cloud",
  "Successfully deleted": "Supprimé avec succès",
  "Add Workspace": "Ajouter à l'espace de travail",
  "Add Workspace Hint": "Sélectionnez ce que vous avez déjà",
  "Added Successfully": "Ajouté avec succès",
  "Change avatar hint": "Changer l'avatar pour tous les membres",
  "Change workspace name hint": "Changer le nom pour tous les membres",
  "Continue": "Continuer",
  "Create your own workspace": "Créer votre propre espace de travail",
  "Created Successfully": "Créé avec succès",
  "Customize": "Customiser",
  "DB_FILE_ALREADY_LOADED": "Les fichiers de la base de donnée ont déjà été chargés",
  "DB_FILE_INVALID": "Fichier de la base de donnée invalide",
  "DB_FILE_PATH_INVALID": "Le chemin d'accès du fichier de la base de donnée est invalide",
  "Default Location": "Emplacement par défaut",
  "Default db location hint": "Par défaut, elle sera enregistrée sous {location}}",
  "Delete Workspace Label Hint": "Après la suppression de cet espace de travail, vous supprimerez de manière permanente tout le contenu de tous les utilisateurs. Personne ne pourra restaurer le contenu de cet espace de travail",
  "Export success": "Exporté avec succès",
  "Move folder": "Changer le dossier de place",
  "Move folder hint": "Sélectionnez le nouveau chemin d'accès pour le stockage ",
  "Move folder success": "Le déplacement du fichier a été réalisé avec succès",
  "Name Your Workspace": "Nommer l'espace de travail",
  "Open folder": "Ouvrir le dossier",
  "Open folder hint": "Vérifiez l'emplacement du dossier de stockage.",
  "Restart Install Client Update": "Redémarrez pour installer la mise à jour",
  "Save": "Enregistrer",
  "Set database location": "Définir l'emplacement de la base de données",
  "Storage Folder": "Dossier du stockage ",
  "Storage Folder Hint": "Vérifier ou changer l'emplacement du lieu de stockage",
  "Sync across devices with AFFiNE Cloud": "Synchroniser parmi plusieurs appareils avec AFFiNE Cloud",
  "UNKNOWN_ERROR": "Erreur inconnue",
  "Update workspace name success": "La mise à jour du nom de l'espace de travail a été faite avec succès",
  "Use on current device only": "Utiliser seulement l'appareil actuel",
  "dark": "Sombre",
  "light": "Clair",
  "system": "Système",
  "Workspace database storage description": "Sélectionnez l'endroit où vous souhaitez créer votre espace de travail. Les données de l'espace de travail sont enregistrées localement par défaut.",
  "FILE_ALREADY_EXISTS": "Le fichier existe déjà",
  "Update Available": "Mis à jour disponible",
  "com.affine.edgelessMode": "Mode sans bords",
  "com.affine.onboarding.videoDescription2": "Créez facilement des documents structurés, à l'aide d'une interface modulaire où l'on peut faire glisser et déposer des blocs de texte, des images et d'autres contenus.",
  "com.affine.onboarding.title2": "Un mode d'édition intuitif et robuste basé sur des block",
  "com.affine.onboarding.title1": "Tableau blancs et document fusionnés",
  "com.affine.onboarding.videoDescription1": "Basculez facilement entre le mode Page pour de la création de documents structurés et le mode Tableau blanc pour de l'expression visuelle libre d'idées créatives.",
  "com.affine.pageMode": "Mode page",
  "com.affine.banner.content": "La démo vous plait ? <1> Télécharger le client AFFiNE </1> pour une expérience complète.",
  "com.affine.cloudTempDisable.title": "AFFiNE Cloud est actuellement en cours de mise à jour.",
  "com.affine.cloudTempDisable.description": "Nous mettons à jour le service AFFiNE Cloud et il est temporairement indisponible côté client. Si vous souhaitez rester informé des avancements et être informé de la disponibilité du projet, vous pouvez remplir l'<1>inscription au AFFiNE Cloud</1>.",
  "com.affine.helpIsland.gettingStarted": "Commencer",
  "com.affine.updater.downloading": "Téléchargement en cours",
  "com.affine.updater.open-download-page": "Ouvrir la page de Téléchargement",
  "com.affine.updater.restart-to-update": "Redémarrez pour installer la mise à jour",
  "com.affine.updater.update-available": "Mis à jour disponible",
  "others": "Autres"
}

packages/i18n/src/resources/fr.json (diff)
@@ -275,5 +275,13 @@
   "com.affine.onboarding.title1": "Tableau blancs et document fusionnés",
   "com.affine.onboarding.videoDescription1": "Basculez facilement entre le mode Page pour de la création de documents structurés et le mode Tableau blanc pour de l'expression visuelle libre d'idées créatives.",
   "com.affine.pageMode": "Mode page",
+  "com.affine.banner.content": "La démo vous plait ? <1> Télécharger le client AFFiNE </1> pour une expérience complète.",
+  "com.affine.cloudTempDisable.title": "AFFiNE Cloud est actuellement en cours de mise à jour.",
+  "com.affine.cloudTempDisable.description": "Nous mettons à jour le service AFFiNE Cloud et il est temporairement indisponible côté client. Si vous souhaitez rester informé des avancements et être informé de la disponibilité du projet, vous pouvez remplir l'<1>inscription au AFFiNE Cloud</1>.",
+  "com.affine.helpIsland.gettingStarted": "Commencer",
+  "com.affine.updater.downloading": "Téléchargement en cours",
+  "com.affine.updater.open-download-page": "Ouvrir la page de Téléchargement",
+  "com.affine.updater.restart-to-update": "Redémarrez pour installer la mise à jour",
+  "com.affine.updater.update-available": "Mis à jour disponible",
   "others": "Autres"
 }
