packages/i18n/src/resources/ja.json (before)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "404 - Page Not Found": "404 - ページが見つかりません",
  "AFFiNE Community": "AFFiNEコミュニティ",
  "Add to favorites": "お気に入りに追加する",
  "All pages": "すべてのページ",
  "Available Offline": "オフラインで利用可能",
  "Back Home": "ホームに戻る",
  "Bold": "太字",
  "Back to Quick Search": "クイック検索に戻る",
  "ClearData": "ローカルにあるデータをクリアする",
  "AFFiNE Cloud": "AFFiNEクラウド",
  "Add to Favorites": "お気に入りに追加",
  "Added to Favorites": "お気に入りに追加されました",
  "Added Successfully": "正常に追加されました",
  "All changes are saved locally": "すべての変更はローカルに保存されます",
  "All data has been stored in the cloud": "すべてのデータはクラウドに保存されています",
  "Cancel": "キャンセル",
  "Body text": "本文テキスト",
  "Cloud Workspace": "クラウドワークスペース",
  "Code block": "コードブロック",
  "Confirm": "確認",
  "Contact Us": "お問い合わせ",
  "Connector": "コネクター（近日公開）",
  "Copied link to clipboard": "リンクをクリップボードにコピーしました",
  "Copy Link": "リンクをコピー",
  "Create": "作成",
  "Create Or Import": "作成またはインポート",
  "Created Successfully": "正常に作成されました",
  "Create your own workspace": "独自のワークスペースを作成する",
  "Create Shared Link Description": "誰とでも簡単に共有できるリンクを作成します",
  "Customize": "カスタマイズ",
  "DB_FILE_INVALID": "無効なデータベースファイル",
  "DB_FILE_ALREADY_LOADED": "データベースファイルはすでにロードされています",
  "DB_FILE_PATH_INVALID": "データベースファイルのパスが無効です",
  "Data sync mode": "データ同期モード",
  "Default db location hint": "デフォルトでは {{location}} に保存されます",
  "Default Location": "デフォルトの場所",
  "Delete": "削除",
  "Delete Member?": "メンバーを削除しますか？",
  "Delete Workspace": "ワークスペースの削除",
  "Delete Workspace placeholder": "確認のため、「Delete」と入力してください",
  "Delete Workspace Label Hint": "このワークスペースを削除すると、すべてのユーザーのコンテンツが永久に削除されます。このワークスペースのコンテンツを復元することはできません",
  "Delete page?": "ページを削除しますか？",
  "Delete permanently": "完全に削除",
  "Delete permanently?": "完全に削除しますか？",
  "Disable": "無効",
  "Disable Public Link": "パブリックリンクを無効にする",
  "Disable Public Link ?": "パブリックリンクを無効にしますか？",
  "Disable Public Link Description": "このパブリック リンクを無効にすると、リンクを知っている誰もがこのページにアクセスできなくなります",
  "Disable Public Sharing": "パブリック共有を無効にする",
  "Download all data": "すべてのデータをダウンロードする",
  "Edit": "編集",
  "Edgeless": "エッジレス",
  "Download data Description1": "端末の容量を大きく占有します",
  "Download data Description2": "端末の容量をあまり占有しません",
  "Enable": "有効",
  "Enable AFFiNE Cloud": "AFFiNEクラウドを有効にする",
  "Enabled success": "有効化に成功",
  "Enable AFFiNE Cloud Description": "有効にすると、このワークスペース内のデータがAFFiNEクラウド経由でバックアップおよび同期されます",
  "Expand sidebar": "サイドバーを展開",
  "Export": "エクスポート",
  "Export Description": "ワークスペースにあるデータ全体をバックアップ用にエクスポートしたり、エクスポートしたデータを再インポートしたりできます",
  "Export success": "エクスポートに成功",
  "Export Shared Pages Description": "ページの静的コピーをダウンロードして、他の人と共有することができます",
  "Export to HTML": "HTMLにエクスポート",
  "Export to Markdown": "Markdownにエクスポート",
  "Created": "作成日",
  "FILE_ALREADY_EXISTS": "ファイルが既に存在します",
  "Failed to publish workspace": "ワークスペースの公開に失敗しました",
  "Favorite": "お気に入り",
  "Favorite pages for easy access": "お気に入りのページへ簡単にアクセス",
  "Favorited": "お気に入りに追加しました",
  "Favorites": "お気に入り",
  "Find 0 result": "検索結果 0 件",
  "Find results": "検索結果 {{number}} 件",
  "Finding Workspace ID": "ワークスペースIDの検索",
  "Finding Current Workspace": "現在のワークスペースを検索",
  "Force Sign Out": "強制サインアウト",
  "General": "一般",
  "Got it": "了解",
  "Get in touch!": "ご連絡ください！",
  "Get in touch! Join our communities": "連絡してください！ コミュニティに参加しましょう",
  "Help and Feedback": "ヘルプとフィードバック",
  "Import": "インポート",
  "How is AFFiNE Alpha different?": "AFFiNE Alphaはどう違うのですか？",
  "Inline code": "インラインコード",
  "Increase indent": "インデントを増やす",
  "Invite": "招待",
  "Invite Members": "メンバーを招待",
  "Invite placeholder": "メールの検索（Gmailのみサポート）",
  "Loading Page": "ページ読み込み中",
  "Loading": "読み込み中...",
  "Leave Workspace": "ワークスペースから退出",
  "Leave": "退出",
  "Italic": "斜体",
  "It takes up little space on your device": "端末の容量をあまり占有しません",
  "It takes up little space on your device.": "端末の容量をあまり占有しません",
  "It takes up more space on your device": "端末の容量を大きく占有します",
  "It takes up more space on your device.": "端末の容量を大きく占有します",
  "Joined Workspace": "ワークスペースに参加",
  "Keyboard Shortcuts": "キーボードショートカット",
  "Leave Workspace Description": "退会すると、このワークスペースのコンテンツにアクセスできなくなります",
  "Loading All Workspaces": "すべてのワークスペースを読み込み中",
  "Local Workspace": "ローカルワークスペース",
  "Link": "ハイパーリンク　（選択したテキストを含む）",
  "Member": "メンバー",
  "Members": "メンバー",
  "Move folder": "フォルダを移動",
  "Move to Trash": "ゴミ箱に移動",
  "My Workspaces": "マイワークスペース",
  "Move folder success": "フォルダの移動に成功",
  "Move folder hint": "新しい保存場所を選択",
  "New Page": "新規ページ",
  "Navigation Path": "ナビゲーションパス",
  "Name Your Workspace": "ワークスペースに名前をつける",
  "Ooops!": "しまった！",
  "Open Workspace Settings": "ワークスペース設定を開く",
  "Open folder": "フォルダを開く",
  "New Workspace": "新規ワークスペース",
  "No item": "項目なし",
  "Non-Gmail": "Gmail以外はサポートされていません",
  "NotLoggedIn": "現在ログインしていません",
  "Official Website": "公式サイト",
  "Once deleted, you can't undo this action": "削除すると、この操作を元に戻すことはできません",
  "Once deleted, you can't undo this action.": "一度削除すると、この操作を元に戻すことはできません",
  "Markdown Syntax": "Markdown構文",
  "Moved to Trash": "ゴミ箱に移動した",
  "Page": "ページ",
  "Owner": "オーナー",
  "Organize pages to build knowledge": "ページを整理して知識を深める",
  "Open in new tab": "新しいタブで開く",
  "Open folder hint": "保存フォルダがどこにあるか確認してください",
  "Add Workspace": "ワークスペースの追加",
  "Add a subpage inside": "内部にサブページを追加",
  "Add Workspace Hint": "すでに持っている場所を選択",
  "Access level": "アクセスレベル",
  "Continue with Google": "Googleでログイン",
  "Continue": "続行",
  "Pending": "保留中",
  "Paper": "用紙",
  "Page is Loading": "ページを読み込んでいます",
  "Pen": "ペン（近日公開）",
  "Publish": "公開",
  "Publish to web": "Webに公開",
  "Published to Web": "Webに公開しました",
  "Published Description": "現在のワークスペースはWebに公開されており、誰でもリンクを通じてこのワークスペースの内容を表示できます",
  "Please make sure you are online": "オンラインであることを確認してください",
  "Permanently deleted": "完全に削除されました",
  "Pivots": "ピボット",
  "Placeholder of delete workspace": "確認のためにワークスペース名を入力してください",
  "Change avatar hint": "メンバー全員のアバターを変更",
  "Change workspace name hint": "メンバー全員の名前を変更",
  "Collaboration": "コラボレーション",
  "Recent": "最近",
  "Redo": "やり直し",
  "RFP": "ピボットのページは自由に追加・削除することができ、「すべてのページ」からもアクセスできます",
  "Quick search placeholder": "クイック検索...",
  "Quick search": "クイック検索",
  "Save": "保存",
  "Select": "選択",
  "Restore it": "復元",
  "Restart Install Client Update": "再起動してアップデートをインストールする",
  "Rename": "名前の変更",
  "Settings": "設定",
  "Set up an AFFiNE account to sync data": "データを同期するためにAFFiNEアカウントを設定する",
  "Sync": "同期",
  "Not now": "あとで登録する",
  "Check Our Docs": "ドキュメントを確認しよう",
  "Collapse sidebar": "サイドバーを折りたたむ",
  "Download core data": "主要なデータのダウンロード",
  "Jump to": "ジャンプ先",
  "Download data": "{{CoreOrAll}} データのダウンロード",
  "Router is Loading": "ルーターを読み込み中",
  "Heading": "見出し {{number}}",
  "Member has been removed": "{{name}}は削除されました",
  "Collaboration Description": "他のメンバーとコラボレーションするにはAFFiNEクラウドサービスが必要です",
  "Move page to": "ページの移動...",
  "Move page to...": "ページの移動...",
  "Move to": "移動先",
  "Sign out": "サインアウト",
  "Sign in and Enable": "サインインして有効化",
  "Shortcuts": "ショートカット",
  "Share with link": "リンクを共有",
  "Shared Pages": "共有ページ",
  "Set a Workspace name": "ワークスペース名を設定",
  "Set database location": "データベースの場所を設定",
  "Retain local cached data": "ローカルにキャッシュされたデータを保持",
  "Saved then enable AFFiNE Cloud": "すべての変更はローカルに保存されます。クリックしてAFFiNEクラウドを有効にします。",
  "Remove from workspace": "ワークスペースから削除",
  "Remove from favorites": "お気に入りから削除",
  "Removed from Favorites": "お気に入りから削除しました",
  "Retain cached cloud data": "ローカルにキャッシュされたデータを保持",
  "Remove from Pivots": "ピボットの削除",
  "Reduce indent": "インデントを減らす",
  "Publishing": "Webへの公開はAFFiNEクラウドサービスが必要です",
  "Publishing Description": "Web に公開すると、誰もがリンクを通じてこのワークスペースのコンテンツを表示できるようになります",
  "Quick search placeholder2": "{{workspace}} を検索中",
  "Skip": "スキップ",
  "Shape": "シェイプ",
  "Share Menu Public Workspace Description1": "ワークスペースへ他の人を招待したり、Webに公開することができます",
  "Shared Pages Description": "ページの公開にはAFFiNEクラウドサービスが必要です",
  "Share Menu Public Workspace Description2": "現在のワークスペースは、公開ワークスペースとしてWebに公開されています",
  "Undo": "元に戻す",
  "Untitled": "無題",
  "Underline": "下線",
  "UNKNOWN_ERROR": "未知のエラー",
  "Trash": "ゴミ箱",
  "Title": "タイトル",
  "Tips": "ヒント：",
  "TrashButtonGroupTitle": "完全に削除",
  "Synced with AFFiNE Cloud": "AFFiNEクラウドと同期しています",
  "Sync across devices with AFFiNE Cloud": "AFFiNEクラウドでデバイス間を同期する",
  "Stop publishing": "公開をやめる",
  "Storage Folder": "ストレージフォルダー",
  "Storage Folder Hint": "保存場所を確認または変更する",
  "Upload": "アップロード",
  "Update Available": "アップデート可能",
  "Update workspace name success": "ワークスペース名の更新に成功",
  "Successfully deleted": "正常に削除されました",
  "Text": "テキスト（近日公開）",
  "New Keyword Page": "新しい「{{query}}」ページ",
  "Convert to ": "変換する",
  "Updated": "更新日",
  "TrashButtonGroupDescription": "一度削除すると、この操作を元に戻すことはできません。よろしいですか？",
  "Sign out description": "サインアウトすると、同期していないコンテンツは失われます",
  "Shared Pages In Public Workspace Description": "ワークスペース全体はWeb上で公開され、<1>ワークスペース設定</1>で編集することができます",
  "Users": "ユーザー",
  "Stay logged out": "ログアウト状態を維持する",
  "Sticky": "付箋（近日公開）",
  "Workspace Avatar": "ワークスペースのアバター",
  "Workspace Icon": "ワークスペースのアイコン",
  "Workspace Name": "ワークスペース名",
  "Workspace Not Found": "ワークスペースが見つかりません",
  "View Navigation Path": "ナビゲーションパスを表示",
  "Use on current device only": "現在の端末でのみ使用",
  "Workspace Owner": "ワークスペースの所有者",
  "Workspace Settings": "ワークスペースの設定",
  "Workspace Type": "ワークスペースのタイプ",
  "all": "すべて",
  "You cannot delete the last workspace": "最後のワークスペースを削除することはできません",
  "Workspace database storage description": "ワークスペースを作成する場所を選択します。ワークスペースのデータは、デフォルトでローカルに保存されます",
  "Workspace description": "ワークスペースは、一人で、あるいはチームで、創造し、計画するための仮想空間です",
  "core": "主要な",
  "com.affine.pageMode": "ページモード",
  "com.affine.edgelessMode": "エッジレスモード",
  "com.affine.onboarding.title1": "ハイパーマージされたホワイトボードとドキュメント",
  "com.affine.onboarding.title2": "直感的で堅牢なブロックベースの編集",
  "com.affine.onboarding.videoDescription1": "構造化されたドキュメントを作成するためのページモードと、創造的なアイデアを自由な形式で視覚的に表現するためのホワイトボードモードを簡単に切り替えることができます",
  "com.affine.onboarding.videoDescription2": "モジュール式インターフェイスを使用してテキスト、画像、その他のコンテンツのブロックをドラッグ＆ドロップすることで、構造化ドキュメントを簡単に作成できます",
  "com.affine.cloudTempDisable.title": "AFFiNEクラウドは現在アップグレード中です。",
  "com.affine.cloudTempDisable.description": "AFFiNEクラウドサービスのバージョンアップを行っており、クライアント側で一時的に利用できない状態になっています。進捗状況などに関する通知をご希望の方は<1>AFFiNEコミュニティ</1>にご参加ください。",
  "com.affine.banner.content": "デモをお楽しみですか？完全なエクスペリエンスを得るには<1>AFFiNEクライアントをダウンロード</1>してください。",
  "dark": "ダーク",
  "light": "ライト",
  "emptyAllPages": "このワークスペースに何もありません。新しいページを作成して編集を開始します",
  "emptyFavorite": "「お気に入りに追加」をクリックすると、ここにページが表示されます",
  "emptySharedPages": "共有されたページがここに表示されます",
  "emptyTrash": "「ゴミ箱に移動」をクリックすると、ここにページが表示されます",
  "is a Cloud Workspace": "はクラウドワークスペースです",
  "is a Local Workspace": "はローカルワークスペースです",
  "login success": "ログイン成功",
  "others": "その他",
  "mobile device": "モバイル端末で閲覧しているようです",
  "mobile device description": "モバイルへの対応は現在も進めており、デスクトップ端末でのご利用を推奨しています",
  "recommendBrowser": "最適な環境でご利用いただくために、<1>Chrome</1>ブラウザを推奨します",
  "system": "システム",
  "will delete member": "はメンバーを削除します",
  "upgradeBrowser": "快適にご利用いただくために、Chromeの最新バージョンへのアップグレードをお願いします",
  "restored": "{{title}}を復元しました",
  "still designed": "(このページはまだ設計中です)",
  "will be moved to Trash": "{{title}}はゴミ箱に移動されます",
  "Wait for Sync": "同期を待つ",
  "Strikethrough": "打ち消し線",
  "Cloud Workspace Description": "すべてのデータは、AFFiNEアカウント<1>{{email}}</1>に同期して保存されます",
  "Delete Workspace Description": "削除 (<1>{{workspace}}</1>) は元に戻すことができません。慎重に続行してください。すべての内容が失われます",
  "Delete Workspace Description2": "(<1>{{workspace}}</1>)を削除すると、ローカルデータとクラウドデータの両方が削除されます。この操作は元に戻すことができません。注意して続行してください",
  "Export Workspace": "ワークスペースのエクスポート <1>{{workspace}}</1>は近日公開予定です",
  "Sync Description": "{{workspaceName}}はローカルワークスペースです。すべてのデータは現在のデバイスに保存されます。このワークスペースに対してAFFiNEクラウドを有効にして、データをクラウドと同期させることができます",
  "Sync Description2": "<1>{{workspaceName}}</1>はクラウドワークスペースです。すべてのデータは同期され、AFFiNEクラウドに保存されます",
  "Divider": "区分線",
  "Export AFFiNE backup file": "AFFiNEバックアップファイルのエクスポート",
  "Sign in": "AFFiNEクラウドにサインイン",
  "Local Workspace Description": "すべてのデータは現在のデバイスに保存されます。このワークスペースのAFFiNEクラウドを有効にすると、クラウドとデータを同期しておくことができます",
  "Discover what's new!": "新着情報を見る"
}

packages/i18n/src/resources/ja.json (after)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "404 - Page Not Found": "404 - ページが見つかりません",
  "AFFiNE Community": "AFFiNEコミュニティ",
  "Add to favorites": "お気に入りに追加する",
  "All pages": "すべてのページ",
  "Available Offline": "オフラインで利用可能",
  "Back Home": "ホームに戻る",
  "Bold": "太字",
  "Back to Quick Search": "クイック検索に戻る",
  "ClearData": "ローカルにあるデータをクリアする",
  "AFFiNE Cloud": "AFFiNEクラウド",
  "Add to Favorites": "お気に入りに追加",
  "Added to Favorites": "お気に入りに追加されました",
  "Added Successfully": "正常に追加されました",
  "All changes are saved locally": "すべての変更はローカルに保存されます",
  "All data has been stored in the cloud": "すべてのデータはクラウドに保存されています",
  "Cancel": "キャンセル",
  "Body text": "本文テキスト",
  "Cloud Workspace": "クラウドワークスペース",
  "Code block": "コードブロック",
  "Confirm": "確認",
  "Contact Us": "お問い合わせ",
  "Connector": "コネクター（近日公開）",
  "Copied link to clipboard": "リンクをクリップボードにコピーしました",
  "Copy Link": "リンクをコピー",
  "Create": "作成",
  "Create Or Import": "作成またはインポート",
  "Created Successfully": "正常に作成されました",
  "Create your own workspace": "独自のワークスペースを作成する",
  "Create Shared Link Description": "誰とでも簡単に共有できるリンクを作成します",
  "Customize": "カスタマイズ",
  "DB_FILE_INVALID": "無効なデータベースファイル",
  "DB_FILE_ALREADY_LOADED": "データベースファイルはすでにロードされています",
  "DB_FILE_PATH_INVALID": "データベースファイルのパスが無効です",
  "Data sync mode": "データ同期モード",
  "Default db location hint": "デフォルトでは {{location}} に保存されます",
  "Default Location": "デフォルトの場所",
  "Delete": "削除",
  "Delete Member?": "メンバーを削除しますか？",
  "Delete Workspace": "ワークスペースの削除",
  "Delete Workspace placeholder": "確認のため、「Delete」と入力してください",
  "Delete Workspace Label Hint": "このワークスペースを削除すると、すべてのユーザーのコンテンツが永久に削除されます。このワークスペースのコンテンツを復元することはできません",
  "Delete page?": "ページを削除しますか？",
  "Delete permanently": "完全に削除",
  "Delete permanently?": "完全に削除しますか？",
  "Disable": "無効",
  "Disable Public Link": "パブリックリンクを無効にする",
  "Disable Public Link ?": "パブリックリンクを無効にしますか？",
  "Disable Public Link Description": "このパブリック リンクを無効にすると、リンクを知っている誰もがこのページにアクセスできなくなります",
  "Disable Public Sharing": "パブリック共有を無効にする",
  "Download all data": "すべてのデータをダウンロードする",
  "Edit": "編集",
  "Edgeless": "エッジレス",
  "Download data Description1": "端末の容量を大きく占有します",
  "Download data Description2": "端末の容量をあまり占有しません",
  "Enable": "有効",
  "Enable AFFiNE Cloud": "AFFiNEクラウドを有効にする",
  "Enabled success": "有効化に成功",
  "Enable AFFiNE Cloud Description": "有効にすると、このワークスペース内のデータがAFFiNEクラウド経由でバックアップおよび同期されます",
  "Expand sidebar": "サイドバーを展開",
  "Export": "エクスポート",
  "Export Description": "ワークスペースにあるデータ全体をバックアップ用にエクスポートしたり、エクスポートしたデータを再インポートしたりできます",
  "Export success": "エクスポートに成功",
  "Export Shared Pages Description": "ページの静的コピーをダウンロードして、他の人と共有することができます",
  "Export to HTML": "HTMLにエクスポート",
  "Export to Markdown": "Markdownにエクスポート",
  "Created": "作成日",
  "FILE_ALREADY_EXISTS": "ファイルが既に存在します",
  "Failed to publish workspace": "ワークスペースの公開に失敗しました",
  "Favorite": "お気に入り",
  "Favorite pages for easy access": "お気に入りのページへ簡単にアクセス",
  "Favorited": "お気に入りに追加しました",
  "Favorites": "お気に入り",
  "Find 0 result": "検索結果 0 件",
  "Find results": "検索結果 {{number}} 件",
  "Finding Workspace ID": "ワークスペースIDの検索",
  "Finding Current Workspace": "現在のワークスペースを検索",
  "Force Sign Out": "強制サインアウト",
  "General": "一般",
  "Got it": "了解",
  "Get in touch!": "ご連絡ください！",
  "Get in touch! Join our communities": "連絡してください！ コミュニティに参加しましょう",
  "Help and Feedback": "ヘルプとフィードバック",
  "Import": "インポート",
  "How is AFFiNE Alpha different?": "AFFiNE Alphaはどう違うのですか？",
  "Inline code": "インラインコード",
  "Increase indent": "インデントを増やす",
  "Invite": "招待",
  "Invite Members": "メンバーを招待",
  "Invite placeholder": "メールの検索（Gmailのみサポート）",
  "Loading Page": "ページ読み込み中",
  "Loading": "読み込み中...",
  "Leave Workspace": "ワークスペースから退出",
  "Leave": "退出",
  "Italic": "斜体",
  "It takes up little space on your device": "端末の容量をあまり占有しません",
  "It takes up little space on your device.": "端末の容量をあまり占有しません",
  "It takes up more space on your device": "端末の容量を大きく占有します",
  "It takes up more space on your device.": "端末の容量を大きく占有します",
  "Joined Workspace": "ワークスペースに参加",
  "Keyboard Shortcuts": "キーボードショートカット",
  "Leave Workspace Description": "退会すると、このワークスペースのコンテンツにアクセスできなくなります",
  "Loading All Workspaces": "すべてのワークスペースを読み込み中",
  "Local Workspace": "ローカルワークスペース",
  "Link": "ハイパーリンク　（選択したテキストを含む）",
  "Member": "メンバー",
  "Members": "メンバー",
  "Move folder": "フォルダを移動",
  "Move to Trash": "ゴミ箱に移動",
  "My Workspaces": "マイワークスペース",
  "Move folder success": "フォルダの移動に成功",
  "Move folder hint": "新しい保存場所を選択",
  "New Page": "新規ページ",
  "Navigation Path": "ナビゲーションパス",
  "Name Your Workspace": "ワークスペースに名前をつける",
  "Ooops!": "しまった！",
  "Open Workspace Settings": "ワークスペース設定を開く",
  "Open folder": "フォルダを開く",
  "New Workspace": "新規ワークスペース",
  "No item": "項目なし",
  "Non-Gmail": "Gmail以外はサポートされていません",
  "NotLoggedIn": "現在ログインしていません",
  "Official Website": "公式サイト",
  "Once deleted, you can't undo this action": "削除すると、この操作を元に戻すことはできません",
  "Once deleted, you can't undo this action.": "一度削除すると、この操作を元に戻すことはできません",
  "Markdown Syntax": "Markdown構文",
  "Moved to Trash": "ゴミ箱に移動した",
  "Page": "ページ",
  "Owner": "オーナー",
  "Organize pages to build knowledge": "ページを整理して知識を深める",
  "Open in new tab": "新しいタブで開く",
  "Open folder hint": "保存フォルダがどこにあるか確認してください",
  "Add Workspace": "ワークスペースの追加",
  "Add a subpage inside": "内部にサブページを追加",
  "Add Workspace Hint": "すでに持っている場所を選択",
  "Access level": "アクセスレベル",
  "Continue with Google": "Googleでログイン",
  "Continue": "続行",
  "Pending": "保留中",
  "Paper": "用紙",
  "Page is Loading": "ページを読み込んでいます",
  "Pen": "ペン（近日公開）",
  "Publish": "公開",
  "Publish to web": "Webに公開",
  "Published to Web": "Webに公開しました",
  "Published Description": "現在のワークスペースはWebに公開されており、誰でもリンクを通じてこのワークスペースの内容を表示できます",
  "Please make sure you are online": "オンラインであることを確認してください",
  "Permanently deleted": "完全に削除されました",
  "Pivots": "ピボット",
  "Placeholder of delete workspace": "確認のためにワークスペース名を入力してください",
  "Change avatar hint": "メンバー全員のアバターを変更",
  "Change workspace name hint": "メンバー全員の名前を変更",
  "Collaboration": "コラボレーション",
  "Recent": "最近",
  "Redo": "やり直し",
  "RFP": "ピボットのページは自由に追加・削除することができ、「すべてのページ」からもアクセスできます",
  "Quick search placeholder": "クイック検索...",
  "Quick search": "クイック検索",
  "Save": "保存",
  "Select": "選択",
  "Restore it": "復元",
  "Restart Install Client Update": "再起動してアップデートをインストールする",
  "Rename": "名前の変更",
  "Settings": "設定",
  "Set up an AFFiNE account to sync data": "データを同期するためにAFFiNEアカウントを設定する",
  "Sync": "同期",
  "Not now": "あとで登録する",
  "Check Our Docs": "ドキュメントを確認しよう",
  "Collapse sidebar": "サイドバーを折りたたむ",
  "Download core data": "主要なデータのダウンロード",
  "Jump to": "ジャンプ先",
  "Download data": "{{CoreOrAll}} データのダウンロード",
  "Router is Loading": "ルーターを読み込み中",
  "Heading": "見出し {{number}}",
  "Member has been removed": "{{name}}は削除されました",
  "Collaboration Description": "他のメンバーとコラボレーションするにはAFFiNEクラウドサービスが必要です",
  "Move page to": "ページの移動...",
  "Move page to...": "ページの移動...",
  "Move to": "移動先",
  "Sign out": "サインアウト",
  "Sign in and Enable": "サインインして有効化",
  "Shortcuts": "ショートカット",
  "Share with link": "リンクを共有",
  "Shared Pages": "共有ページ",
  "Set a Workspace name": "ワークスペース名を設定",
  "Set database location": "データベースの場所を設定",
  "Retain local cached data": "ローカルにキャッシュされたデータを保持",
  "Saved then enable AFFiNE Cloud": "すべての変更はローカルに保存されます。クリックしてAFFiNEクラウドを有効にします。",
  "Remove from workspace": "ワークスペースから削除",
  "Remove from favorites": "お気に入りから削除",
  "Removed from Favorites": "お気に入りから削除しました",
  "Retain cached cloud data": "ローカルにキャッシュされたデータを保持",
  "Remove from Pivots": "ピボットの削除",
  "Reduce indent": "インデントを減らす",
  "Publishing": "Webへの公開はAFFiNEクラウドサービスが必要です",
  "Publishing Description": "Web に公開すると、誰もがリンクを通じてこのワークスペースのコンテンツを表示できるようになります",
  "Quick search placeholder2": "{{workspace}} を検索中",
  "Skip": "スキップ",
  "Shape": "シェイプ",
  "Share Menu Public Workspace Description1": "ワークスペースへ他の人を招待したり、Webに公開することができます",
  "Shared Pages Description": "ページの公開にはAFFiNEクラウドサービスが必要です",
  "Share Menu Public Workspace Description2": "現在のワークスペースは、公開ワークスペースとしてWebに公開されています",
  "Undo": "元に戻す",
  "Untitled": "無題",
  "Underline": "下線",
  "UNKNOWN_ERROR": "未知のエラー",
  "Trash": "ゴミ箱",
  "Title": "タイトル",
  "Tips": "ヒント：",
  "TrashButtonGroupTitle": "完全に削除",
  "Synced with AFFiNE Cloud": "AFFiNEクラウドと同期しています",
  "Sync across devices with AFFiNE Cloud": "AFFiNEクラウドでデバイス間を同期する",
  "Stop publishing": "公開をやめる",
  "Storage Folder": "ストレージフォルダー",
  "Storage Folder Hint": "保存場所を確認または変更する",
  "Upload": "アップロード",
  "Update Available": "アップデート可能",
  "Update workspace name success": "ワークスペース名の更新に成功",
  "Successfully deleted": "正常に削除されました",
  "Text": "テキスト（近日公開）",
  "New Keyword Page": "新しい「{{query}}」ページ",
  "Convert to ": "変換する",
  "Updated": "更新日",
  "TrashButtonGroupDescription": "一度削除すると、この操作を元に戻すことはできません。よろしいですか？",
  "Sign out description": "サインアウトすると、同期していないコンテンツは失われます",
  "Shared Pages In Public Workspace Description": "ワークスペース全体はWeb上で公開され、<1>ワークスペース設定</1>で編集することができます",
  "Users": "ユーザー",
  "Stay logged out": "ログアウト状態を維持する",
  "Sticky": "付箋（近日公開）",
  "Workspace Avatar": "ワークスペースのアバター",
  "Workspace Icon": "ワークスペースのアイコン",
  "Workspace Name": "ワークスペース名",
  "Workspace Not Found": "ワークスペースが見つかりません",
  "View Navigation Path": "ナビゲーションパスを表示",
  "Use on current device only": "現在の端末でのみ使用",
  "Workspace Owner": "ワークスペースの所有者",
  "Workspace Settings": "ワークスペースの設定",
  "Workspace Type": "ワークスペースのタイプ",
  "all": "すべて",
  "You cannot delete the last workspace": "最後のワークスペースを削除することはできません",
  "Workspace database storage description": "ワークスペースを作成する場所を選択します。ワークスペースのデータは、デフォルトでローカルに保存されます",
  "Workspace description": "ワークスペースは、一人で、あるいはチームで、創造し、計画するための仮想空間です",
  "core": "主要な",
  "com.affine.pageMode": "ページモード",
  "com.affine.edgelessMode": "エッジレスモード",
  "com.affine.onboarding.title1": "ハイパーマージされたホワイトボードとドキュメント",
  "com.affine.onboarding.title2": "直感的で堅牢なブロックベースの編集",
  "com.affine.onboarding.videoDescription1": "構造化されたドキュメントを作成するためのページモードと、創造的なアイデアを自由な形式で視覚的に表現するためのホワイトボードモードを簡単に切り替えることができます",
  "com.affine.onboarding.videoDescription2": "モジュール式インターフェイスを使用してテキスト、画像、その他のコンテンツのブロックをドラッグ＆ドロップすることで、構造化ドキュメントを簡単に作成できます",
  "com.affine.cloudTempDisable.title": "AFFiNEクラウドは現在アップグレード中です。",
  "com.affine.cloudTempDisable.description": "AFFiNEクラウドサービスのバージョンアップを行っており、クライアント側で一時的に利用できない状態になっています。進捗状況などに関する通知をご希望の方は<1>AFFiNEコミュニティ</1>にご参加ください。",
  "com.affine.banner.content": "デモをお楽しみですか？完全なエクスペリエンスを得るには<1>AFFiNEクライアントをダウンロード</1>してください。",
  "com.affine.updater.restart-to-update": "再起動してアップデートをインストールする",
  "com.affine.updater.update-available": "アップデート可能",
  "com.affine.updater.downloading": "ダウンロード中",
  "com.affine.updater.open-download-page": "ダウンロードページを開く",
  "com.affine.helpIsland.gettingStarted": "始めましょう",
  "dark": "ダーク",
  "light": "ライト",
  "emptyAllPages": "このワークスペースに何もありません。新しいページを作成して編集を開始します",
  "emptyFavorite": "「お気に入りに追加」をクリックすると、ここにページが表示されます",
  "emptySharedPages": "共有されたページがここに表示されます",
  "emptyTrash": "「ゴミ箱に移動」をクリックすると、ここにページが表示されます",
  "is a Cloud Workspace": "はクラウドワークスペースです",
  "is a Local Workspace": "はローカルワークスペースです",
  "login success": "ログイン成功",
  "others": "その他",
  "mobile device": "モバイル端末で閲覧しているようです",
  "mobile device description": "モバイルへの対応は現在も進めており、デスクトップ端末でのご利用を推奨しています",
  "recommendBrowser": "最適な環境でご利用いただくために、<1>Chrome</1>ブラウザを推奨します",
  "system": "システム",
  "will delete member": "はメンバーを削除します",
  "upgradeBrowser": "快適にご利用いただくために、Chromeの最新バージョンへのアップグレードをお願いします",
  "restored": "{{title}}を復元しました",
  "still designed": "(このページはまだ設計中です)",
  "will be moved to Trash": "{{title}}はゴミ箱に移動されます",
  "Wait for Sync": "同期を待つ",
  "Strikethrough": "打ち消し線",
  "Cloud Workspace Description": "すべてのデータは、AFFiNEアカウント<1>{{email}}</1>に同期して保存されます",
  "Delete Workspace Description": "削除 (<1>{{workspace}}</1>) は元に戻すことができません。慎重に続行してください。すべての内容が失われます",
  "Delete Workspace Description2": "(<1>{{workspace}}</1>)を削除すると、ローカルデータとクラウドデータの両方が削除されます。この操作は元に戻すことができません。注意して続行してください",
  "Export Workspace": "ワークスペースのエクスポート <1>{{workspace}}</1>は近日公開予定です",
  "Sync Description": "{{workspaceName}}はローカルワークスペースです。すべてのデータは現在のデバイスに保存されます。このワークスペースに対してAFFiNEクラウドを有効にして、データをクラウドと同期させることができます",
  "Sync Description2": "<1>{{workspaceName}}</1>はクラウドワークスペースです。すべてのデータは同期され、AFFiNEクラウドに保存されます",
  "Divider": "区分線",
  "Export AFFiNE backup file": "AFFiNEバックアップファイルのエクスポート",
  "Sign in": "AFFiNEクラウドにサインイン",
  "Local Workspace Description": "すべてのデータは現在のデバイスに保存されます。このワークスペースのAFFiNEクラウドを有効にすると、クラウドとデータを同期しておくことができます",
  "Discover what's new!": "新着情報を見る"
}

packages/i18n/src/resources/ja.json (diff)
@@ -251,6 +251,11 @@
   "com.affine.cloudTempDisable.title": "AFFiNEクラウドは現在アップグレード中です。",
   "com.affine.cloudTempDisable.description": "AFFiNEクラウドサービスのバージョンアップを行っており、クライアント側で一時的に利用できない状態になっています。進捗状況などに関する通知をご希望の方は<1>AFFiNEコミュニティ</1>にご参加ください。",
   "com.affine.banner.content": "デモをお楽しみですか？完全なエクスペリエンスを得るには<1>AFFiNEクライアントをダウンロード</1>してください。",
+  "com.affine.updater.restart-to-update": "再起動してアップデートをインストールする",
+  "com.affine.updater.update-available": "アップデート可能",
+  "com.affine.updater.downloading": "ダウンロード中",
+  "com.affine.updater.open-download-page": "ダウンロードページを開く",
+  "com.affine.helpIsland.gettingStarted": "始めましょう",
   "dark": "ダーク",
   "light": "ライト",
   "emptyAllPages": "このワークスペースに何もありません。新しいページを作成して編集を開始します",
