packages/i18n/src/resources/ru.json (before)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "Local Workspace Description": "Все данные сохраняются на текущем устройстве. Вы можете включить AFFiNE Cloud для этого рабочего пространства, чтобы синхронизировать данные с облаком.",
  "Member": "Участник",
  "Member has been removed": "{{name}} был удален",
  "Published to Web": "Опубликовано в Интернете",
  "Sign out description": "Выход приведет к потере несинхронизированного контента.",
  "Remove from workspace": "Удалить из рабочего пространства",
  "Check Our Docs": "Проверьте нашу документацию",
  "is a Cloud Workspace": "это облачное рабочее пространство.",
  "Owner": "Владелец",
  "Export AFFiNE backup file": "Экспорт файла резервной копии AFFiNE",
  "is a Local Workspace": "это локальное рабочее пространство",
  "Wait for Sync": "Дождитесь синхронизации",
  "Joined Workspace": "Присоединенное рабочее пространство",
  "Retain local cached data": "Сохранять локальные кэшированные данные",
  "will delete member": "удалит участника",
  "Download all data": "Скачать все данные",
  "It takes up little space on your device": "Занимает мало места на вашем устройстве.",
  "It takes up more space on your device": "Занимает много места на вашем устройстве.",
  "Not now": "Не сейчас",
  "Set a Workspace name": "Задайте имя рабочего пространства",
  "Collaboration Description": "Для совместной работы с другими участниками требуется сервис AFFiNE Cloud.",
  "Edit": "Редактировать",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "Published Description": "Текущее рабочее пространство было опубликовано в Интернете. Любой может просматривать содержимое по ссылке. ",
  "All data has been stored in the cloud": "Все данные хранятся в облаке.",
  "Data sync mode": "Режим синхронизации данных",
  "Retain cached cloud data": "Сохраняйте кэшированные облачные данные",
  "Get in touch! Join our communities": "Свяжитесь с нами! Присоединяйтесь к нашим сообществам.",
  "Add to favorites": "Добавить в избранное",
  "Saved then enable AFFiNE Cloud": "Все изменения сохраняются локально, нажмите чтобы включить AFFiNE Cloud.",
  "Enable AFFiNE Cloud Description": "Если этот параметр включен, данные в этом рабочем пространстве будут скопированы и синхронизированы с помощью AFFiNE Cloud.",
  "Workspace description": "Рабочее пространство - это ваше виртуальное пространство для фиксации, создания и планирования в одиночку или в команде. ",
  "Members": "Участники",
  "Available Offline": "Доступно оффлайн",
  "Back Home": "Вернуться на Главную",
  "Cloud Workspace": "Облачное рабочее пространство",
  "Cloud Workspace Description": "Все данные будут синхронизированы и сохранены в AFFiNE аккаунт <1>{{email}}</1>",
  "Copied link to clipboard": "Ссылка скопирована в буфер обмена",
  "Delete Member?": "Удалить участника?",
  "404 - Page Not Found": "404 - Страница не найдена",
  "Bold": "Жирный",
  "All pages": "Все страницы",
  "Added to Favorites": "Добавлено в Избранное",
  "Add to Favorites": "Добавить в Избранное",
  "Delete": "Удалить",
  "Code block": "Блок кода",
  "Create": "Создать",
  "All changes are saved locally": "Все изменения сохраняются локально",
  "ClearData": "Удалить локальные данные",
  "Contact Us": "Связаться с нами",
  "Continue with Google": "Продолжить с Google",
  "Copy Link": "Копировать ссылку",
  "Create Or Import": "Создать или Импортировать",
  "Delete page?": "Удалить страницу?",
  "Delete permanently": "Удалить навсегда",
  "Delete permanently?": "Удалить навсегда?",
  "Delete Workspace": "Удалить рабочее пространство",
  "Cancel": "Отмена",
  "Collaboration": "Совместная работа",
  "Collapse sidebar": "Свернуть боковую панель",
  "Find 0 result": "Найдено 0 результатов",
  "How is AFFiNE Alpha different?": "Чем отличается AFFiNE Alpha?",
  "Import": "Импорт",
  "Increase indent": "Увеличить отступ",
  "Inline code": "Встроенный код",
  "Italic": "Курсив",
  "Keyboard Shortcuts": "Горячие Клавиши",
  "Loading": "Загрузка...",
  "mobile device": "Похоже, вы просматриваете веб-страницы на мобильном устройстве.",
  "login success": "Успешный вход в систему",
  "Upload": "Загрузить",
  "Text": "Текст (скоро)",
  "Pen": "Ручка (скоро)",
  "Page": "Страница",
  "Ooops!": "Упс!",
  "Official Website": "Официальный Сайт",
  "Moved to Trash": "Перемещено в корзину",
  "Markdown Syntax": "Markdown Синтаксис",
  "Select": "Выбор",
  "Shape": "Фигура",
  "Sticky": "Стикер (скоро)",
  "Connector": "Коннектор (скоро)",
  "Redo": "Повторно выполнить",
  "Undo": "Отменить",
  "Quick search placeholder2": "Поиск в {{workspace}}",
  "TrashButtonGroupDescription": "После удаления вы не сможете отменить это действие. Уверены?",
  "TrashButtonGroupTitle": "Удалить навсегда",
  "Body text": "Основной текст",
  "Leave Workspace": "Выйти из рабочего пространства",
  "Leave Workspace Description": "После выхода вы больше не сможете получить доступ к содержимому этого рабочего пространства.",
  "Sync Description": "{{workspaceName}} это локальное рабочее пространство. Все данные сохраняются на текущем устройстве. Вы можете включить AFFiNE Cloud для этого рабочего пространства, чтобы синхронизировать данные с облаком.",
  "Tips": "Совет:",
  "Paper": "Лист",
  "Quick search": "Быстрый поиск",
  "Quick search placeholder": "Быстрый поиск...",
  "Favorites": "Избранное",
  "Settings": "Настройки",
  "Trash": "Корзина",
  "New Page": "Новая страница",
  "Open in new tab": "Открыть в новой вкладке",
  "Untitled": "Без названия",
  "Jump to": "Перейти к",
  "Enable AFFiNE Cloud": "Включить AFFiNE Cloud",
  "Enable": "Включить",
  "Export": "Экспорт",
  "Export to HTML": "Экспорт в HTML",
  "Export to Markdown": "Экспорт в Markdown",
  "My Workspaces": "Мои рабочие пространства",
  "New Workspace": "Новое рабочее пространство",
  "Invite Members": "Пригласить участников",
  "Access level": "Уровень доступа",
  "Publish": "Публикация",
  "Publish to web": "Опубликовать в Интернете",
  "Publishing Description": "После публикации в Интернете любой сможет просматривать содержимое этого рабочего пространства по ссылке.",
  "Expand sidebar": "Развернуть боковую панель",
  "emptyAllPages": "Это рабочее пространство пусто. Создайте новую страницу, чтобы начать редактирование.",
  "Export Workspace": "Экспорт рабочего пространства <1>{{workspace}}</1> скоро будет доступен",
  "Delete Workspace placeholder": "Пожалуйста, введите \"Delete\" для подтверждения",
  "Delete Workspace Description": "Удаление (<1>{{workspace}}</1>) нельзя отменить, пожалуйста, действуйте с осторожностью. Все содержимое будет потеряно.",
  "Delete Workspace Description2": "Удаление (<1>{{workspace}}</1>) приведет к удалению как локальных, так и облачных данных, эта операция не может быть отменена, пожалуйста действуйте с осторожностью.",
  "Once deleted, you can't undo this action": "После удаления вы не сможете отменить это действие.",
  "Permanently deleted": "Удалено навсегда",
  "New Keyword Page": "Новая '{{query}}' страница",
  "Restore it": "Восстановить",
  "Remove from favorites": "Удалить из Избранного",
  "Underline": "Подчеркнутый",
  "Heading": "Заголовок {{number}}",
  "Strikethrough": "Перечеркнутый",
  "Divider": "Разделитель",
  "Link": "Гиперссылка (с выделенным текстом)",
  "will be moved to Trash": "{{title}} будет перемещен в Корзину",
  "upgradeBrowser": "Пожалуйста, обновите Chrome до последней версии для лучшего взаимодействия.",
  "still designed": "(Эта страница все еще находится в разработке.)",
  "restored": "{{title}} восстановлен",
  "recommendBrowser": "Мы рекомендуем <1>Chrome</1> браузер для наилучшего взаимодействия.",
  "mobile device description": "Мы все еще работаем над поддержкой мобильных устройств и рекомендуем использовать настольное устройство.",
  "AFFiNE Community": "Сообщество AFFiNE",
  "all": "все",
  "core": "основных",
  "Workspace Settings": "Настройки рабочего пространства",
  "Workspace Icon": "Иконка рабочего пространства",
  "Sync": "Синхронизация",
  "Stay logged out": "Не выходить из системы",
  "Skip": "Пропустить",
  "Title": "Название",
  "Favorite": "В Избранное",
  "Sign in and Enable": "Войти и Включить",
  "Sign in": "Войти в AFFiNE Cloud",
  "Favorited": "В Избранном",
  "Shortcuts": "Ярлыки",
  "Share with link": "Поделиться ссылкой",
  "Set up an AFFiNE account to sync data": "Настройте учетную запись AFFiNE для синхронизации данных",
  "Removed from Favorites": "Удалено из Избранного",
  "emptyFavorite": "Нажмите «Добавить в избранное», и страница появится здесь.",
  "Updated": "Обновлено",
  "Created": "Создано",
  "No item": "Нет элементов",
  "Workspace Name": "Имя рабочего пространства",
  "Workspace Type": "Тип рабочего пространства",
  "Sync Description2": "<1>{{workspaceName}}</1> это облачное рабочее пространство. Все данные будут синхронизированы и сохранены в AFFiNE Cloud.",
  "Users": "Пользователи",
  "Stop publishing": "Остановить публикацию",
  "Sign out": "Выйти из AFFiNE Cloud",
  "Reduce indent": "Уменьшить отступ",
  "Got it": "Понятно",
  "Get in touch!": "Связаться!",
  "Find results": "Найдено {{number}} результатов",
  "Edgeless": "Без полей",
  "Download data": "Скачать {{CoreOrAll}} данные",
  "Please make sure you are online": "Пожалуйста, убедитесь, что вы онлайн",
  "Workspace Owner": "Владелец рабочего пространства",
  "Convert to ": "Конвертировать в режим",
  "Local Workspace": "Локальное рабочее пространство",
  "General": "Общие",
  "Invite": "Пригласить",
  "Publishing": "Для публикации в интернете требуется сервис AFFiNE Cloud",
  "Pending": "В ожидании",
  "NotLoggedIn": "В настоящее время на авторизован",
  "Non-Gmail": "Поддерживается только Gmail",
  "Invite placeholder": "Поиск почты (поддерживается только Gmail)",
  "Leave": "Выйти",
  "Force Sign Out": "Принудительный выход",
  "Download data Description1": "Это занимает больше места на вашем устройстве.",
  "Enabled success": "Успешно",
  "Download data Description2": "Это занимает мало места на вашем устройстве.",
  "Download core data": "Скачать основные данные",
  "Help and Feedback": "Помощь и обратная связь",
  "Failed to publish workspace": "Не удалось опубликовать рабочее пространство",
  "emptyTrash": "Нажмите «Добавить в корзину», и страница появится здесь.",
  "Workspace Avatar": "Аватар рабочего пространства",
  "Confirm": "Подтвердить",
  "Export Description": "Вы можете экспортировать все данные рабочего пространства, потом эти данные можно повторно импортировать.",
  "Move to Trash": "Переместить в корзину",
  "Placeholder of delete workspace": "Пожалуйста, введите имя рабочего пространства для подтверждения"
}

packages/i18n/src/resources/ru.json (after)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "Local Workspace Description": "Все данные сохраняются на текущем устройстве. Вы можете включить AFFiNE Cloud для этого рабочего пространства, чтобы синхронизировать данные с облаком.",
  "Member": "Участник",
  "Member has been removed": "{{name}} был удален",
  "Published to Web": "Опубликовано в Интернете",
  "Sign out description": "Выход приведет к потере несинхронизированного контента.",
  "Remove from workspace": "Удалить из рабочего пространства",
  "Check Our Docs": "Проверьте нашу документацию",
  "is a Cloud Workspace": "это облачное рабочее пространство.",
  "Owner": "Владелец",
  "Export AFFiNE backup file": "Экспорт файла резервной копии AFFiNE",
  "is a Local Workspace": "это локальное рабочее пространство",
  "Wait for Sync": "Дождитесь синхронизации",
  "Joined Workspace": "Присоединенное рабочее пространство",
  "Retain local cached data": "Сохранять локальные кэшированные данные",
  "will delete member": "удалит участника",
  "Download all data": "Скачать все данные",
  "It takes up little space on your device": "Занимает мало места на вашем устройстве.",
  "It takes up more space on your device": "Занимает много места на вашем устройстве.",
  "Not now": "Не сейчас",
  "Set a Workspace name": "Задайте имя рабочего пространства",
  "Collaboration Description": "Для совместной работы с другими участниками требуется сервис AFFiNE Cloud.",
  "Edit": "Редактировать",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "Published Description": "Текущее рабочее пространство было опубликовано в Интернете. Любой может просматривать содержимое по ссылке. ",
  "All data has been stored in the cloud": "Все данные хранятся в облаке.",
  "Data sync mode": "Режим синхронизации данных",
  "Retain cached cloud data": "Сохраняйте кэшированные облачные данные",
  "Get in touch! Join our communities": "Свяжитесь с нами! Присоединяйтесь к нашим сообществам.",
  "Add to favorites": "Добавить в избранное",
  "Saved then enable AFFiNE Cloud": "Все изменения сохраняются локально, нажмите чтобы включить AFFiNE Cloud.",
  "Enable AFFiNE Cloud Description": "Если этот параметр включен, данные в этом рабочем пространстве будут скопированы и синхронизированы с помощью AFFiNE Cloud.",
  "Workspace description": "Рабочее пространство - это ваше виртуальное пространство для фиксации, создания и планирования в одиночку или в команде. ",
  "Members": "Участники",
  "Available Offline": "Доступно оффлайн",
  "Back Home": "Вернуться на Главную",
  "Cloud Workspace": "Облачное рабочее пространство",
  "Cloud Workspace Description": "Все данные будут синхронизированы и сохранены в AFFiNE аккаунт <1>{{email}}</1>",
  "Copied link to clipboard": "Ссылка скопирована в буфер обмена",
  "Delete Member?": "Удалить участника?",
  "404 - Page Not Found": "404 - Страница не найдена",
  "Bold": "Жирный",
  "All pages": "Все страницы",
  "Added to Favorites": "Добавлено в Избранное",
  "Add to Favorites": "Добавить в Избранное",
  "Delete": "Удалить",
  "Code block": "Блок кода",
  "Create": "Создать",
  "All changes are saved locally": "Все изменения сохраняются локально",
  "ClearData": "Удалить локальные данные",
  "Contact Us": "Связаться с нами",
  "Continue with Google": "Продолжить с Google",
  "Copy Link": "Копировать ссылку",
  "Create Or Import": "Создать или Импортировать",
  "Delete page?": "Удалить страницу?",
  "Delete permanently": "Удалить навсегда",
  "Delete permanently?": "Удалить навсегда?",
  "Delete Workspace": "Удалить рабочее пространство",
  "Cancel": "Отмена",
  "Collaboration": "Совместная работа",
  "Collapse sidebar": "Свернуть боковую панель",
  "Find 0 result": "Найдено 0 результатов",
  "How is AFFiNE Alpha different?": "Чем отличается AFFiNE Alpha?",
  "Import": "Импорт",
  "Increase indent": "Увеличить отступ",
  "Inline code": "Встроенный код",
  "Italic": "Курсив",
  "Keyboard Shortcuts": "Горячие Клавиши",
  "Loading": "Загрузка...",
  "mobile device": "Похоже, вы просматриваете веб-страницы на мобильном устройстве.",
  "login success": "Успешный вход в систему",
  "Upload": "Загрузить",
  "Text": "Текст (скоро)",
  "Pen": "Ручка (скоро)",
  "Page": "Страница",
  "Ooops!": "Упс!",
  "Official Website": "Официальный Сайт",
  "Moved to Trash": "Перемещено в корзину",
  "Markdown Syntax": "Markdown Синтаксис",
  "Select": "Выбор",
  "Shape": "Фигура",
  "Sticky": "Стикер (скоро)",
  "Connector": "Коннектор (скоро)",
  "Redo": "Повторно выполнить",
  "Undo": "Отменить",
  "Quick search placeholder2": "Поиск в {{workspace}}",
  "TrashButtonGroupDescription": "После удаления вы не сможете отменить это действие. Уверены?",
  "TrashButtonGroupTitle": "Удалить навсегда",
  "Body text": "Основной текст",
  "Leave Workspace": "Выйти из рабочего пространства",
  "Leave Workspace Description": "После выхода вы больше не сможете получить доступ к содержимому этого рабочего пространства.",
  "Sync Description": "{{workspaceName}} это локальное рабочее пространство. Все данные сохраняются на текущем устройстве. Вы можете включить AFFiNE Cloud для этого рабочего пространства, чтобы синхронизировать данные с облаком.",
  "Tips": "Совет:",
  "Paper": "Лист",
  "Quick search": "Быстрый поиск",
  "Quick search placeholder": "Быстрый поиск...",
  "Favorites": "Избранное",
  "Settings": "Настройки",
  "Trash": "Корзина",
  "New Page": "Новая страница",
  "Open in new tab": "Открыть в новой вкладке",
  "Untitled": "Без названия",
  "Jump to": "Перейти к",
  "Enable AFFiNE Cloud": "Включить AFFiNE Cloud",
  "Enable": "Включить",
  "Export": "Экспорт",
  "Export to HTML": "Экспорт в HTML",
  "Export to Markdown": "Экспорт в Markdown",
  "My Workspaces": "Мои рабочие пространства",
  "New Workspace": "Новое рабочее пространство",
  "Invite Members": "Пригласить участников",
  "Access level": "Уровень доступа",
  "Publish": "Публикация",
  "Publish to web": "Опубликовать в Интернете",
  "Publishing Description": "После публикации в Интернете любой сможет просматривать содержимое этого рабочего пространства по ссылке.",
  "Expand sidebar": "Развернуть боковую панель",
  "emptyAllPages": "Это рабочее пространство пусто. Создайте новую страницу, чтобы начать редактирование.",
  "Export Workspace": "Экспорт рабочего пространства <1>{{workspace}}</1> скоро будет доступен",
  "Delete Workspace placeholder": "Пожалуйста, введите \"Delete\" для подтверждения",
  "Delete Workspace Description": "Удаление <1>{{workspace}}</1> нельзя отменить, пожалуйста, действуйте с осторожностью. Все содержимое будет потеряно.",
  "Delete Workspace Description2": "Удаление <1>{{workspace}}</1> приведет к удалению как локальных, так и облачных данных, эта операция не может быть отменена, пожалуйста действуйте с осторожностью.",
  "Once deleted, you can't undo this action": "После удаления вы не сможете отменить это действие.",
  "Permanently deleted": "Удалено навсегда",
  "New Keyword Page": "Новая '{{query}}' страница",
  "Restore it": "Восстановить",
  "Remove from favorites": "Удалить из Избранного",
  "Underline": "Подчеркнутый",
  "Heading": "Заголовок {{number}}",
  "Strikethrough": "Перечеркнутый",
  "Divider": "Разделитель",
  "Link": "Гиперссылка (с выделенным текстом)",
  "will be moved to Trash": "{{title}} будет перемещен в Корзину",
  "upgradeBrowser": "Пожалуйста, обновите Chrome до последней версии для лучшего взаимодействия.",
  "still designed": "(Эта страница все еще находится в разработке.)",
  "restored": "{{title}} восстановлен",
  "recommendBrowser": "Мы рекомендуем <1>Chrome</1> браузер для наилучшего взаимодействия.",
  "mobile device description": "Мы все еще работаем над поддержкой мобильных устройств и рекомендуем использовать настольное устройство.",
  "AFFiNE Community": "Сообщество AFFiNE",
  "all": "все",
  "core": "основных",
  "Workspace Settings": "Настройки рабочего пространства",
  "Workspace Icon": "Иконка рабочего пространства",
  "Sync": "Синхронизация",
  "Stay logged out": "Не выходить из системы",
  "Skip": "Пропустить",
  "Title": "Название",
  "Favorite": "В Избранное",
  "Sign in and Enable": "Войти и Включить",
  "Sign in": "Войти в AFFiNE Cloud",
  "Favorited": "В Избранном",
  "Shortcuts": "Ярлыки",
  "Share with link": "Поделиться ссылкой",
  "Set up an AFFiNE account to sync data": "Настройте учетную запись AFFiNE для синхронизации данных",
  "Removed from Favorites": "Удалено из Избранного",
  "emptyFavorite": "Нажмите «Добавить в избранное», и страница появится здесь.",
  "Updated": "Обновлено",
  "Created": "Создано",
  "No item": "Нет элементов",
  "Workspace Name": "Имя рабочего пространства",
  "Workspace Type": "Тип рабочего пространства",
  "Sync Description2": "<1>{{workspaceName}}</1> это облачное рабочее пространство. Все данные будут синхронизированы и сохранены в AFFiNE Cloud.",
  "Users": "Пользователи",
  "Stop publishing": "Остановить публикацию",
  "Sign out": "Выйти из AFFiNE Cloud",
  "Reduce indent": "Уменьшить отступ",
  "Got it": "Понятно",
  "Get in touch!": "Связаться!",
  "Find results": "Найдено {{number}} результатов",
  "Edgeless": "Без полей",
  "Download data": "Скачать {{CoreOrAll}} данные",
  "Please make sure you are online": "Пожалуйста, убедитесь, что вы онлайн",
  "Workspace Owner": "Владелец рабочего пространства",
  "Convert to ": "Конвертировать в режим",
  "Local Workspace": "Локальное рабочее пространство",
  "General": "Общие",
  "Invite": "Пригласить",
  "Publishing": "Для публикации в интернете требуется сервис AFFiNE Cloud",
  "Pending": "В ожидании",
  "NotLoggedIn": "В настоящее время на авторизован",
  "Non-Gmail": "Поддерживается только Gmail",
  "Invite placeholder": "Поиск почты (поддерживается только Gmail)",
  "Leave": "Выйти",
  "Force Sign Out": "Принудительный выход",
  "Download data Description1": "Это занимает больше места на вашем устройстве.",
  "Enabled success": "Успешно",
  "Download data Description2": "Это занимает мало места на вашем устройстве.",
  "Download core data": "Скачать основные данные",
  "Help and Feedback": "Помощь и обратная связь",
  "Failed to publish workspace": "Не удалось опубликовать рабочее пространство",
  "emptyTrash": "Нажмите «Добавить в корзину», и страница появится здесь.",
  "Workspace Avatar": "Аватар рабочего пространства",
  "Confirm": "Подтвердить",
  "Export Description": "Вы можете экспортировать все данные рабочего пространства, потом эти данные можно повторно импортировать.",
  "Move to Trash": "Переместить в корзину",
  "Placeholder of delete workspace": "Пожалуйста, введите имя рабочего пространства для подтверждения"
}

packages/i18n/src/resources/ru.json (diff)
@@ -118,8 +118,8 @@
   "emptyAllPages": "Это рабочее пространство пусто. Создайте новую страницу, чтобы начать редактирование.",
   "Export Workspace": "Экспорт рабочего пространства <1>{{workspace}}</1> скоро будет доступен",
   "Delete Workspace placeholder": "Пожалуйста, введите \"Delete\" для подтверждения",
-  "Delete Workspace Description": "Удаление (<1>{{workspace}}</1>) нельзя отменить, пожалуйста, действуйте с осторожностью. Все содержимое будет потеряно.",
-  "Delete Workspace Description2": "Удаление (<1>{{workspace}}</1>) приведет к удалению как локальных, так и облачных данных, эта операция не может быть отменена, пожалуйста действуйте с осторожностью.",
+  "Delete Workspace Description": "Удаление <1>{{workspace}}</1> нельзя отменить, пожалуйста, действуйте с осторожностью. Все содержимое будет потеряно.",
+  "Delete Workspace Description2": "Удаление <1>{{workspace}}</1> приведет к удалению как локальных, так и облачных данных, эта операция не может быть отменена, пожалуйста действуйте с осторожностью.",
   "Once deleted, you can't undo this action": "После удаления вы не сможете отменить это действие.",
   "Permanently deleted": "Удалено навсегда",
   "New Keyword Page": "Новая '{{query}}' страница",
