packages/i18n/src/resources/zh-Hans.json (before)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "Delete Member?": "删除成员？",
  "Wait for Sync": "等待同步",
  "is a Cloud Workspace": "是云端工作区",
  "will delete member": "将删除成员",
  "Download data Description1": "此操作会在你的设备上占用更多空间。",
  "Download data Description2": "此操作会在你的设备上占用少许空间。",
  "It takes up more space on your device": "它会在你的设备上占用更多空间。",
  "Help and Feedback": "帮助与反馈",
  "Remove from workspace": "从工作区移除",
  "Retain cached cloud data": "保留缓存的云数据",
  "Workspace Owner": "工作区所有者",
  "Cloud Workspace": "云端工作区",
  "Copied link to clipboard": "复制链接到剪贴板",
  "Available Offline": "可供离线使用",
  "Back Home": "返回首页",
  "Enabled success": "启用成功",
  "All data has been stored in the cloud": "所有数据已被保存在云端。",
  "Cloud Workspace Description": "所有数据将被同步并保存在 AFFiNE 账户(<1>{{email}}</1>)中",
  "Published Description": "当前工作区已被发布到 Web，所有人都可以通过链接来查看此工作区内容。",
  "Download data": "下载 {{CoreOrAll}} 数据",
  "Force Sign Out": "强制登出",
  "Joined Workspace": "加入工作区",
  "Local Workspace": "本地工作区",
  "Confirm": "确认",
  "Download all data": "下载所有数据",
  "Download core data": "下载核心数据",
  "Edit": "编辑",
  "Members": "成员",
  "Please make sure you are online": "请确保你在线",
  "Add to Favorites": "加入收藏",
  "All pages": "全部页面",
  "Cancel": "取消",
  "Code block": "代码块",
  "Collapse sidebar": "折叠侧边栏",
  "Contact Us": "联系我们",
  "Copy Link": "复制链接",
  "Delete": "删除",
  "404 - Page Not Found": "404 - 页面不见了",
  "Open in new tab": "在新标签页打开",
  "Create": "创建",
  "AFFiNE Community": "AFFiNE 社区",
  "All changes are saved locally": "所有改动已保存到本地",
  "Body text": "正文",
  "Bold": "粗体",
  "Create Or Import": "创建或导入",
  "Convert to ": "转换为",
  "ClearData": "清除本地数据",
  "Delete Workspace": "删除工作空间",
  "Divider": "分割线",
  "Expand sidebar": "展开侧边栏",
  "Export": "导出",
  "Export to HTML": "导出为 HTML",
  "Export to Markdown": "导出为 Markdown",
  "Favorite": "收藏",
  "Favorited": "已收藏",
  "Heading": "标题 {{number}}",
  "Import": "导入",
  "Increase indent": "增加缩进",
  "Inline code": "行内代码",
  "Italic": "斜体",
  "Keyboard Shortcuts": "键盘快捷键",
  "Loading": "加载中...",
  "Markdown Syntax": "Markdown 语法",
  "Title": "标题",
  "Underline": "下划线",
  "Undo": "撤销",
  "Redo": "重做",
  "Reduce indent": "减少缩进",
  "Remove from favorites": "从收藏中移除",
  "Removed from Favorites": "已从收藏中移除",
  "Access level": "访问权限",
  "Added to Favorites": "已收藏",
  "Collaboration": "协作",
  "Continue with Google": "谷歌登录以继续",
  "Delete page?": "确定要删除页面？",
  "Delete permanently": "永久删除",
  "Delete permanently?": "是否永久删除？",
  "Edgeless": "无界",
  "Enable AFFiNE Cloud": "启用 AFFiNE 云服务",
  "Favorites": "收藏夹",
  "Get in touch!": "保持联络！",
  "Got it": "知道了",
  "Invite": "邀请",
  "Invite Members": "邀请成员",
  "Invite placeholder": "搜索邮件（仅支持Gmail）",
  "Jump to": "跳转到",
  "Enable": "启用",
  "Leave": "退出",
  "Leave Workspace": "退出工作区",
  "Leave Workspace Description": "退出后，您将无法再访问此工作区的内容。",
  "Link": "超链接（选定文本）",
  "Collaboration Description": "与其他成员协作需要 AFFiNE 云服务支持。",
  "Moved to Trash": "已移到垃圾箱",
  "My Workspaces": "我的工作区",
  "Enable AFFiNE Cloud Description": "如启用，此工作区中的数据将通过 AFFiNE Cloud 进行备份和同步。",
  "How is AFFiNE Alpha different?": "AFFiNE Alpha 有何不同？",
  "Non-Gmail": "不支持非 Gmail 邮箱",
  "Publishing": "发布到 web 需要 AFFiNE 云服务。",
  "New Page": "新建页面",
  "New Workspace": "新建工作区",
  "No item": "无项目",
  "NotLoggedIn": "当前未登录",
  "Official Website": "官网",
  "Once deleted, you can't undo this action": "一旦删除，您将无法撤销此操作。",
  "Ooops!": "啊哦！",
  "Publishing Description": "发布到 web 后，所有人都可以通过链接查看此工作区的内容。",
  "Created": "创建时间",
  "Delete Workspace Description": "正在删除 (<1>{{workspace}}</1>) ，此操作无法撤销，所有内容将会丢失。",
  "Export Workspace": "导出工作区 <1>{{workspace}}</1> 即将上线",
  "Find 0 result": "找到 0 个结果",
  "Find results": "找到 {{number}} 个结果",
  "Page": "页面",
  "Paper": "文档",
  "Pen": "笔（即将上线）",
  "Pending": "待定",
  "Permanently deleted": "已永久删除",
  "Publish": "发布",
  "Publish to web": "发布到web",
  "Quick search": "快速搜索",
  "Quick search placeholder": "快速搜索...",
  "Quick search placeholder2": "在{{workspace}} 中搜索",
  "Select": "选择",
  "Set up an AFFiNE account to sync data": "设置AFFiNE帐户以同步数据",
  "Settings": "设置",
  "Shortcuts": "快捷键",
  "Share with link": "通过链接分享",
  "Shape": "图形",
  "Sign in": "登录 AFFiNE 云",
  "Sign in and Enable": "登录并启用",
  "Sign out": "登出 AFFiNE 云",
  "Skip": "跳过",
  "Stay logged out": "保持登出状态",
  "Delete Workspace placeholder": "请输入”Delete“以确认",
  "New Keyword Page": "新建 “{{query}}“ 为标题的页面 ",
  "Sticky": "便利贴（即将上线）",
  "Stop publishing": "中止发布",
  "Strikethrough": "删除线",
  "Sync": "同步",
  "Text": "文本（即将上线）",
  "Tips": "提示：",
  "Trash": "垃圾箱",
  "TrashButtonGroupDescription": "一旦删除，将无法撤消此操作。确定吗？",
  "Untitled": "未命名",
  "TrashButtonGroupTitle": "永久删除",
  "Updated": "已更新",
  "Upload": "上传",
  "Users": "用户",
  "Workspace Icon": "工作区图标",
  "Workspace Type": "工作区类型",
  "Workspace description": "工作区是为个人和团队进行引用、创建和规划的虚拟空间。",
  "Workspace Settings": "工作区设置",
  "Workspace Name": "工作区名称",
  "emptyAllPages": "此工作区为空。创建新页面并开始编辑。",
  "emptyFavorite": "单击“添加到收藏夹”，页面将显示在此处。",
  "emptyTrash": "单击“添加到垃圾箱”，页面将显示在此处。",
  "login success": "登录成功",
  "mobile device": "貌似你正在移动设备上浏览。",
  "Sync Description2": "<1>{{workspaceName}}</1>是云端工作区。所有数据将同步并保存到AFFiNE Cloud。",
  "mobile device description": "我们仍在进行移动端的支持工作，建议使用桌面设备。",
  "restored": "{{title}} 已恢复",
  "still designed": "（此页面仍在设计中。）",
  "upgradeBrowser": "请升级到最新版本的 Chrome 以获得最佳体验。",
  "will be moved to Trash": "{{title}} 将被移到垃圾箱",
  "recommendBrowser": "建议使用 <1>Chrome</1> 浏览器以获得最佳体验。",
  "Connector": "链接（即将上线）",
  "General": "常规",
  "Restore it": "恢复TA",
  "all": "全部",
  "core": "核心",
  "Delete Workspace Description2": "正在删除（<1>{{workspace}}</1>），将同时删除本地和云端数据。此操作无法撤消，请谨慎操作。",
  "Sync Description": "{{workspaceName}}是本地工作区，所有数据都存储在当前设备上。您可以为此工作区启用 AFFiNE Cloud，以使数据与云端保持同步。",
  "Failed to publish workspace": "工作区发布失败",
  "Member": "成员",
  "Member has been removed": "{{name}} 已被移除。",
  "Owner": "所有者",
  "Published to Web": "公开到互联网",
  "Data sync mode": "数据同步模式",
  "Export Description": "您可以导出整个工作区数据进行备份，导出的数据可以重新被导入。",
  "It takes up little space on your device": "它会在你的设备上占用少许空间。",
  "Add to favorites": "加入收藏",
  "Export AFFiNE backup file": "导出 AFFiNE 备份文件",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "Retain local cached data": "保留本地缓存数据",
  "Set a Workspace name": "设置工作区名字",
  "Workspace Avatar": "工作区头像",
  "is a Local Workspace": "是本地工作区",
  "Sign out description": "登出会导致未同步的内容丢失",
  "Not now": "稍后再说",
  "Saved then enable AFFiNE Cloud": "所有改动已保存在本地，点击启用 AFFiNE 云服务",
  "Check Our Docs": "查看我们的文档",
  "Move to Trash": "移到垃圾箱",
  "Add a subpage inside": "添加一个子页面",
  "Discover what's new!": "发现最近更新！",
  "Get in touch! Join our communities": "保持联系！加入我们的社区。",
  "Move page to": "将此页面移动到...",
  "Move to": "移动到",
  "Pivots": "枢纽",
  "Placeholder of delete workspace": "请输入工作区名字以确认",
  "RFP": "页面可以从枢纽上被自由添加或删除，但仍然可以在“所有页面”中访问。",
  "Remove from Pivots": "从枢纽中删除",
  "Rename": "重命名",
  "Local Workspace Description": "所有数据都本地存储在当前设备。您可以为此工作区启用 AFFiNE Cloud，以保证数据时刻被云端同步。",
  "Add Workspace Hint": "请选择已有的数据库文件",
  "Back to Quick Search": "返回快速搜索",
  "Add Workspace": "导入工作区",
  "Added Successfully": "导入成功",
  "Change avatar hint": "新的头像将对所有人显示。",
  "Change workspace name hint": "新的名称将对所有人显示。",
  "Continue": "继续",
  "Create Shared Link Description": "创建一个可以轻松分享给任何人的链接",
  "Create your own workspace": "创建属于你的工作区",
  "Created Successfully": "创建成功",
  "Customize": "自定义",
  "DB_FILE_ALREADY_LOADED": "数据库文件已加载",
  "DB_FILE_INVALID": "无效的数据库文件",
  "DB_FILE_PATH_INVALID": "数据库文件路径无效",
  "Default Location": "默认位置",
  "Default db location hint": "默认情况下将保存到 {{location}}",
  "Delete Workspace Label Hint": "在删除此工作区后，您将永久删除所有内容，任何人都无法恢复此工作区的内容。",
  "Disable": "禁用",
  "Disable Public Link": "禁用公共链接",
  "Disable Public Link ?": "禁用公共链接 ？",
  "Disable Public Link Description": "禁用此公共链接将阻止任何拥有此链接的人访问此页面。",
  "Disable Public Sharing": "禁用公开分享",
  "Export Shared Pages Description": "下载页面的静态副本以与他人分享。",
  "Export success": "导出成功",
  "FILE_ALREADY_EXISTS": "文件已存在",
  "Favorite pages for easy access": "将页面添加到收藏夹以便轻松访问",
  "Finding Current Workspace": "正在查找当前工作区",
  "Finding Workspace ID": "正在查找当前工作区 ID",
  "Loading All Workspaces": "正在读取全部工作区",
  "Loading Page": "正在读取页面",
  "Move folder": "移动文件夹",
  "Move folder hint": "选择新的存储位置",
  "Move folder success": "移动文件夹成功",
  "Name Your Workspace": "给您的工作区命名",
  "Navigation Path": "导航路径",
  "Open Workspace Settings": "打开工作区设置",
  "Open folder": "打开文件夹",
  "Open folder hint": "检查存储文件夹的位置。",
  "Organize pages to build knowledge": "组织页面以建立知识库。",
  "Page is Loading": "页面正在读取中",
  "Recent": "最近",
  "Restart Install Client Update": "重启以安装更新",
  "Router is Loading": "路由正在加载",
  "Save": "保存",
  "Set database location": "设置数据库位置",
  "Share Menu Public Workspace Description1": "邀请其他人加入工作区或将其发布到网络。",
  "Share Menu Public Workspace Description2": "当前工作区已被发布到网络作为公共工作区。",
  "Shared Pages": "已分享页面",
  "Shared Pages Description": "公开分享页面需要 AFFiNE Cloud 服务。",
  "Shared Pages In Public Workspace Description": "整个工作区已在网络上发布，可以通过<1>工作区设置</1>进行编辑。",
  "Storage Folder": "存储文件夹",
  "Storage Folder Hint": "检查或更改存储位置。",
  "Successfully deleted": "成功删除。",
  "Sync across devices with AFFiNE Cloud": "使用 AFFiNE Cloud 在多个设备间进行同步",
  "Synced with AFFiNE Cloud": "AFFiNE Cloud 同步完成",
  "UNKNOWN_ERROR": "未知错误",
  "Update Available": "有可用的更新",
  "Update workspace name success": "成功更新工作区名称",
  "Use on current device only": "仅在当前设备上使用",
  "View Navigation Path": "查看导航路径",
  "Workspace Not Found": "未找到工作区",
  "Workspace database storage description": "选择您要创建工作区的位置。工作区的数据默认情况下会保存在本地。",
  "You cannot delete the last workspace": "您不能删除最后一个工作区",
  "com.affine.banner.content": "正在享受演示吗？<1>下载 AFFiNE 客户端</1>以获得完整体验。",
  "com.affine.cloudTempDisable.title": "AFFiNE Cloud 正在进行升级。",
  "com.affine.cloudTempDisable.description": "我们正在升级 AFFiNE Cloud 服务，客户端暂时不可启用它。如果您希望随时了解进度并收到关于云服务的可用性通知，您可以填写我们的<1>表单</1>。",
  "com.affine.edgelessMode": "无界模式",
  "com.affine.helpIsland.gettingStarted": "开始使用",
  "com.affine.onboarding.title1": "白板和文档的超融合",
  "com.affine.onboarding.title2": "直观且强大的块级编辑",
  "com.affine.onboarding.videoDescription1": "在页面模式和白板模式之间轻松切换，你可以在页面模式下创建结构化文档，并在白板模式下自由表达创意思想。",
  "com.affine.onboarding.videoDescription2": "轻松创建结构化文档，使用模块化界面将文本块、图像和其他内容拖放到页面中。",
  "com.affine.pageMode": "页面模式",
  "emptySharedPages": "共享的页面将显示在此处。",
  "light": "浅色",
  "dark": "深色",
  "others": "其他",
  "system": "跟随系统"
}

packages/i18n/src/resources/zh-Hans.json (after)
{
  "// THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY.": "",
  "Delete Member?": "删除成员？",
  "Wait for Sync": "等待同步",
  "is a Cloud Workspace": "是云端工作区",
  "will delete member": "将删除成员",
  "Download data Description1": "此操作会在你的设备上占用更多空间。",
  "Download data Description2": "此操作会在你的设备上占用少许空间。",
  "It takes up more space on your device": "它会在你的设备上占用更多空间。",
  "Help and Feedback": "帮助与反馈",
  "Remove from workspace": "从工作区移除",
  "Retain cached cloud data": "保留缓存的云数据",
  "Workspace Owner": "工作区所有者",
  "Cloud Workspace": "云端工作区",
  "Copied link to clipboard": "复制链接到剪贴板",
  "Available Offline": "可供离线使用",
  "Back Home": "返回首页",
  "Enabled success": "启用成功",
  "All data has been stored in the cloud": "所有数据已被保存在云端。",
  "Cloud Workspace Description": "所有数据将被同步并保存在 AFFiNE 账户(<1>{{email}}</1>)中",
  "Published Description": "当前工作区已被发布到 Web，所有人都可以通过链接来查看此工作区内容。",
  "Download data": "下载 {{CoreOrAll}} 数据",
  "Force Sign Out": "强制登出",
  "Joined Workspace": "加入工作区",
  "Local Workspace": "本地工作区",
  "Confirm": "确认",
  "Download all data": "下载所有数据",
  "Download core data": "下载核心数据",
  "Edit": "编辑",
  "Members": "成员",
  "Please make sure you are online": "请确保你在线",
  "Add to Favorites": "加入收藏",
  "All pages": "全部页面",
  "Cancel": "取消",
  "Code block": "代码块",
  "Collapse sidebar": "折叠侧边栏",
  "Contact Us": "联系我们",
  "Copy Link": "复制链接",
  "Delete": "删除",
  "404 - Page Not Found": "404 - 页面不见了",
  "Open in new tab": "在新标签页打开",
  "Create": "创建",
  "AFFiNE Community": "AFFiNE 社区",
  "All changes are saved locally": "所有改动已保存到本地",
  "Body text": "正文",
  "Bold": "粗体",
  "Create Or Import": "创建或导入",
  "Convert to ": "转换为",
  "ClearData": "清除本地数据",
  "Delete Workspace": "删除工作空间",
  "Divider": "分割线",
  "Expand sidebar": "展开侧边栏",
  "Export": "导出",
  "Export to HTML": "导出为 HTML",
  "Export to Markdown": "导出为 Markdown",
  "Favorite": "收藏",
  "Favorited": "已收藏",
  "Heading": "标题 {{number}}",
  "Import": "导入",
  "Increase indent": "增加缩进",
  "Inline code": "行内代码",
  "Italic": "斜体",
  "Keyboard Shortcuts": "键盘快捷键",
  "Loading": "加载中...",
  "Markdown Syntax": "Markdown 语法",
  "Title": "标题",
  "Underline": "下划线",
  "Undo": "撤销",
  "Redo": "重做",
  "Reduce indent": "减少缩进",
  "Remove from favorites": "从收藏中移除",
  "Removed from Favorites": "已从收藏中移除",
  "Access level": "访问权限",
  "Added to Favorites": "已收藏",
  "Collaboration": "协作",
  "Continue with Google": "谷歌登录以继续",
  "Delete page?": "确定要删除页面？",
  "Delete permanently": "永久删除",
  "Delete permanently?": "是否永久删除？",
  "Edgeless": "无界",
  "Enable AFFiNE Cloud": "启用 AFFiNE 云服务",
  "Favorites": "收藏夹",
  "Get in touch!": "保持联络！",
  "Got it": "知道了",
  "Invite": "邀请",
  "Invite Members": "邀请成员",
  "Invite placeholder": "搜索邮件（仅支持Gmail）",
  "Jump to": "跳转到",
  "Enable": "启用",
  "Leave": "退出",
  "Leave Workspace": "退出工作区",
  "Leave Workspace Description": "退出后，您将无法再访问此工作区的内容。",
  "Link": "超链接（选定文本）",
  "Collaboration Description": "与其他成员协作需要 AFFiNE 云服务支持。",
  "Moved to Trash": "已移到垃圾箱",
  "My Workspaces": "我的工作区",
  "Enable AFFiNE Cloud Description": "如启用，此工作区中的数据将通过 AFFiNE Cloud 进行备份和同步。",
  "How is AFFiNE Alpha different?": "AFFiNE Alpha 有何不同？",
  "Non-Gmail": "不支持非 Gmail 邮箱",
  "Publishing": "发布到 web 需要 AFFiNE 云服务。",
  "New Page": "新建页面",
  "New Workspace": "新建工作区",
  "No item": "无项目",
  "NotLoggedIn": "当前未登录",
  "Official Website": "官网",
  "Once deleted, you can't undo this action": "一旦删除，您将无法撤销此操作。",
  "Ooops!": "啊哦！",
  "Publishing Description": "发布到 web 后，所有人都可以通过链接查看此工作区的内容。",
  "Created": "创建时间",
  "Delete Workspace Description": "正在删除 (<1>{{workspace}}</1>) ，此操作无法撤销，所有内容将会丢失。",
  "Export Workspace": "导出工作区 <1>{{workspace}}</1> 即将上线",
  "Find 0 result": "找到 0 个结果",
  "Find results": "找到 {{number}} 个结果",
  "Page": "页面",
  "Paper": "文档",
  "Pen": "笔（即将上线）",
  "Pending": "待定",
  "Permanently deleted": "已永久删除",
  "Publish": "发布",
  "Publish to web": "发布到web",
  "Quick search": "快速搜索",
  "Quick search placeholder": "快速搜索...",
  "Quick search placeholder2": "在{{workspace}} 中搜索",
  "Select": "选择",
  "Set up an AFFiNE account to sync data": "设置AFFiNE帐户以同步数据",
  "Settings": "设置",
  "Shortcuts": "快捷键",
  "Share with link": "通过链接分享",
  "Shape": "图形",
  "Sign in": "登录 AFFiNE 云",
  "Sign in and Enable": "登录并启用",
  "Sign out": "登出 AFFiNE 云",
  "Skip": "跳过",
  "Stay logged out": "保持登出状态",
  "Delete Workspace placeholder": "请输入”Delete“以确认",
  "New Keyword Page": "新建 “{{query}}“ 为标题的页面 ",
  "Sticky": "便利贴（即将上线）",
  "Stop publishing": "中止发布",
  "Strikethrough": "删除线",
  "Sync": "同步",
  "Text": "文本（即将上线）",
  "Tips": "提示：",
  "Trash": "垃圾箱",
  "TrashButtonGroupDescription": "一旦删除，将无法撤消此操作。确定吗？",
  "Untitled": "未命名",
  "TrashButtonGroupTitle": "永久删除",
  "Updated": "已更新",
  "Upload": "上传",
  "Users": "用户",
  "Workspace Icon": "工作区图标",
  "Workspace Type": "工作区类型",
  "Workspace description": "工作区是为个人和团队进行引用、创建和规划的虚拟空间。",
  "Workspace Settings": "工作区设置",
  "Workspace Name": "工作区名称",
  "emptyAllPages": "此工作区为空。创建新页面并开始编辑。",
  "emptyFavorite": "单击“添加到收藏夹”，页面将显示在此处。",
  "emptyTrash": "单击“添加到垃圾箱”，页面将显示在此处。",
  "login success": "登录成功",
  "mobile device": "貌似你正在移动设备上浏览。",
  "Sync Description2": "<1>{{workspaceName}}</1>是云端工作区。所有数据将同步并保存到AFFiNE Cloud。",
  "mobile device description": "我们仍在进行移动端的支持工作，建议使用桌面设备。",
  "restored": "{{title}} 已恢复",
  "still designed": "（此页面仍在设计中。）",
  "upgradeBrowser": "请升级到最新版本的 Chrome 以获得最佳体验。",
  "will be moved to Trash": "{{title}} 将被移到垃圾箱",
  "recommendBrowser": "建议使用 <1>Chrome</1> 浏览器以获得最佳体验。",
  "Connector": "链接（即将上线）",
  "General": "常规",
  "Restore it": "恢复TA",
  "all": "全部",
  "core": "核心",
  "Delete Workspace Description2": "正在删除（<1>{{workspace}}</1>），将同时删除本地和云端数据。此操作无法撤消，请谨慎操作。",
  "Sync Description": "{{workspaceName}}是本地工作区，所有数据都存储在当前设备上。您可以为此工作区启用 AFFiNE Cloud，以使数据与云端保持同步。",
  "Failed to publish workspace": "工作区发布失败",
  "Member": "成员",
  "Member has been removed": "{{name}} 已被移除。",
  "Owner": "所有者",
  "Published to Web": "公开到互联网",
  "Data sync mode": "数据同步模式",
  "Export Description": "您可以导出整个工作区数据进行备份，导出的数据可以重新被导入。",
  "It takes up little space on your device": "它会在你的设备上占用少许空间。",
  "Add to favorites": "加入收藏",
  "Export AFFiNE backup file": "导出 AFFiNE 备份文件",
  "AFFiNE Cloud": "AFFiNE Cloud",
  "Retain local cached data": "保留本地缓存数据",
  "Set a Workspace name": "设置工作区名字",
  "Workspace Avatar": "工作区头像",
  "is a Local Workspace": "是本地工作区",
  "Sign out description": "登出会导致未同步的内容丢失",
  "Not now": "稍后再说",
  "Saved then enable AFFiNE Cloud": "所有改动已保存在本地，点击启用 AFFiNE 云服务",
  "Check Our Docs": "查看我们的文档",
  "Move to Trash": "移到垃圾箱",
  "Add a subpage inside": "添加一个子页面",
  "Discover what's new!": "发现最近更新！",
  "Get in touch! Join our communities": "保持联系！加入我们的社区。",
  "Move page to": "将此页面移动到...",
  "Move to": "移动到",
  "Pivots": "枢纽",
  "Placeholder of delete workspace": "请输入工作区名字以确认",
  "RFP": "页面可以从枢纽上被自由添加或删除，但仍然可以在“所有页面”中访问。",
  "Remove from Pivots": "从枢纽中删除",
  "Rename": "重命名",
  "Local Workspace Description": "所有数据都本地存储在当前设备。您可以为此工作区启用 AFFiNE Cloud，以保证数据时刻被云端同步。",
  "Add Workspace Hint": "请选择已有的数据库文件",
  "Back to Quick Search": "返回快速搜索",
  "Add Workspace": "导入工作区",
  "Added Successfully": "导入成功",
  "Change avatar hint": "新的头像将对所有人显示。",
  "Change workspace name hint": "新的名称将对所有人显示。",
  "Continue": "继续",
  "Create Shared Link Description": "创建一个可以轻松分享给任何人的链接",
  "Create your own workspace": "创建属于你的工作区",
  "Created Successfully": "创建成功",
  "Customize": "自定义",
  "DB_FILE_ALREADY_LOADED": "数据库文件已加载",
  "DB_FILE_INVALID": "无效的数据库文件",
  "DB_FILE_PATH_INVALID": "数据库文件路径无效",
  "Default Location": "默认位置",
  "Default db location hint": "默认情况下将保存到 {{location}}",
  "Delete Workspace Label Hint": "在删除此工作区后，您将永久删除所有内容，任何人都无法恢复此工作区的内容。",
  "Disable": "禁用",
  "Disable Public Link": "禁用公共链接",
  "Disable Public Link ?": "禁用公共链接 ？",
  "Disable Public Link Description": "禁用此公共链接将阻止任何拥有此链接的人访问此页面。",
  "Disable Public Sharing": "禁用公开分享",
  "Export Shared Pages Description": "下载页面的静态副本以与他人分享。",
  "Export success": "导出成功",
  "FILE_ALREADY_EXISTS": "文件已存在",
  "Favorite pages for easy access": "将页面添加到收藏夹以便轻松访问",
  "Finding Current Workspace": "正在查找当前工作区",
  "Finding Workspace ID": "正在查找当前工作区 ID",
  "Loading All Workspaces": "正在读取全部工作区",
  "Loading Page": "正在读取页面",
  "Move folder": "移动文件夹",
  "Move folder hint": "选择新的存储位置",
  "Move folder success": "移动文件夹成功",
  "Name Your Workspace": "给您的工作区命名",
  "Navigation Path": "导航路径",
  "Open Workspace Settings": "打开工作区设置",
  "Open folder": "打开文件夹",
  "Open folder hint": "检查存储文件夹的位置。",
  "Organize pages to build knowledge": "组织页面以建立知识库。",
  "Page is Loading": "页面正在读取中",
  "Recent": "最近",
  "Restart Install Client Update": "重启以安装更新",
  "Router is Loading": "路由正在加载",
  "Save": "保存",
  "Set database location": "设置数据库位置",
  "Share Menu Public Workspace Description1": "邀请其他人加入工作区或将其发布到网络。",
  "Share Menu Public Workspace Description2": "当前工作区已被发布到网络作为公共工作区。",
  "Shared Pages": "已分享页面",
  "Shared Pages Description": "公开分享页面需要 AFFiNE Cloud 服务。",
  "Shared Pages In Public Workspace Description": "整个工作区已在网络上发布，可以通过<1>工作区设置</1>进行编辑。",
  "Storage Folder": "存储文件夹",
  "Storage Folder Hint": "检查或更改存储位置。",
  "Successfully deleted": "成功删除。",
  "Sync across devices with AFFiNE Cloud": "使用 AFFiNE Cloud 在多个设备间进行同步",
  "Synced with AFFiNE Cloud": "AFFiNE Cloud 同步完成",
  "UNKNOWN_ERROR": "未知错误",
  "Update Available": "有可用的更新",
  "Update workspace name success": "成功更新工作区名称",
  "Use on current device only": "仅在当前设备上使用",
  "View Navigation Path": "查看导航路径",
  "Workspace Not Found": "未找到工作区",
  "Workspace database storage description": "选择您要创建工作区的位置。工作区的数据默认情况下会保存在本地。",
  "You cannot delete the last workspace": "您不能删除最后一个工作区",
  "com.affine.banner.content": "正在享受演示吗？<1>下载 AFFiNE 客户端</1>以获得完整体验。",
  "com.affine.cloudTempDisable.title": "AFFiNE Cloud 正在进行升级。",
  "com.affine.cloudTempDisable.description": "我们正在升级 AFFiNE Cloud 服务，客户端暂时不可启用它。如果您希望随时了解进度并收到关于云服务的可用性通知，您可以填写我们的<1>表单</1>。",
  "com.affine.edgelessMode": "无界模式",
  "com.affine.helpIsland.gettingStarted": "开始使用",
  "com.affine.onboarding.title1": "白板和文档的超融合",
  "com.affine.onboarding.title2": "直观且强大的块级编辑",
  "com.affine.onboarding.videoDescription1": "在页面模式和白板模式之间轻松切换，你可以在页面模式下创建结构化文档，并在白板模式下自由表达创意思想。",
  "com.affine.onboarding.videoDescription2": "轻松创建结构化文档，使用模块化界面将文本块、图像和其他内容拖放到页面中。",
  "com.affine.pageMode": "页面模式",
  "com.affine.updater.downloading": "下载中",
  "com.affine.updater.open-download-page": "打开下载页面",
  "com.affine.updater.restart-to-update": "重新启动以安装更新",
  "com.affine.updater.update-available": "有可用的更新",
  "emptySharedPages": "共享的页面将显示在此处。",
  "light": "浅色",
  "dark": "深色",
  "others": "其他",
  "system": "跟随系统"
}

packages/i18n/src/resources/zh-Hans.json (diff)
@@ -275,6 +275,10 @@
   "com.affine.onboarding.videoDescription1": "在页面模式和白板模式之间轻松切换，你可以在页面模式下创建结构化文档，并在白板模式下自由表达创意思想。",
   "com.affine.onboarding.videoDescription2": "轻松创建结构化文档，使用模块化界面将文本块、图像和其他内容拖放到页面中。",
   "com.affine.pageMode": "页面模式",
+  "com.affine.updater.downloading": "下载中",
+  "com.affine.updater.open-download-page": "打开下载页面",
+  "com.affine.updater.restart-to-update": "重新启动以安装更新",
+  "com.affine.updater.update-available": "有可用的更新",
   "emptySharedPages": "共享的页面将显示在此处。",
   "light": "浅色",
   "dark": "深色",
