apps/desktop/src-tauri/tauri.conf.json (before)
{
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build:preload && pnpm build:affine",
    "devPath": "http://localhost:8080",
    "distDir": "../public",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "AFFiNE",
    "version": "0.0.2"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$RESOURCE", "$RESOURCE/*", "$APP/*"]
      }
    },
    "systemTray": {
      "iconPath": "icons/128x128@2x.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.affine.client",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    }
  }
}

apps/desktop/src-tauri/tauri.conf.json (after)
{
  "build": {
    "beforeDevCommand": "pnpm dev:web",
    "beforeBuildCommand": "pnpm build:preload && pnpm build:affine",
    "devPath": "http://localhost:8080",
    "distDir": "../public",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "Affine",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": true,
      "fs": {
        "all": true,
        "scope": ["$RESOURCE", "$RESOURCE/*", "$APP/*"]
      }
    },
    "systemTray": {
      "iconPath": "icons/128x128@2x.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "externalBin": [],
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "com.affine.client",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": [],
      "shortDescription": "",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "updater": {
      "active": false
    }
  }
}

apps/desktop/src-tauri/tauri.conf.json (diff)
@@ -7,8 +7,8 @@
     "withGlobalTauri": false
   },
   "package": {
-    "productName": "AFFiNE",
-    "version": "0.0.2"
+    "productName": "Affine",
+    "version": "0.1.0"
   },
   "tauri": {
     "allowlist": {
