packages/templates/v1/annual-performance-review.json (before)
{
  "blocks": {
    "mMBWzZtpvM": {
      "sys:id": "mMBWzZtpvM",
      "sys:flavour": "affine:page",
      "sys:children": ["XSMCxudQf4", "2xxenQgE1-", "ca2-VFQV45"],
      "prop:title": [
        {
          "insert": "Annual Performance Review"
        }
      ]
    },
    "XSMCxudQf4": {
      "sys:id": "XSMCxudQf4",
      "sys:flavour": "affine:surface",
      "sys:children": [],
      "prop:elements": {}
    },
    "2xxenQgE1-": {
      "sys:id": "2xxenQgE1-",
      "sys:flavour": "affine:note",
      "sys:children": ["G7wJk4W9lz"],
      "prop:xywh": "[0,0,800,95]",
      "prop:background": "--affine-background-secondary-color",
      "prop:index": "a0",
      "prop:hidden": false
    },
    "XPiPjHYnvE": {
      "sys:id": "XPiPjHYnvE",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Employee Information:",
          "attributes": {
            "underline": true,
            "bold": true
          }
        }
      ],
      "prop:type": "text"
    },
    "ca2-VFQV45": {
      "sys:id": "ca2-VFQV45",
      "sys:flavour": "affine:note",
      "sys:children": [
        "viFZDjrBqJ",
        "XPiPjHYnvE",
        "qpyYi7g_c6",
        "NpbigpLTNh",
        "e1ax4lVFjW",
        "rEKXjYtGDR",
        "gYcGYxQ88e",
        "OyFSyuWbzw",
        "VcUt-bpjIK",
        "a0xWifxvFi",
        "YiQINiDM6W",
        "Zp-YtzbUUK",
        "ZMfsmg_5oZ",
        "XH7xQMlX_0",
        "mBO-_pWGoi",
        "X_SNf6rQf4",
        "0LF9mjFcX9",
        "d2IrxHbD5D",
        "IdLESwrZ-U",
        "6YwnA2HHQM"
      ],
      "prop:xywh": "[0,0,800,1718]",
      "prop:background": "--affine-background-secondary-color",
      "prop:index": "a0",
      "prop:hidden": false
    },
    "G7wJk4W9lz": {
      "sys:id": "G7wJk4W9lz",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "NpbigpLTNh": {
      "sys:id": "NpbigpLTNh",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Department:",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "  "
        },
        {
          "insert": "[Department Name]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "e1ax4lVFjW": {
      "sys:id": "e1ax4lVFjW",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Job Title:",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " "
        },
        {
          "insert": "[Job Title]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "rEKXjYtGDR": {
      "sys:id": "rEKXjYtGDR",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Date of Joining:",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "  "
        },
        {
          "insert": "[Date of Joining]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "gYcGYxQ88e": {
      "sys:id": "gYcGYxQ88e",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Review Date: ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " "
        },
        {
          "insert": "[Review Date]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "OyFSyuWbzw": {
      "sys:id": "OyFSyuWbzw",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "VcUt-bpjIK": {
      "sys:id": "VcUt-bpjIK",
      "sys:flavour": "affine:database",
      "sys:children": ["VwZ3681tdd", "jT3Oo2XSeJ", "RviIfLJUPX"],
      "prop:columns": [
        {
          "type": "title",
          "id": "VcUt-bpjIK",
          "name": "Title",
          "data": {}
        },
        {
          "type": "multi-select",
          "name": "score ",
          "data": {
            "options": [
              {
                "id": "rwjdYVF3jd",
                "value": "awsome",
                "color": "var(--affine-tag-yellow)"
              },
              {
                "id": "4dHxaZ8cKk",
                "value": "well",
                "color": "var(--affine-tag-purple)"
              },
              {
                "id": "wgvB2fzMu6",
                "value": "good",
                "color": "var(--affine-tag-green)"
              },
              {
                "id": "YGPLhMJkni",
                "value": "done",
                "color": "var(--affine-tag-pink)"
              },
              {
                "id": "Q1-TuffR-9",
                "value": "in progress",
                "color": "var(--affine-tag-white)"
              }
            ]
          },
          "id": "teyC7JgUni"
        }
      ],
      "prop:titleColumnName": "Title",
      "prop:views": [
        {
          "id": "bIFdicaEON",
          "name": "table",
          "mode": "table",
          "columns": [
            {
              "id": "VcUt-bpjIK",
              "hide": false,
              "width": 260
            },
            {
              "id": "teyC7JgUni",
              "hide": false,
              "width": 200
            }
          ],
          "filter": {
            "type": "group",
            "op": "and",
            "conditions": []
          }
        }
      ],
      "prop:title": [
        {
          "insert": "Employee's performance "
        }
      ],
      "prop:cells": {
        "VwZ3681tdd": {
          "teyC7JgUni": {
            "columnId": "teyC7JgUni",
            "value": ["rwjdYVF3jd"]
          }
        },
        "jT3Oo2XSeJ": {
          "teyC7JgUni": {
            "columnId": "teyC7JgUni",
            "value": ["4dHxaZ8cKk"]
          }
        },
        "RviIfLJUPX": {
          "teyC7JgUni": {
            "columnId": "teyC7JgUni",
            "value": ["wgvB2fzMu6"]
          }
        }
      },
      "prop:titleColumnWidth": 343
    },
    "VwZ3681tdd": {
      "sys:id": "VwZ3681tdd",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Employee's Performance Goal 1]"
        }
      ]
    },
    "jT3Oo2XSeJ": {
      "sys:id": "jT3Oo2XSeJ",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Employee's Performance Goal 2]"
        }
      ]
    },
    "RviIfLJUPX": {
      "sys:id": "RviIfLJUPX",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Employee's Performance Goal 3]"
        }
      ]
    },
    "a0xWifxvFi": {
      "sys:id": "a0xWifxvFi",
      "sys:flavour": "affine:database",
      "sys:children": ["ZEi_-9SS-Y", "8LPVaagwtP", "lYnANRxW0A"],
      "prop:columns": [
        {
          "type": "title",
          "id": "a0xWifxvFi",
          "name": "Title",
          "data": {}
        },
        {
          "type": "multi-select",
          "name": "Tag",
          "data": {
            "options": []
          },
          "id": "ZdTyvkjQwz"
        }
      ],
      "prop:titleColumnName": "Title",
      "prop:views": [
        {
          "id": "MvodpC_iAj",
          "name": "table",
          "mode": "table",
          "columns": [
            {
              "id": "a0xWifxvFi",
              "hide": false,
              "width": 260
            },
            {
              "id": "ZdTyvkjQwz",
              "hide": false,
              "width": 200
            }
          ],
          "filter": {
            "type": "group",
            "op": "and",
            "conditions": []
          }
        }
      ],
      "prop:title": [
        {
          "insert": "Job responsibility "
        }
      ],
      "prop:cells": {},
      "prop:titleColumnWidth": 354
    },
    "ZEi_-9SS-Y": {
      "sys:id": "ZEi_-9SS-Y",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Job Responsibility 1]"
        }
      ]
    },
    "8LPVaagwtP": {
      "sys:id": "8LPVaagwtP",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Job Responsibility 2]"
        }
      ]
    },
    "lYnANRxW0A": {
      "sys:id": "lYnANRxW0A",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Job Responsibility 3]"
        }
      ]
    },
    "YiQINiDM6W": {
      "sys:id": "YiQINiDM6W",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Employee's Signature: "
        }
      ]
    },
    "Zp-YtzbUUK": {
      "sys:id": "Zp-YtzbUUK",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Date: "
        }
      ],
      "prop:type": "text"
    },
    "ZMfsmg_5oZ": {
      "sys:id": "ZMfsmg_5oZ",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "mBO-_pWGoi": {
      "sys:id": "mBO-_pWGoi",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Date: "
        }
      ],
      "prop:type": "text"
    },
    "X_SNf6rQf4": {
      "sys:id": "X_SNf6rQf4",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "0LF9mjFcX9": {
      "sys:id": "0LF9mjFcX9",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[Company Name]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "d2IrxHbD5D": {
      "sys:id": "d2IrxHbD5D",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[Address]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "IdLESwrZ-U": {
      "sys:id": "IdLESwrZ-U",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[Phone Number]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "6YwnA2HHQM": {
      "sys:id": "6YwnA2HHQM",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[Email]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "qpyYi7g_c6": {
      "sys:id": "qpyYi7g_c6",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Name:",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "  "
        },
        {
          "insert": "[Employee Name]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ],
      "prop:type": "text"
    },
    "viFZDjrBqJ": {
      "sys:id": "viFZDjrBqJ",
      "sys:flavour": "affine:image",
      "sys:children": [],
      "prop:sourceId": "/static/gZLmSgmwumNdgf0eIfOSW44emctrLyFUaZapbk8eZ6s=.png",
      "prop:caption": "",
      "prop:width": 752,
      "prop:height": 422.9140625
    },
    "XH7xQMlX_0": {
      "sys:id": "XH7xQMlX_0",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Manager's Signature: "
        }
      ],
      "prop:type": "text"
    }
  }
}

packages/templates/v1/annual-performance-review.json (after)
{
  "blocks": {
    "mMBWzZtpvM": {
      "sys:id": "mMBWzZtpvM",
      "sys:flavour": "affine:page",
      "sys:children": ["XSMCxudQf4", "2xxenQgE1-", "ca2-VFQV45"],
      "prop:title": [
        {
          "insert": "Annual Performance Review"
        }
      ]
    },
    "XSMCxudQf4": {
      "sys:id": "XSMCxudQf4",
      "sys:flavour": "affine:surface",
      "sys:children": [],
      "prop:elements": {}
    },
    "2xxenQgE1-": {
      "sys:id": "2xxenQgE1-",
      "sys:flavour": "affine:note",
      "sys:children": ["G7wJk4W9lz"],
      "prop:xywh": "[0,0,800,91]",
      "prop:background": "--affine-background-secondary-color",
      "prop:index": "a0",
      "prop:hidden": false
    },
    "XPiPjHYnvE": {
      "sys:id": "XPiPjHYnvE",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Employee Information:",
          "attributes": {
            "underline": true,
            "bold": true
          }
        }
      ],
      "prop:type": "text"
    },
    "ca2-VFQV45": {
      "sys:id": "ca2-VFQV45",
      "sys:flavour": "affine:note",
      "sys:children": [
        "viFZDjrBqJ",
        "XPiPjHYnvE",
        "qpyYi7g_c6",
        "NpbigpLTNh",
        "e1ax4lVFjW",
        "rEKXjYtGDR",
        "gYcGYxQ88e",
        "OyFSyuWbzw",
        "VcUt-bpjIK",
        "a0xWifxvFi",
        "YiQINiDM6W",
        "Zp-YtzbUUK",
        "ZMfsmg_5oZ",
        "XH7xQMlX_0",
        "mBO-_pWGoi",
        "X_SNf6rQf4",
        "0LF9mjFcX9",
        "d2IrxHbD5D",
        "IdLESwrZ-U",
        "6YwnA2HHQM"
      ],
      "prop:xywh": "[0,0,800,1719]",
      "prop:background": "--affine-background-secondary-color",
      "prop:index": "a0",
      "prop:hidden": false
    },
    "G7wJk4W9lz": {
      "sys:id": "G7wJk4W9lz",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "NpbigpLTNh": {
      "sys:id": "NpbigpLTNh",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Department:",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "  "
        },
        {
          "insert": "[Department Name]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "e1ax4lVFjW": {
      "sys:id": "e1ax4lVFjW",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Job Title:",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " "
        },
        {
          "insert": "[Job Title]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "rEKXjYtGDR": {
      "sys:id": "rEKXjYtGDR",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Date of Joining:",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "  "
        },
        {
          "insert": "[Date of Joining]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "gYcGYxQ88e": {
      "sys:id": "gYcGYxQ88e",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Review Date: ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " "
        },
        {
          "insert": "[Review Date]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "OyFSyuWbzw": {
      "sys:id": "OyFSyuWbzw",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "VcUt-bpjIK": {
      "sys:id": "VcUt-bpjIK",
      "sys:flavour": "affine:database",
      "sys:children": ["VwZ3681tdd", "jT3Oo2XSeJ", "RviIfLJUPX"],
      "prop:columns": [
        {
          "type": "title",
          "id": "VcUt-bpjIK",
          "name": "Title",
          "data": {}
        },
        {
          "type": "multi-select",
          "name": "score ",
          "data": {
            "options": [
              {
                "id": "rwjdYVF3jd",
                "value": "awsome",
                "color": "var(--affine-tag-yellow)"
              },
              {
                "id": "4dHxaZ8cKk",
                "value": "well",
                "color": "var(--affine-tag-purple)"
              },
              {
                "id": "wgvB2fzMu6",
                "value": "good",
                "color": "var(--affine-tag-green)"
              },
              {
                "id": "YGPLhMJkni",
                "value": "done",
                "color": "var(--affine-tag-pink)"
              },
              {
                "id": "Q1-TuffR-9",
                "value": "in progress",
                "color": "var(--affine-tag-white)"
              }
            ]
          },
          "id": "teyC7JgUni"
        }
      ],
      "prop:titleColumnName": "Title",
      "prop:views": [
        {
          "id": "bIFdicaEON",
          "name": "table",
          "mode": "table",
          "columns": [
            {
              "id": "VcUt-bpjIK",
              "hide": false,
              "width": 260
            },
            {
              "id": "teyC7JgUni",
              "hide": false,
              "width": 200
            }
          ],
          "filter": {
            "type": "group",
            "op": "and",
            "conditions": []
          }
        }
      ],
      "prop:title": [
        {
          "insert": "Employee's performance "
        }
      ],
      "prop:cells": {
        "VwZ3681tdd": {
          "teyC7JgUni": {
            "columnId": "teyC7JgUni",
            "value": ["rwjdYVF3jd"]
          }
        },
        "jT3Oo2XSeJ": {
          "teyC7JgUni": {
            "columnId": "teyC7JgUni",
            "value": ["4dHxaZ8cKk"]
          }
        },
        "RviIfLJUPX": {
          "teyC7JgUni": {
            "columnId": "teyC7JgUni",
            "value": ["wgvB2fzMu6"]
          }
        }
      },
      "prop:titleColumnWidth": 343
    },
    "VwZ3681tdd": {
      "sys:id": "VwZ3681tdd",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Employee's Performance Goal 1]"
        }
      ]
    },
    "jT3Oo2XSeJ": {
      "sys:id": "jT3Oo2XSeJ",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Employee's Performance Goal 2]"
        }
      ]
    },
    "RviIfLJUPX": {
      "sys:id": "RviIfLJUPX",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Employee's Performance Goal 3]"
        }
      ]
    },
    "a0xWifxvFi": {
      "sys:id": "a0xWifxvFi",
      "sys:flavour": "affine:database",
      "sys:children": ["ZEi_-9SS-Y", "8LPVaagwtP", "lYnANRxW0A"],
      "prop:columns": [
        {
          "type": "title",
          "id": "a0xWifxvFi",
          "name": "Title",
          "data": {}
        },
        {
          "type": "multi-select",
          "name": "Tag",
          "data": {
            "options": []
          },
          "id": "ZdTyvkjQwz"
        }
      ],
      "prop:titleColumnName": "Title",
      "prop:views": [
        {
          "id": "MvodpC_iAj",
          "name": "table",
          "mode": "table",
          "columns": [
            {
              "id": "a0xWifxvFi",
              "hide": false,
              "width": 260
            },
            {
              "id": "ZdTyvkjQwz",
              "hide": false,
              "width": 200
            }
          ],
          "filter": {
            "type": "group",
            "op": "and",
            "conditions": []
          }
        }
      ],
      "prop:title": [
        {
          "insert": "Job responsibility "
        }
      ],
      "prop:cells": {},
      "prop:titleColumnWidth": 354
    },
    "ZEi_-9SS-Y": {
      "sys:id": "ZEi_-9SS-Y",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Job Responsibility 1]"
        }
      ]
    },
    "8LPVaagwtP": {
      "sys:id": "8LPVaagwtP",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Job Responsibility 2]"
        }
      ]
    },
    "lYnANRxW0A": {
      "sys:id": "lYnANRxW0A",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[List Job Responsibility 3]"
        }
      ]
    },
    "YiQINiDM6W": {
      "sys:id": "YiQINiDM6W",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Employee's Signature: "
        }
      ]
    },
    "Zp-YtzbUUK": {
      "sys:id": "Zp-YtzbUUK",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Date: "
        }
      ],
      "prop:type": "text"
    },
    "ZMfsmg_5oZ": {
      "sys:id": "ZMfsmg_5oZ",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "mBO-_pWGoi": {
      "sys:id": "mBO-_pWGoi",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Date: "
        }
      ],
      "prop:type": "text"
    },
    "X_SNf6rQf4": {
      "sys:id": "X_SNf6rQf4",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "0LF9mjFcX9": {
      "sys:id": "0LF9mjFcX9",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[Company Name]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "d2IrxHbD5D": {
      "sys:id": "d2IrxHbD5D",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[Address]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "IdLESwrZ-U": {
      "sys:id": "IdLESwrZ-U",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[Phone Number]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "6YwnA2HHQM": {
      "sys:id": "6YwnA2HHQM",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "[Email]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ]
    },
    "qpyYi7g_c6": {
      "sys:id": "qpyYi7g_c6",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Name:",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "  "
        },
        {
          "insert": "[Employee Name]",
          "attributes": {
            "background": "var(--affine-text-highlight-grey)"
          }
        }
      ],
      "prop:type": "text"
    },
    "viFZDjrBqJ": {
      "sys:id": "viFZDjrBqJ",
      "sys:flavour": "affine:image",
      "sys:children": [],
      "prop:sourceId": "/static/gZLmSgmwumNdgf0eIfOSW44emctrLyFUaZapbk8eZ6s=.png",
      "prop:caption": "",
      "prop:width": 752,
      "prop:height": 422.9140625
    },
    "XH7xQMlX_0": {
      "sys:id": "XH7xQMlX_0",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "Manager's Signature: "
        }
      ],
      "prop:type": "text"
    }
  }
}

packages/templates/v1/annual-performance-review.json (diff)
@@ -20,7 +20,7 @@
       "sys:id": "2xxenQgE1-",
       "sys:flavour": "affine:note",
       "sys:children": ["G7wJk4W9lz"],
-      "prop:xywh": "[0,0,800,95]",
+      "prop:xywh": "[0,0,800,91]",
       "prop:background": "--affine-background-secondary-color",
       "prop:index": "a0",
       "prop:hidden": false
@@ -65,7 +65,7 @@
         "IdLESwrZ-U",
         "6YwnA2HHQM"
       ],
-      "prop:xywh": "[0,0,800,1718]",
+      "prop:xywh": "[0,0,800,1719]",
       "prop:background": "--affine-background-secondary-color",
       "prop:index": "a0",
       "prop:hidden": false
