packages/templates/v1/brief-event-planning.json (before)
{
  "blocks": {
    "SMCf2aOH8T": {
      "sys:id": "SMCf2aOH8T",
      "sys:flavour": "affine:page",
      "sys:children": ["_07_dOaECY", "0n7YghSHPc"],
      "prop:title": [
        {
          "insert": "Brief Event planning  "
        }
      ]
    },
    "_07_dOaECY": {
      "sys:id": "_07_dOaECY",
      "sys:flavour": "affine:surface",
      "sys:children": [],
      "prop:elements": {}
    },
    "0n7YghSHPc": {
      "sys:id": "0n7YghSHPc",
      "sys:flavour": "affine:note",
      "sys:children": ["xKPWSiEpXH", "9slwdYgqgq", "6dH3Amz0rn", "ObsV2gBxUe"],
      "prop:xywh": "[0,0,800,645]",
      "prop:background": "--affine-background-secondary-color",
      "prop:index": "a0",
      "prop:hidden": false
    },
    "9slwdYgqgq": {
      "sys:id": "9slwdYgqgq",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "An event brief outline the goals and key elements needed to plan a successfup event. This AFFiNE Event Planning template will help you gain alignment and kick off your event planning. "
        }
      ]
    },
    "6dH3Amz0rn": {
      "sys:id": "6dH3Amz0rn",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "ObsV2gBxUe": {
      "sys:id": "ObsV2gBxUe",
      "sys:flavour": "affine:database",
      "sys:children": ["pFlIzSXLOj", "4XPamQdWpq", "3uJL-VNu7K"],
      "prop:views": [
        {
          "id": "sfIqqrnI2q",
          "name": "table",
          "mode": "table",
          "columns": [
            {
              "id": "mGltZNTJmw",
              "width": 176
            },
            {
              "id": "FCYCytB4wx",
              "width": 162
            },
            {
              "id": "ozFBusFd0s",
              "width": 200
            }
          ],
          "filter": {
            "type": "group",
            "op": "and",
            "conditions": []
          }
        }
      ],
      "prop:title": [
        {
          "insert": "Event Planning"
        }
      ],
      "prop:cells": {
        "pFlIzSXLOj": {
          "mGltZNTJmw": {
            "columnId": "mGltZNTJmw",
            "value": ["bsTnd_L1aE", "oU49ElCHCG"]
          },
          "FCYCytB4wx": {
            "columnId": "FCYCytB4wx",
            "value": 100
          },
          "ozFBusFd0s": {
            "columnId": "ozFBusFd0s",
            "value": "https://affine.pro/blog/free-event-planning-templates-for-professsional-2023"
          }
        },
        "4XPamQdWpq": {
          "mGltZNTJmw": {
            "columnId": "mGltZNTJmw",
            "value": ["oU49ElCHCG", "d6riek6K4d"]
          },
          "FCYCytB4wx": {
            "columnId": "FCYCytB4wx",
            "value": 50
          }
        },
        "3uJL-VNu7K": {
          "mGltZNTJmw": {
            "columnId": "mGltZNTJmw",
            "value": ["bsTnd_L1aE", "z3vOXFIT-T"]
          },
          "FCYCytB4wx": {
            "columnId": "FCYCytB4wx",
            "value": 8
          }
        }
      },
      "prop:columns": [
        {
          "type": "title",
          "id": "ObsV2gBxUe",
          "name": "Title",
          "data": {}
        },
        {
          "type": "multi-select",
          "name": "Tag",
          "data": {
            "options": [
              {
                "id": "z3vOXFIT-T",
                "value": "not important",
                "color": "var(--affine-tag-teal)"
              },
              {
                "id": "ZbJHxXJK3L",
                "value": "nit important",
                "color": "var(--affine-tag-pink)"
              },
              {
                "id": "d6riek6K4d",
                "value": "important",
                "color": "var(--affine-tag-yellow)"
              },
              {
                "id": "oU49ElCHCG",
                "value": "urgent",
                "color": "var(--affine-tag-purple)"
              },
              {
                "id": "bsTnd_L1aE",
                "value": "must",
                "color": "var(--affine-tag-green)"
              },
              {
                "id": "hHjqAauZu6",
                "value": "urgent",
                "color": "var(--affine-tag-gray)"
              }
            ]
          },
          "id": "mGltZNTJmw"
        },
        {
          "type": "progress",
          "name": "progress",
          "data": {},
          "id": "FCYCytB4wx"
        },
        {
          "type": "link",
          "name": "additional link ",
          "data": {},
          "id": "ozFBusFd0s"
        }
      ],
      "prop:titleColumnName": "Title",
      "prop:titleColumnWidth": 186
    },
    "pFlIzSXLOj": {
      "sys:id": "pFlIzSXLOj",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "research"
        }
      ],
      "prop:type": "text"
    },
    "4XPamQdWpq": {
      "sys:id": "4XPamQdWpq",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "book accommondation"
        }
      ],
      "prop:type": "text"
    },
    "3uJL-VNu7K": {
      "sys:id": "3uJL-VNu7K",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "arrange transportation "
        }
      ],
      "prop:type": "text"
    },
    "xKPWSiEpXH": {
      "sys:id": "xKPWSiEpXH",
      "sys:flavour": "affine:image",
      "sys:children": [],
      "prop:sourceId": "5Cfem_137WmzR35ZeIC76oTkq5SQt-eHlZwJiLy0hgU=",
      "prop:caption": "",
      "prop:width": 352.8000183105469,
      "prop:height": 198.4499969482422
    }
  }
}

packages/templates/v1/brief-event-planning.json (after)
{
  "blocks": {
    "SMCf2aOH8T": {
      "sys:id": "SMCf2aOH8T",
      "sys:flavour": "affine:page",
      "sys:children": ["_07_dOaECY", "0n7YghSHPc"],
      "prop:title": [
        {
          "insert": "Brief Event planning  "
        }
      ]
    },
    "_07_dOaECY": {
      "sys:id": "_07_dOaECY",
      "sys:flavour": "affine:surface",
      "sys:children": [],
      "prop:elements": {}
    },
    "0n7YghSHPc": {
      "sys:id": "0n7YghSHPc",
      "sys:flavour": "affine:note",
      "sys:children": [
        "d6Alacwr32",
        "9slwdYgqgq",
        "6dH3Amz0rn",
        "ObsV2gBxUe",
        "xf1m62_pbc"
      ],
      "prop:xywh": "[0,0,800,527]",
      "prop:background": "--affine-background-secondary-color",
      "prop:index": "a0",
      "prop:hidden": false
    },
    "9slwdYgqgq": {
      "sys:id": "9slwdYgqgq",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "An event brief outline the goals and key elements needed to plan a successfup event. This AFFiNE Event Planning template will help you gain alignment and kick off your event planning. "
        }
      ]
    },
    "6dH3Amz0rn": {
      "sys:id": "6dH3Amz0rn",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "ObsV2gBxUe": {
      "sys:id": "ObsV2gBxUe",
      "sys:flavour": "affine:database",
      "sys:children": ["pFlIzSXLOj", "4XPamQdWpq", "3uJL-VNu7K"],
      "prop:views": [
        {
          "id": "sfIqqrnI2q",
          "name": "table",
          "mode": "table",
          "columns": [
            {
              "id": "ObsV2gBxUe",
              "hide": false,
              "width": 246
            },
            {
              "id": "FCYCytB4wx",
              "hide": false,
              "width": 162
            },
            {
              "id": "mGltZNTJmw",
              "hide": false,
              "width": 176
            },
            {
              "id": "ozFBusFd0s",
              "hide": false,
              "width": 200
            }
          ],
          "filter": {
            "type": "group",
            "op": "and",
            "conditions": []
          }
        }
      ],
      "prop:title": [
        {
          "insert": "Event Planning"
        }
      ],
      "prop:cells": {
        "pFlIzSXLOj": {
          "mGltZNTJmw": {
            "columnId": "mGltZNTJmw",
            "value": ["bsTnd_L1aE", "oU49ElCHCG"]
          },
          "FCYCytB4wx": {
            "columnId": "FCYCytB4wx",
            "value": 100
          },
          "ozFBusFd0s": {
            "columnId": "ozFBusFd0s",
            "value": "https://affine.pro/blog/free-event-planning-templates-for-professsional-2023"
          }
        },
        "4XPamQdWpq": {
          "mGltZNTJmw": {
            "columnId": "mGltZNTJmw",
            "value": ["oU49ElCHCG", "d6riek6K4d"]
          },
          "FCYCytB4wx": {
            "columnId": "FCYCytB4wx",
            "value": 50
          }
        },
        "3uJL-VNu7K": {
          "mGltZNTJmw": {
            "columnId": "mGltZNTJmw",
            "value": ["bsTnd_L1aE", "z3vOXFIT-T"]
          },
          "FCYCytB4wx": {
            "columnId": "FCYCytB4wx",
            "value": 8
          }
        }
      },
      "prop:columns": [
        {
          "type": "title",
          "id": "ObsV2gBxUe",
          "name": "Title",
          "data": {}
        },
        {
          "type": "multi-select",
          "name": "Tag",
          "data": {
            "options": [
              {
                "id": "z3vOXFIT-T",
                "value": "not important",
                "color": "var(--affine-tag-teal)"
              },
              {
                "id": "ZbJHxXJK3L",
                "value": "nit important",
                "color": "var(--affine-tag-pink)"
              },
              {
                "id": "d6riek6K4d",
                "value": "important",
                "color": "var(--affine-tag-yellow)"
              },
              {
                "id": "oU49ElCHCG",
                "value": "urgent",
                "color": "var(--affine-tag-purple)"
              },
              {
                "id": "bsTnd_L1aE",
                "value": "must",
                "color": "var(--affine-tag-green)"
              },
              {
                "id": "hHjqAauZu6",
                "value": "urgent",
                "color": "var(--affine-tag-gray)"
              }
            ]
          },
          "id": "mGltZNTJmw"
        },
        {
          "type": "progress",
          "name": "progress",
          "data": {},
          "id": "FCYCytB4wx"
        },
        {
          "type": "link",
          "name": "additional link ",
          "data": {},
          "id": "ozFBusFd0s"
        }
      ],
      "prop:titleColumnName": "Title",
      "prop:titleColumnWidth": 186
    },
    "xf1m62_pbc": {
      "sys:id": "xf1m62_pbc",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "d6Alacwr32": {
      "sys:id": "d6Alacwr32",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "pFlIzSXLOj": {
      "sys:id": "pFlIzSXLOj",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "research"
        }
      ],
      "prop:type": "text"
    },
    "4XPamQdWpq": {
      "sys:id": "4XPamQdWpq",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "book accommondation"
        }
      ],
      "prop:type": "text"
    },
    "3uJL-VNu7K": {
      "sys:id": "3uJL-VNu7K",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "arrange transportation "
        }
      ],
      "prop:type": "text"
    }
  }
}

packages/templates/v1/brief-event-planning.json (diff)
@@ -19,8 +19,14 @@
     "0n7YghSHPc": {
       "sys:id": "0n7YghSHPc",
       "sys:flavour": "affine:note",
-      "sys:children": ["xKPWSiEpXH", "9slwdYgqgq", "6dH3Amz0rn", "ObsV2gBxUe"],
-      "prop:xywh": "[0,0,800,645]",
+      "sys:children": [
+        "d6Alacwr32",
+        "9slwdYgqgq",
+        "6dH3Amz0rn",
+        "ObsV2gBxUe",
+        "xf1m62_pbc"
+      ],
+      "prop:xywh": "[0,0,800,527]",
       "prop:background": "--affine-background-secondary-color",
       "prop:index": "a0",
       "prop:hidden": false
@@ -54,15 +60,23 @@
           "mode": "table",
           "columns": [
             {
-              "id": "mGltZNTJmw",
-              "width": 176
+              "id": "ObsV2gBxUe",
+              "hide": false,
+              "width": 246
             },
             {
               "id": "FCYCytB4wx",
+              "hide": false,
               "width": 162
             },
             {
+              "id": "mGltZNTJmw",
+              "hide": false,
+              "width": 176
+            },
+            {
               "id": "ozFBusFd0s",
+              "hide": false,
               "width": 200
             }
           ],
@@ -176,6 +190,20 @@
       "prop:titleColumnName": "Title",
       "prop:titleColumnWidth": 186
     },
+    "xf1m62_pbc": {
+      "sys:id": "xf1m62_pbc",
+      "sys:flavour": "affine:paragraph",
+      "sys:children": [],
+      "prop:type": "text",
+      "prop:text": []
+    },
+    "d6Alacwr32": {
+      "sys:id": "d6Alacwr32",
+      "sys:flavour": "affine:paragraph",
+      "sys:children": [],
+      "prop:type": "text",
+      "prop:text": []
+    },
     "pFlIzSXLOj": {
       "sys:id": "pFlIzSXLOj",
       "sys:flavour": "affine:paragraph",
@@ -208,15 +236,6 @@
         }
       ],
       "prop:type": "text"
-    },
-    "xKPWSiEpXH": {
-      "sys:id": "xKPWSiEpXH",
-      "sys:flavour": "affine:image",
-      "sys:children": [],
-      "prop:sourceId": "5Cfem_137WmzR35ZeIC76oTkq5SQt-eHlZwJiLy0hgU=",
-      "prop:caption": "",
-      "prop:width": 352.8000183105469,
-      "prop:height": 198.4499969482422
     }
   }
 }
