packages/templates/v1/getting-started.json (before)
{
  "blocks": {
    "1FO1aYcosq": {
      "sys:id": "1FO1aYcosq",
      "sys:flavour": "affine:page",
      "sys:children": ["f7o2Osxfa_", "NDAzEfCZnv"],
      "prop:title": [
        {
          "insert": "Getting Started👇"
        }
      ]
    },
    "f7o2Osxfa_": {
      "sys:id": "f7o2Osxfa_",
      "sys:flavour": "affine:surface",
      "sys:children": [],
      "prop:elements": {}
    },
    "NDAzEfCZnv": {
      "sys:id": "NDAzEfCZnv",
      "sys:flavour": "affine:note",
      "sys:children": [
        "jArWNRgiLB",
        "pIToP0PXp_",
        "TUx2T-R2zT",
        "tKK8W8BwHQ",
        "q4UGzfn08o",
        "yDnnnpnCFh",
        "_whbfMygjE",
        "Uq0yIH932N",
        "Ag86EJnVv0",
        "iQUJlC0oQT",
        "wtxc_a6qxN"
      ],
      "prop:xywh": "[-12.5684605441112,-52.45959387999099,800,554]",
      "prop:background": "--affine-background-secondary-color",
      "prop:index": "a0",
      "prop:hidden": false
    },
    "jArWNRgiLB": {
      "sys:id": "jArWNRgiLB",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Basic things you should know: "
        }
      ]
    },
    "Uq0yIH932N": {
      "sys:id": "Uq0yIH932N",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "h6",
      "prop:text": [
        {
          "insert": "🎉Congratulations! You already go through all of this list!"
        }
      ]
    },
    "wtxc_a6qxN": {
      "sys:id": "wtxc_a6qxN",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "⏰Kindly Reminder: This page is automatically set up in the "
        },
        {
          "insert": "+New Workspace",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": ". If you ever find yourself unsure about how to use AFFiNE, simply click on the workspace avatar and select \"Add a New Workspace\" to revisit this page and get the guidance you need."
        }
      ]
    },
    "iQUJlC0oQT": {
      "sys:id": "iQUJlC0oQT",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "Ag86EJnVv0": {
      "sys:id": "Ag86EJnVv0",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Click the "
        },
        {
          "insert": "+ New Page",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " button at the bottom of your sidebar to start your journey in AFFiNE"
        }
      ]
    },
    "3emiITrWa-": {
      "sys:id": "3emiITrWa-",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "1"
        }
      ],
      "prop:type": "text"
    },
    "bTFvYq7VoW": {
      "sys:id": "bTFvYq7VoW",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "2"
        }
      ],
      "prop:type": "text"
    },
    "ap0Fo24XrG": {
      "sys:id": "ap0Fo24XrG",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "3"
        }
      ],
      "prop:type": "text"
    },
    "TUx2T-R2zT": {
      "sys:id": "TUx2T-R2zT",
      "sys:flavour": "affine:list",
      "sys:children": ["kyqLH3oNHK", "kyQSXZ39ce"],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Drag "
        },
        {
          "insert": "blocks ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "(put a symbol) at the bottom right of the page to insert a new block, list,database, etc."
        }
      ],
      "prop:checked": false
    },
    "kyqLH3oNHK": {
      "sys:id": "kyqLH3oNHK",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Hit \""
        },
        {
          "insert": "/",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " \"to see all the types of content you can add - headings, videos, link pages, etc."
        }
      ],
      "prop:checked": false
    },
    "kyQSXZ39ce": {
      "sys:id": "kyQSXZ39ce",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Edit any text, and "
        },
        {
          "insert": "stylish",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " "
        },
        {
          "insert": "your",
          "attributes": {
            "italic": true
          }
        },
        {
          "insert": " "
        },
        {
          "insert": "writing",
          "attributes": {
            "underline": true
          }
        },
        {
          "insert": " feely."
        }
      ],
      "prop:checked": false
    },
    "tKK8W8BwHQ": {
      "sys:id": "tKK8W8BwHQ",
      "sys:flavour": "affine:list",
      "sys:children": ["APwWQJEqlF"],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Follow "
        },
        {
          "insert": " ",
          "attributes": {
            "reference": {
              "type": "LinkedPage",
              "pageId": "F1SX6cgNxy"
            }
          }
        },
        {
          "insert": "knowing how to "
        },
        {
          "insert": "write, draw, and plan all at once",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "."
        }
      ],
      "prop:checked": false
    },
    "APwWQJEqlF": {
      "sys:id": "APwWQJEqlF",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Not sure where to start with? Refer to"
        },
        {
          "insert": " ",
          "attributes": {
            "reference": {
              "type": "LinkedPage",
              "pageId": "3R9X-gMh3m"
            }
          }
        },
        {
          "insert": "in your sidebar to get started with pre-built pages."
        }
      ],
      "prop:checked": false
    },
    "q4UGzfn08o": {
      "sys:id": "q4UGzfn08o",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Click \""
        },
        {
          "insert": "⋮\" on the top right ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "to easily "
        },
        {
          "insert": "export your work ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "in PDF/HTML/Markdown/PDF format. "
        }
      ],
      "prop:checked": false
    },
    "yDnnnpnCFh": {
      "sys:id": "yDnnnpnCFh",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "👉 Encounter"
        },
        {
          "insert": " ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "a question?  Click the \""
        },
        {
          "insert": "?\" Button ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "at the bottom right for more guides, or directly send us a message."
        }
      ],
      "prop:checked": false
    },
    "pIToP0PXp_": {
      "sys:id": "pIToP0PXp_",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "_whbfMygjE": {
      "sys:id": "_whbfMygjE",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "EvpnX1Hvao": {
      "sys:id": "EvpnX1Hvao",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    }
  }
}

packages/templates/v1/getting-started.json (after)
{
  "blocks": {
    "1FO1aYcosq": {
      "sys:id": "1FO1aYcosq",
      "sys:flavour": "affine:page",
      "sys:children": ["f7o2Osxfa_", "NDAzEfCZnv"],
      "prop:title": [
        {
          "insert": "Getting Started👇"
        }
      ]
    },
    "f7o2Osxfa_": {
      "sys:id": "f7o2Osxfa_",
      "sys:flavour": "affine:surface",
      "sys:children": [],
      "prop:elements": {}
    },
    "NDAzEfCZnv": {
      "sys:id": "NDAzEfCZnv",
      "sys:flavour": "affine:note",
      "sys:children": [
        "jArWNRgiLB",
        "pIToP0PXp_",
        "TUx2T-R2zT",
        "tKK8W8BwHQ",
        "q4UGzfn08o",
        "yDnnnpnCFh",
        "_whbfMygjE",
        "Uq0yIH932N",
        "Ag86EJnVv0",
        "iQUJlC0oQT",
        "wtxc_a6qxN"
      ],
      "prop:xywh": "[-12.5684605441112,-52.45959387999099,800,554]",
      "prop:background": "--affine-background-secondary-color",
      "prop:index": "a0",
      "prop:hidden": false
    },
    "jArWNRgiLB": {
      "sys:id": "jArWNRgiLB",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Basic things you should know: "
        }
      ]
    },
    "Uq0yIH932N": {
      "sys:id": "Uq0yIH932N",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "h6",
      "prop:text": [
        {
          "insert": "🎉Congratulations! You already go through all of this list!"
        }
      ]
    },
    "wtxc_a6qxN": {
      "sys:id": "wtxc_a6qxN",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "⏰Kindly Reminder: This page is automatically set up in the "
        },
        {
          "insert": "+New Workspace",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": ". If you ever find yourself unsure about how to use AFFiNE, simply click on the workspace avatar and select \"Add a New Workspace\" to revisit this page and get the guidance you need."
        }
      ]
    },
    "iQUJlC0oQT": {
      "sys:id": "iQUJlC0oQT",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "Ag86EJnVv0": {
      "sys:id": "Ag86EJnVv0",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": [
        {
          "insert": "Click the "
        },
        {
          "insert": "+ New Page",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " button at the bottom of your sidebar to start your journey in AFFiNE"
        }
      ]
    },
    "3emiITrWa-": {
      "sys:id": "3emiITrWa-",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "1"
        }
      ],
      "prop:type": "text"
    },
    "bTFvYq7VoW": {
      "sys:id": "bTFvYq7VoW",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "2"
        }
      ],
      "prop:type": "text"
    },
    "ap0Fo24XrG": {
      "sys:id": "ap0Fo24XrG",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:text": [
        {
          "insert": "3"
        }
      ],
      "prop:type": "text"
    },
    "TUx2T-R2zT": {
      "sys:id": "TUx2T-R2zT",
      "sys:flavour": "affine:list",
      "sys:children": ["kyqLH3oNHK", "kyQSXZ39ce"],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Drag "
        },
        {
          "insert": "blocks ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "(put a symbol) at the bottom right of the page to insert a new block, list,database, etc."
        }
      ],
      "prop:checked": false
    },
    "kyqLH3oNHK": {
      "sys:id": "kyqLH3oNHK",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Hit \""
        },
        {
          "insert": "/",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " \"to see all the types of content you can add - headings, videos, link pages, etc."
        }
      ],
      "prop:checked": false
    },
    "kyQSXZ39ce": {
      "sys:id": "kyQSXZ39ce",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Edit any text, and "
        },
        {
          "insert": "stylish",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": " "
        },
        {
          "insert": "your",
          "attributes": {
            "italic": true
          }
        },
        {
          "insert": " "
        },
        {
          "insert": "writing",
          "attributes": {
            "underline": true
          }
        },
        {
          "insert": " feely."
        }
      ],
      "prop:checked": false
    },
    "tKK8W8BwHQ": {
      "sys:id": "tKK8W8BwHQ",
      "sys:flavour": "affine:list",
      "sys:children": ["APwWQJEqlF"],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Follow "
        },
        {
          "insert": " ",
          "attributes": {
            "reference": {
              "type": "LinkedPage",
              "pageId": "F1SX6cgNxy"
            }
          }
        },
        {
          "insert": "knowing how to "
        },
        {
          "insert": "write, draw, and plan all at once",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "."
        }
      ],
      "prop:checked": false
    },
    "APwWQJEqlF": {
      "sys:id": "APwWQJEqlF",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Not sure where to start with? Refer to"
        },
        {
          "insert": " ",
          "attributes": {
            "reference": {
              "type": "LinkedPage",
              "pageId": "3R9X-gMh3m"
            }
          }
        },
        {
          "insert": "in your sidebar to get started with pre-built pages."
        }
      ],
      "prop:checked": false
    },
    "q4UGzfn08o": {
      "sys:id": "q4UGzfn08o",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "Click the drop-down menu"
        },
        {
          "insert": " \"v\" next to the title for more advanced options",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": ", such as the ability to one-click export your work into PDF/HTML/Markdown formats."
        }
      ],
      "prop:checked": false
    },
    "yDnnnpnCFh": {
      "sys:id": "yDnnnpnCFh",
      "sys:flavour": "affine:list",
      "sys:children": [],
      "prop:type": "todo",
      "prop:text": [
        {
          "insert": "👉 Encounter"
        },
        {
          "insert": " ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "a question?  Click the \""
        },
        {
          "insert": "?\" Button ",
          "attributes": {
            "bold": true
          }
        },
        {
          "insert": "at the bottom right for more guides, or directly send us a message."
        }
      ],
      "prop:checked": false
    },
    "pIToP0PXp_": {
      "sys:id": "pIToP0PXp_",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "_whbfMygjE": {
      "sys:id": "_whbfMygjE",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    },
    "EvpnX1Hvao": {
      "sys:id": "EvpnX1Hvao",
      "sys:flavour": "affine:paragraph",
      "sys:children": [],
      "prop:type": "text",
      "prop:text": []
    }
  }
}

packages/templates/v1/getting-started.json (diff)
@@ -284,25 +284,16 @@
       "prop:type": "todo",
       "prop:text": [
         {
-          "insert": "Click \""
+          "insert": "Click the drop-down menu"
         },
         {
-          "insert": "⋮\" on the top right ",
+          "insert": " \"v\" next to the title for more advanced options",
           "attributes": {
             "bold": true
           }
         },
         {
-          "insert": "to easily "
-        },
-        {
-          "insert": "export your work ",
-          "attributes": {
-            "bold": true
-          }
-        },
-        {
-          "insert": "in PDF/HTML/Markdown/PDF format. "
+          "insert": ", such as the ability to one-click export your work into PDF/HTML/Markdown formats."
         }
       ],
       "prop:checked": false
