packages/data-center/src/provider/tauri-ipc/ipc/types/blob.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "IBlobParameters",
  "oneOf": [
    {
      "type": "object",
      "required": ["Put"],
      "properties": {
        "Put": {
          "$ref": "#/definitions/PutBlob"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": ["Get"],
      "properties": {
        "Get": {
          "$ref": "#/definitions/GetBlob"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "GetBlob": {
      "type": "object",
      "required": ["id", "workspace_id"],
      "properties": {
        "id": {
          "type": "string"
        },
        "workspace_id": {
          "type": "string"
        }
      }
    },
    "PutBlob": {
      "type": "object",
      "required": ["blob", "workspace_id"],
      "properties": {
        "blob": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint8",
            "minimum": 0.0
          }
        },
        "workspace_id": {
          "type": "string"
        }
      }
    }
  }
}

packages/data-center/src/provider/tauri-ipc/ipc/types/blob.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "IBlobParameters",
  "oneOf": [
    {
      "type": "object",
      "required": ["Put"],
      "properties": {
        "Put": {
          "$ref": "#/definitions/PutBlob"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": ["Get"],
      "properties": {
        "Get": {
          "$ref": "#/definitions/GetBlob"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "GetBlob": {
      "type": "object",
      "required": ["id"],
      "properties": {
        "id": {
          "type": "string"
        },
        "workspace_id": {
          "type": ["string", "null"]
        }
      }
    },
    "PutBlob": {
      "type": "object",
      "required": ["blob"],
      "properties": {
        "blob": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint8",
            "minimum": 0.0
          }
        },
        "workspace_id": {
          "type": ["string", "null"]
        }
      }
    }
  }
}

packages/data-center/src/provider/tauri-ipc/ipc/types/blob.json (diff)
@@ -26,19 +26,19 @@
   "definitions": {
     "GetBlob": {
       "type": "object",
-      "required": ["id", "workspace_id"],
+      "required": ["id"],
       "properties": {
         "id": {
           "type": "string"
         },
         "workspace_id": {
-          "type": "string"
+          "type": ["string", "null"]
         }
       }
     },
     "PutBlob": {
       "type": "object",
-      "required": ["blob", "workspace_id"],
+      "required": ["blob"],
       "properties": {
         "blob": {
           "type": "array",
@@ -49,7 +49,7 @@
           }
         },
         "workspace_id": {
-          "type": "string"
+          "type": ["string", "null"]
         }
       }
     }
