packages/data-center/src/provider/tauri-ipc/ipc/types/document.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "IDocumentParameters",
  "oneOf": [
    {
      "type": "object",
      "required": ["YDocumentUpdate"],
      "properties": {
        "YDocumentUpdate": {
          "$ref": "#/definitions/YDocumentUpdate"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": ["GetDocumentParameter"],
      "properties": {
        "GetDocumentParameter": {
          "$ref": "#/definitions/GetDocumentParameter"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": ["GetDocumentResponse"],
      "properties": {
        "GetDocumentResponse": {
          "$ref": "#/definitions/GetDocumentResponse"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "GetDocumentParameter": {
      "type": "object",
      "required": ["id"],
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        }
      }
    },
    "GetDocumentResponse": {
      "type": "object",
      "required": ["update"],
      "properties": {
        "update": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint8",
            "minimum": 0.0
          }
        }
      }
    },
    "YDocumentUpdate": {
      "type": "object",
      "required": ["id", "update"],
      "properties": {
        "id": {
          "type": "integer",
          "format": "int64"
        },
        "update": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint8",
            "minimum": 0.0
          }
        }
      }
    }
  }
}

packages/data-center/src/provider/tauri-ipc/ipc/types/document.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "IDocumentParameters",
  "oneOf": [
    {
      "type": "object",
      "required": ["YDocumentUpdate"],
      "properties": {
        "YDocumentUpdate": {
          "$ref": "#/definitions/YDocumentUpdate"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": ["GetDocumentParameter"],
      "properties": {
        "GetDocumentParameter": {
          "$ref": "#/definitions/GetDocumentParameter"
        }
      },
      "additionalProperties": false
    },
    {
      "type": "object",
      "required": ["GetDocumentResponse"],
      "properties": {
        "GetDocumentResponse": {
          "$ref": "#/definitions/GetDocumentResponse"
        }
      },
      "additionalProperties": false
    }
  ],
  "definitions": {
    "GetDocumentParameter": {
      "type": "object",
      "required": ["id"],
      "properties": {
        "id": {
          "type": "string"
        }
      }
    },
    "GetDocumentResponse": {
      "type": "object",
      "required": ["update"],
      "properties": {
        "update": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint8",
            "minimum": 0.0
          }
        }
      }
    },
    "YDocumentUpdate": {
      "type": "object",
      "required": ["id", "update"],
      "properties": {
        "id": {
          "type": "string"
        },
        "update": {
          "type": "array",
          "items": {
            "type": "integer",
            "format": "uint8",
            "minimum": 0.0
          }
        }
      }
    }
  }
}

packages/data-center/src/provider/tauri-ipc/ipc/types/document.json (diff)
@@ -39,8 +39,7 @@
       "required": ["id"],
       "properties": {
         "id": {
-          "type": "integer",
-          "format": "int64"
+          "type": "string"
         }
       }
     },
@@ -63,8 +62,7 @@
       "required": ["id", "update"],
       "properties": {
         "id": {
-          "type": "integer",
-          "format": "int64"
+          "type": "string"
         },
         "update": {
           "type": "array",
