packages/app/src/libs/i18n/resources/en.json (before)
{
  "Quick search": "Quick search",
  "All pages": "All pages",
  "Favourites": "Favourites",
  "No item": "No item",
  "Import": "Import",
  "Trash": "Trash",
  "New Page": "New Page",
  "New Keyword Page": "New '{{query}}' page",
  "Find 0 result": "Find 0 result",
  "Find results": "Find {{number}} results",
  "Collapse sidebar": "Collapse sidebar",
  "Expand sidebar": "Expand sidebar",
  "Removed to Favourites": "Removed to Favourites",
  "Remove to favourites": "Remove to favourites",
  "Added to Favourites": "Added to Favourites",
  "Add to favourites": "Add to favourites",
  "Paper": "Paper",
  "Edgeless": "Edgeless",
  "Switch to": "Switch to",
  "Convert to ": "Convert to ",
  "Page": "Page",
  "Export": "Export",
  "Export to HTML": "Export to HTML",
  "Export to Markdown": "Export to Markdown",
  "Delete": "Delete",
  "Title": "Title",
  "Untitled": "Untitled",
  "Created": "Created",
  "Updated": "Updated",
  "Open in new tab": "Open in new tab",
  "Favourite": "Favourite",
  "Favourited": "Favourited",
  "Delete page?": "Delete page?",
  "Delete permanently?": "Delete permanently?",
  "will be moved to Trash": "{{title}} will be moved to Trash",
  "Once deleted, you can't undo this action.": "Once deleted,you can't undo this action.",
  "Moved to Trash": "Moved to Trash",
  "Permanently deleted": "Permanently deleted",
  "restored": "{{title}} restored",
  "Cancel": "Cancel",
  "Keyboard Shortcuts": "Keyboard Shortcuts",
  "Contact Us": "Contact Us",
  "Official Website": "Official Website",
  "Get in touch!": "Get in touch!",
  "AFFiNE Community": "AFFiNE Community",
  "How is AFFiNE Alpha different?": "How is AFFiNE Alpha different?",
  "Shortcuts": "Shortcuts",
  "Undo": "Undo",
  "Redo": "Redo",
  "Bold": "Bold",
  "Italic": "Italic",
  "Underline": "Underline",
  "Strikethrough": "Strikethrough",
  "Inline code": "Inline code",
  "Code block": "Code block",
  "Link": "Link",
  "Body text": "Body text",
  "Heading": "Heading {{number}}",
  "Increase indent": "Increase indent",
  "Reduce indent": "Reduce indent",
  "Markdown Syntax": "Markdown Syntax",
  "Divider": "Divider",
  "404 - Page Not Found": "404 - Page Not Found"
}

packages/app/src/libs/i18n/resources/en.json (after)
{
  "Quick search": "Quick search",
  "All pages": "All pages",
  "Favourites": "Favourites",
  "No item": "No item",
  "Import": "Import",
  "Trash": "Trash",
  "New Page": "New Page",
  "New Keyword Page": "New '{{query}}' page",
  "Find 0 result": "Find 0 result",
  "Find results": "Find {{number}} results",
  "Collapse sidebar": "Collapse sidebar",
  "Expand sidebar": "Expand sidebar",
  "Removed from Favourites": "Removed from Favourites",
  "Remove from favourites": "Remove from favourites",
  "Added to Favourites": "Added to Favourites",
  "Add to favourites": "Add to favourites",
  "Paper": "Paper",
  "Edgeless": "Edgeless",
  "Switch to": "Switch to",
  "Convert to ": "Convert to ",
  "Page": "Page",
  "Export": "Export",
  "Export to HTML": "Export to HTML",
  "Export to Markdown": "Export to Markdown",
  "Delete": "Delete",
  "Title": "Title",
  "Untitled": "Untitled",
  "Created": "Created",
  "Updated": "Updated",
  "Open in new tab": "Open in new tab",
  "Favourite": "Favourite",
  "Favourited": "Favourited",
  "Delete page?": "Delete page?",
  "Delete permanently?": "Delete permanently?",
  "will be moved to Trash": "{{title}} will be moved to Trash",
  "Once deleted, you can't undo this action.": "Once deleted,you can't undo this action.",
  "Moved to Trash": "Moved to Trash",
  "Permanently deleted": "Permanently deleted",
  "restored": "{{title}} restored",
  "Cancel": "Cancel",
  "Keyboard Shortcuts": "Keyboard Shortcuts",
  "Contact Us": "Contact Us",
  "Official Website": "Official Website",
  "Get in touch!": "Get in touch!",
  "AFFiNE Community": "AFFiNE Community",
  "How is AFFiNE Alpha different?": "How is AFFiNE Alpha different?",
  "Shortcuts": "Shortcuts",
  "Undo": "Undo",
  "Redo": "Redo",
  "Bold": "Bold",
  "Italic": "Italic",
  "Underline": "Underline",
  "Strikethrough": "Strikethrough",
  "Inline code": "Inline code",
  "Code block": "Code block",
  "Link": "Link",
  "Body text": "Body text",
  "Heading": "Heading {{number}}",
  "Increase indent": "Increase indent",
  "Reduce indent": "Reduce indent",
  "Markdown Syntax": "Markdown Syntax",
  "Divider": "Divider",
  "404 - Page Not Found": "404 - Page Not Found"
}

packages/app/src/libs/i18n/resources/en.json (diff)
@@ -11,8 +11,8 @@
   "Find results": "Find {{number}} results",
   "Collapse sidebar": "Collapse sidebar",
   "Expand sidebar": "Expand sidebar",
-  "Removed to Favourites": "Removed to Favourites",
-  "Remove to favourites": "Remove to favourites",
+  "Removed from Favourites": "Removed from Favourites",
+  "Remove from favourites": "Remove from favourites",
   "Added to Favourites": "Added to Favourites",
   "Add to favourites": "Add to favourites",
   "Paper": "Paper",
